# ==============================================================================
# CARNALITAS EXTENDED — Sahne Event'leri
# File: events/carn_ext_scene_events.txt
#
# Namespace: carn_ext
#
# Bu event'ler Carnalitas'ın on_carn_sex_action on_action'ından tetiklenir.
# Her seks tipine göre ayrı event — diyalog motoru her birinde çalışır.
#
# Event Listesi:
#   carn_ext.0100 — Genel Sahne (consensual, make_love)
#   carn_ext.0101 — Dominant Sahne (karakter dominant)
#   carn_ext.0102 — Submissive Sahne (karakter boyun eğiyor)
#   carn_ext.0103 — Romantic Sahne (yüksek opinion)
#   carn_ext.0104 — Desperate Sahne (libido baskısı)
#   carn_ext.0105 — Cold Sahne (siyasi, düşük opinion)
#   carn_ext.0110 — Sahne Sonrası Özet Popup
#   carn_ext.0111 — Çok Tur (Endless stamina)
#   carn_ext.0060 — Saray Duydu (gossip)
# ==============================================================================

namespace = carn_ext

# ──────────────────────────────────────────────────────────────────────────────
# GENEL SAHNE — Consensual, make_love
# Carnalitas'ın on_carn_sex_action'ından tetiklenir
# Root = aktif karakter, scope:partner = partner
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0100
    title = carn_ext.0100.t
    desc = {
        # Desc dinamik — attitude'e göre doğru diyalog katmanını çağırır
        # Bu blok CK3'te localization key olarak çalışır
        # Gerçek metin lokalizasyon dosyasında
        triggered_desc = {
            trigger = {
                has_character_flag = carn_ext_attitude_dominant
            }
            desc = carn_ext.0100.desc_dominant
        }
        triggered_desc = {
            trigger = {
                has_character_flag = carn_ext_attitude_submissive
            }
            desc = carn_ext.0100.desc_submissive
        }
        triggered_desc = {
            trigger = {
                has_character_flag = carn_ext_attitude_romantic
            }
            desc = carn_ext.0100.desc_romantic
        }
        triggered_desc = {
            trigger = {
                has_character_flag = carn_ext_attitude_desperate
            }
            desc = carn_ext.0100.desc_desperate
        }
        triggered_desc = {
            trigger = {
                has_character_flag = carn_ext_attitude_cold
            }
            desc = carn_ext.0100.desc_cold
        }
        desc = carn_ext.0100.desc_default
    }
    theme = seduction
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = personality_bold
    }
    right_portrait = {
        character = scope:partner
        animation = flirtation_left
    }

    trigger = {
        is_adult = yes
        scope:partner = { is_adult = yes }
        # Sistem aktif mi
        carn_ext_pleasure_system_active = yes
    }

    immediate = {
        # ── Attitude belirle ──────────────────────────────────────────────────
        # Önce eski flag'leri temizle
        remove_character_flag = carn_ext_attitude_dominant
        remove_character_flag = carn_ext_attitude_submissive
        remove_character_flag = carn_ext_attitude_romantic
        remove_character_flag = carn_ext_attitude_desperate
        remove_character_flag = carn_ext_attitude_cold
        remove_character_flag = carn_ext_attitude_forbidden

        # Libido baskısı varsa desperate
        if = {
            limit = {
                has_character_modifier = carn_ext_libido_burning_frustrated
            }
            add_character_flag = carn_ext_attitude_desperate
        }
        # Düşük opinion — cold
        else_if = {
            limit = {
                opinion = { target = scope:partner  value < 10 }
            }
            add_character_flag = carn_ext_attitude_cold
        }
        # Dominant trait
        else_if = {
            limit = { has_trait = dominant }
            add_character_flag = carn_ext_attitude_dominant
        }
        # Submissive trait
        else_if = {
            limit = { has_trait = submissive }
            add_character_flag = carn_ext_attitude_submissive
        }
        # Yüksek opinion — romantic
        else_if = {
            limit = {
                opinion = { target = scope:partner  value >= 40 }
            }
            add_character_flag = carn_ext_attitude_romantic
        }
        # Default — romantic
        else = {
            add_character_flag = carn_ext_attitude_romantic
        }

        # ── Sahne motorunu çalıştır ───────────────────────────────────────────
        if = {
            limit = { has_character_flag = carn_ext_attitude_dominant }
            carn_ext_run_scene = { PARTNER = scope:partner  ATTITUDE = dominant }
        }
        else_if = {
            limit = { has_character_flag = carn_ext_attitude_submissive }
            carn_ext_run_scene = { PARTNER = scope:partner  ATTITUDE = submissive }
        }
        else_if = {
            limit = { has_character_flag = carn_ext_attitude_desperate }
            carn_ext_run_scene = { PARTNER = scope:partner  ATTITUDE = desperate }
        }
        else_if = {
            limit = { has_character_flag = carn_ext_attitude_cold }
            carn_ext_run_scene = { PARTNER = scope:partner  ATTITUDE = cold }
        }
        else = {
            carn_ext_run_scene = { PARTNER = scope:partner  ATTITUDE = romantic }
        }

        # ── Çok tur kontrolü ─────────────────────────────────────────────────
        if = {
            limit = { carn_ext_can_multi_round = yes }
            trigger_event = {
                id = carn_ext.0111
                days = { 0 1 }
            }
        }
        else = {
            # Sonuç popup'ı
            trigger_event = {
                id = carn_ext.0110
                days = 1
            }
        }
    }

    # ── Pleasure score sonucuna göre seçenekler ───────────────────────────────

    # TRANSCENDENT seçeneği
    option = {
        name = carn_ext.0100.transcendent     # "Bu gece hiçbir zaman bitmeseydi..."
        trigger = {
            carn_ext_pleasure_transcendent = yes
        }
        stress_impact = {
            base = -15
        }
        add_character_modifier = {
            modifier = carn_ext_afterglow_transcendent
            days = 60
        }
    }

    # DEEPLY SATISFIED seçeneği
    option = {
        name = carn_ext.0100.deeply          # "Tam ihtiyacım olan buydu."
        trigger = {
            carn_ext_pleasure_deeply_satisfied = yes
        }
        stress_impact = {
            base = -10
        }
        add_character_modifier = {
            modifier = carn_ext_afterglow
            days = 30
        }
    }

    # SATISFIED seçeneği
    option = {
        name = carn_ext.0100.satisfied       # "İyi bir geceydi."
        trigger = {
            carn_ext_pleasure_satisfied = yes
        }
        stress_impact = {
            base = -5
        }
    }

    # UNSATISFIED seçeneği
    option = {
        name = carn_ext.0100.unsatisfied     # "Beklediğim bu değildi..."
        trigger = {
            carn_ext_pleasure_unsatisfied = yes
        }
        stress_impact = {
            base = 5
        }
    }

    # TRAUMATIC seçeneği
    option = {
        name = carn_ext.0100.traumatic       # "Sabahı bekliyorum sadece."
        trigger = {
            carn_ext_pleasure_traumatic = yes
        }
        stress_impact = {
            base = 20
        }
        add_character_modifier = {
            modifier = carn_ext_trauma_aftermath
            days = 30
        }
    }

    # Genel seçenek — her durumda görünür
    option = {
        name = carn_ext.0100.default         # "Tamam."
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# SONUÇ ÖZET EVENT — Seks sonrası ertesi gün
# Pleasure score özetini ve kalıcı efektleri gösterir
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0110
    title = carn_ext.0110.t
    desc = {
        triggered_desc = {
            trigger = { carn_ext_pleasure_transcendent = yes }
            desc = carn_ext.0110.desc_transcendent
        }
        triggered_desc = {
            trigger = { carn_ext_pleasure_deeply_satisfied = yes }
            desc = carn_ext.0110.desc_deeply
        }
        triggered_desc = {
            trigger = { carn_ext_pleasure_satisfied = yes }
            desc = carn_ext.0110.desc_satisfied
        }
        triggered_desc = {
            trigger = { carn_ext_pleasure_unsatisfied = yes }
            desc = carn_ext.0110.desc_unsatisfied
        }
        triggered_desc = {
            trigger = { carn_ext_pleasure_traumatic = yes }
            desc = carn_ext.0110.desc_traumatic
        }
        desc = carn_ext.0110.desc_default
    }
    theme = seduction

    left_portrait = {
        character = root
        animation = personality_content
    }

    # Sadece oyuncu için
    trigger = {
        is_player = yes
    }

    option = {
        name = carn_ext.0110.ok              # "Tamam."
        # Sinerji kontrolünü tetikle (trait değişimi olmuş olabilir)
        trigger_event = {
            id = carn_ext.0030
            days = 1
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# ÇOK TUR — Endless stamina karakterler ikinci tur önerebilir
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0111
    title = carn_ext.0111.t
    desc = carn_ext.0111.desc
    theme = seduction

    left_portrait = {
        character = root
        animation = personality_bold
    }
    right_portrait = {
        character = scope:partner
        animation = personality_content
    }

    trigger = {
        is_player = yes
        carn_ext_can_multi_round = yes
        # Partner hâlâ mevcut ve yetişkin
        exists = scope:partner
        scope:partner = { is_alive = yes }
    }

    option = {
        # Devam et — ikinci tur
        name = carn_ext.0111.continue        # "Henüz bitmedi..."
        trigger = {
            # Partner razı mı? Yüksek opinion veya submissive
            OR = {
                opinion = { target = scope:partner  value >= 20 }
                scope:partner = { has_trait = submissive }
                carn_ext_pleasure_transcendent = yes
                carn_ext_pleasure_deeply_satisfied = yes
            }
        }
        # İkinci tur — pleasure score tekrar hesapla, birikir
        carn_ext_run_scene = { PARTNER = scope:partner  ATTITUDE = dominant }
        stress_impact = {
            base = -5
        }
        # Sonuç event
        trigger_event = {
            id = carn_ext.0110
            days = 1
        }
    }

    option = {
        # Dur — partner yoruldu
        name = carn_ext.0111.stop            # "Bu gece bu kadar yeter."
        trigger_event = {
            id = carn_ext.0110
            days = 1
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# SARAY DUYDU — Gossip event
# Transcendent sahne sonrası %20 şansla tetiklenir
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0060
    title = carn_ext.0060.t
    desc = carn_ext.0060.desc
    theme = intrigue

    left_portrait = {
        character = root
        animation = worry
    }

    trigger = {
        is_player = yes
        carn_ext_gossip_system_active = yes
        any_courtier = {
            count >= 3
            is_adult = yes
        }
    }

    immediate = {
        # Saraydaki tüm yetişkinlere gossip opinion ver
        every_courtier = {
            limit = {
                is_adult = yes
                NOT = { this = root }
                NOT = { this = scope:partner }
            }
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_court_gossip_subject
            }
        }
        # Skandal modifier ekle
        add_character_modifier = {
            modifier = carn_ext_heard_by_court
            days = 30
        }
    }

    option = {
        name = carn_ext.0060.a               # "Duvarların kulağı varmış..."
        stress_impact = {
            base = 5
        }
        add_prestige = -10
    }

    option = {
        name = carn_ext.0060.b               # "Herkes bilsin. Utanacak bir şey yok."
        trigger = {
            OR = {
                has_trait = carn_ext_exp_libertine
                has_trait = shameless
            }
        }
        stress_impact = {
            base = -5
        }
        add_prestige = -15
        add_piety = -20
    }

    option = {
        name = carn_ext.0060.c               # "Kim yaydı bunu? İntikam alacağım."
        trigger = {
            has_trait = wrathful
        }
        stress_impact = {
            base = -5
        }
        add_prestige = -5
        # İlerleyen adımlarda: gossip kaynağını araştırma zinciri
    }
}
