# ==============================================================================
# CARNALITAS EXTENDED — Hikaye: Gece Ziyaretçisi
# File: events/carn_ext_story_night_visitor.txt
#
# Namespace: carn_ext
#
# Event Listesi:
#   carn_ext.0400 — Yıllık tetikleyici (hidden)
#   carn_ext.0401 — Aşama 1: Kapı açıldı
#   carn_ext.0402 — Aşama 2: Karanlıkta
#   carn_ext.0403 — Aşama 3A: Sabah — Eş/Sevgili
#   carn_ext.0404 — Aşama 3B: Sabah — Hizmetkar
#   carn_ext.0405 — Aşama 3C: Sabah — Düşman/Rakip
#   carn_ext.0406 — Aşama 3D: Sabah — Aile üyesi
#   carn_ext.0407 — Aşama 3E: Sabah — Yabancı
#   carn_ext.0408 — Sonrası: Hizmetkar tepkisi
#   carn_ext.0409 — Sonrası: Düşman tepkisi
#   carn_ext.0410 — Sonrası: Yabancı kim?
# ==============================================================================

namespace = carn_ext

# ──────────────────────────────────────────────────────────────────────────────
# YILLIK TETİKLEYİCİ
# Yılda 1-2 kez, koşullar uygunsa
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0400
    hidden = yes

    trigger = {
        is_adult = yes
        is_alive = yes
        is_player = yes
        carn_ext_pleasure_system_active = yes
        # Sarayda yeterli karakter var
        any_courtier = {
            count >= 5
            is_adult = yes
        }
        # Zaten aktif bir hikaye yok
        NOT = { has_character_flag = carn_ext_nv_active }
        NOT = { has_character_flag = carn_ext_nv_cooldown }
        # Güvenli bir sarayda — savaşta değil
        NOT = { is_in_war = yes }
    }

    immediate = {
        # Ziyaretçi adayı seç — çeşitli tiplerden biri
        # Kim olduğunu sakla — sadece bir flag koy
        random_list = {
            # Eş / Sevgili (evliyse)
            30 = {
                trigger = { is_married = yes }
                primary_spouse = {
                    save_scope_as = carn_ext_nv_visitor
                }
                root = { add_character_flag = carn_ext_nv_type_spouse }
            }
            # Hizmetkar
            25 = {
                trigger = {
                    any_courtier = {
                        is_adult = yes
                        NOT = { is_ruler = yes }
                        court_owner = root
                    }
                }
                random_courtier = {
                    limit = {
                        is_adult = yes
                        NOT = { is_ruler = yes }
                        court_owner = prev
                    }
                    weight = {
                        base = 1
                        modifier = {
                            add = 3
                            has_trait = lustful
                        }
                        modifier = {
                            add = 2
                            prev = {
                                opinion = { target = this  value >= 30 }
                            }
                        }
                    }
                    save_scope_as = carn_ext_nv_visitor
                }
                root = { add_character_flag = carn_ext_nv_type_servant }
            }
            # Rakip/Düşman saray üyesi
            20 = {
                trigger = {
                    any_courtier = {
                        is_adult = yes
                        OR = {
                            has_trait = ambitious
                            has_trait = envious
                        }
                    }
                }
                random_courtier = {
                    limit = {
                        is_adult = yes
                        OR = {
                            has_trait = ambitious
                            has_trait = envious
                            has_trait = deceitful
                        }
                    }
                    save_scope_as = carn_ext_nv_visitor
                }
                root = { add_character_flag = carn_ext_nv_type_rival }
            }
            # Aile üyesi (ensest zincirine bağlanır)
            10 = {
                trigger = {
                    any_close_family_member = {
                        is_adult = yes
                        is_alive = yes
                        is_at_same_location_as = root
                    }
                }
                random_close_family_member = {
                    limit = {
                        is_adult = yes
                        is_alive = yes
                        is_at_same_location_as = prev
                    }
                    save_scope_as = carn_ext_nv_visitor
                }
                root = { add_character_flag = carn_ext_nv_type_family }
            }
            # Yabancı — kimliği tamamen gizemli
            15 = {
                random_courtier = {
                    limit = {
                        is_adult = yes
                        opinion = { target = prev  value < 20 }
                        NOT = { is_close_family_of = prev }
                    }
                    save_scope_as = carn_ext_nv_visitor
                }
                root = { add_character_flag = carn_ext_nv_type_stranger }
            }
        }

        # Ziyaretçi bulunduysa hikayeyi başlat
        if = {
            limit = { exists = scope:carn_ext_nv_visitor }
            add_character_flag = carn_ext_nv_active
            set_variable = {
                name = carn_ext_nv_visitor_id
                value = scope:carn_ext_nv_visitor
            }
            trigger_event = {
                id = carn_ext.0401
                days = { 1 7 }
            }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 1 — KAPI AÇILDI
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0401
    title = carn_ext.0401.t
    desc = carn_ext.0401.desc
    theme = intrigue
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = worry
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_nv_active
        has_variable = carn_ext_nv_visitor_id
        var:carn_ext_nv_visitor_id = {
            is_alive = yes
        }
    }

    option = {
        # Bağır — güvenlik
        name = carn_ext.0401.shout
        # "Kim var orada!"

        # Ziyaretçi kaçtı — kim olduğu hiç bilinmeyecek
        remove_character_flag = carn_ext_nv_active
        remove_variable = carn_ext_nv_visitor_id
        remove_character_flag = carn_ext_nv_type_spouse
        remove_character_flag = carn_ext_nv_type_servant
        remove_character_flag = carn_ext_nv_type_rival
        remove_character_flag = carn_ext_nv_type_family
        remove_character_flag = carn_ext_nv_type_stranger
        add_character_flag = {
            flag = carn_ext_nv_cooldown
            days = 180
        }
        # Hafif stres — gerilim
        add_stress = 5
    }

    option = {
        # Bekle — dinle
        name = carn_ext.0401.wait
        # "Kıpırdamadım. Bekledim."

        trigger_event = {
            id = carn_ext.0402
            days = 1
        }
        add_stress = 3
    }

    option = {
        # Silah al
        name = carn_ext.0401.weapon
        # "Yastığın altındaki hançere uzandım."
        trigger = {
            prowess >= 8
        }
        # Kapı açık — ama hazırsın
        trigger_event = {
            id = carn_ext.0402
            days = 1
        }
        add_character_flag = carn_ext_nv_armed
    }

    option = {
        # Karşıla — cesur/meraklı
        name = carn_ext.0401.greet
        # "Kim olursa olsun — içeri gel."
        trigger = {
            OR = {
                has_trait = brave
                has_trait = curious
                has_trait = lustful
                has_trait = carn_ext_libido_burning
            }
        }
        trigger_event = {
            id = carn_ext.0402
            days = 1
        }
        add_character_flag = carn_ext_nv_welcoming
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 2 — KARANLIKTA
# Kimlik gizli — sadece ses ve dokunuş
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0402
    title = carn_ext.0402.t
    desc = {
        # Silahlı bekleyenin bakış açısı
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_nv_armed }
            desc = carn_ext.0402.desc_armed
        }
        # Karşılayan — meraklı/lustful
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_nv_welcoming }
            desc = carn_ext.0402.desc_welcoming
        }
        # Standart — bekledi
        desc = carn_ext.0402.desc_default
    }
    theme = seduction
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = personality_curious
    }
    # Ziyaretçi kasıtlı karanlıkta — portrede yok

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_nv_active
        has_variable = carn_ext_nv_visitor_id
        var:carn_ext_nv_visitor_id = {
            is_alive = yes
        }
    }

    immediate = {
        # Silah flag'ini temizle
        remove_character_flag = carn_ext_nv_armed
    }

    option = {
        # Sor — kim olduğunu anlamaya çalış
        name = carn_ext.0402.ask
        # "Kim olduğunu sordum. Bir ses — tanıdık mı? Değil mi?"
        # Küçük ipucu ama kimlik hâlâ belirsiz
        add_character_flag = carn_ext_nv_tried_to_ask
        trigger_event = {
            id = carn_ext.0402
            days = 1
        }
        # Bu seçenek bir kez kullanılabilir — sonra hayır olur
    }

    option = {
        # Kabul et — karanlık yeter
        name = carn_ext.0402.accept
        # "Kim olduğu önemli değildi artık. Oradaydı. Bu yeterliydi."

        # Sahne motoru çalışır
        # Kimlik gizli olduğu için forbidden attitude
        carn_ext_run_scene = {
            PARTNER = var:carn_ext_nv_visitor_id
            ATTITUDE = forbidden
        }

        # Yasak gerilim bonusu — kimlik belirsizliği ekstra heyecan
        change_variable = {
            name = carn_ext_pleasure_score
            add = 2
        }

        # Sabah event'ine geç
        trigger_event = {
            id = carn_ext.0403
            days = 1
        }
        add_piety = -20
    }

    option = {
        # Reddet — son anda
        name = carn_ext.0402.refuse
        # "Hayır. Kim olursa olsun, bu yanlış."

        remove_character_flag = carn_ext_nv_active
        remove_variable = carn_ext_nv_visitor_id
        remove_character_flag = carn_ext_nv_type_spouse
        remove_character_flag = carn_ext_nv_type_servant
        remove_character_flag = carn_ext_nv_type_rival
        remove_character_flag = carn_ext_nv_type_family
        remove_character_flag = carn_ext_nv_type_stranger
        remove_character_flag = carn_ext_nv_welcoming
        remove_character_flag = carn_ext_nv_tried_to_ask

        add_character_flag = {
            flag = carn_ext_nv_cooldown
            days = 365
        }
        add_piety = 20
        add_stress = 8
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 3A — SABAH: EŞ / SEVGİLİ
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0403
    title = carn_ext.0403.t
    desc = {
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_nv_type_spouse }
            desc = carn_ext.0403.desc_spouse
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_nv_type_servant }
            desc = carn_ext.0403.desc_servant
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_nv_type_rival }
            desc = carn_ext.0403.desc_rival
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_nv_type_family }
            desc = carn_ext.0403.desc_family
        }
        desc = carn_ext.0403.desc_stranger
    }
    theme = seduction
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = personality_content
    }
    right_portrait = {
        character = scope:carn_ext_nv_visitor
        animation = personality_content
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_nv_active
        has_variable = carn_ext_nv_visitor_id
        var:carn_ext_nv_visitor_id = { is_alive = yes }
    }

    immediate = {
        # Kimliği ortaya çıkar
        scope:carn_ext_nv_visitor = {
            save_scope_as = carn_ext_nv_revealed
        }

        # Tür bazlı sonraki event
        if = {
            limit = {
                has_character_flag = carn_ext_nv_type_servant
            }
            trigger_event = {
                id = carn_ext.0408
                days = { 1 3 }
            }
        }
        else_if = {
            limit = {
                has_character_flag = carn_ext_nv_type_rival
            }
            trigger_event = {
                id = carn_ext.0409
                days = { 1 3 }
            }
        }
        else_if = {
            limit = {
                has_character_flag = carn_ext_nv_type_family
            }
            # Ensest zincirine bağlan
            set_variable = {
                name = carn_ext_incest_partner_id
                value = var:carn_ext_nv_visitor_id
            }
            add_character_flag = carn_ext_incest_active
            trigger_event = {
                id = carn_ext.0307
                days = { 3 7 }
            }
        }
        else_if = {
            limit = {
                has_character_flag = carn_ext_nv_type_stranger
            }
            trigger_event = {
                id = carn_ext.0410
                days = { 1 3 }
            }
        }

        # Temizlik
        remove_character_flag = carn_ext_nv_active
        remove_character_flag = carn_ext_nv_type_spouse
        remove_character_flag = carn_ext_nv_type_servant
        remove_character_flag = carn_ext_nv_type_rival
        remove_character_flag = carn_ext_nv_type_family
        remove_character_flag = carn_ext_nv_type_stranger
        remove_character_flag = carn_ext_nv_welcoming
        remove_character_flag = carn_ext_nv_tried_to_ask
        add_character_flag = {
            flag = carn_ext_nv_cooldown
            days = 365
        }
    }

    # ── EŞ ÇIKTI — Romantik son ──────────────────────────────────────────────
    option = {
        name = carn_ext.0403.spouse_touched
        trigger = {
            has_character_flag = carn_ext_nv_type_spouse
            carn_ext_pleasure_deeply_satisfied = yes
        }
        # "Siz miydiniz? Bütün bu zaman..."
        add_opinion = {
            target = primary_spouse
            modifier = carn_ext_opinion_deep_satisfaction
        }
        primary_spouse = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_deep_satisfaction
            }
        }
        add_character_modifier = {
            modifier = carn_ext_afterglow
            days = 30
        }
        stress_impact = { base = -15 }
    }

    option = {
        name = carn_ext.0403.spouse_transcendent
        trigger = {
            has_character_flag = carn_ext_nv_type_spouse
            carn_ext_pleasure_transcendent = yes
        }
        add_opinion = {
            target = primary_spouse
            modifier = carn_ext_opinion_transcendent
        }
        primary_spouse = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_transcendent
            }
        }
        add_character_modifier = {
            modifier = carn_ext_afterglow_transcendent
            days = 60
        }
        stress_impact = { base = -20 }
    }

    option = {
        name = carn_ext.0403.spouse_surprised
        trigger = {
            has_character_flag = carn_ext_nv_type_spouse
        }
        # "Siz... bu fikir aklınıza nereden geldi?"
        add_opinion = {
            target = primary_spouse
            modifier = carn_ext_opinion_deep_satisfaction
        }
        stress_impact = { base = -10 }
    }

    # ── Genel seçenek — herkese ──────────────────────────────────────────────
    option = {
        name = carn_ext.0403.default
        # "Sabah çok şeyi değiştirdi."
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA SONRASI — HİZMETKAR
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0408
    title = carn_ext.0408.t
    desc = carn_ext.0408.desc
    theme = intrigue

    left_portrait = {
        character = root
        animation = worry
    }
    right_portrait = {
        character = scope:carn_ext_nv_visitor
        animation = personality_bold
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_nv_visitor_id
        var:carn_ext_nv_visitor_id = { is_alive = yes }
    }

    option = {
        # Sessizce devam et — tehlikeli ama zevkli
        name = carn_ext.0408.continue
        # "Biliyor muyum gerçekten kim olduğunu?"

        var:carn_ext_nv_visitor_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_secret_bond
            }
        }
        add_opinion = {
            target = var:carn_ext_nv_visitor_id
            modifier = carn_ext_opinion_secret_bond
        }
        stress_impact = { base = -5 }
        add_piety = -15
    }

    option = {
        # Mesafe koy — bu tehlikeli
        name = carn_ext.0408.distance
        # "Bir hizmetkarla. Tanrım."

        add_stress = 10
        add_piety = 10
    }

    option = {
        # Tehdit et — sırrı saklamasını iste
        name = carn_ext.0408.threaten
        # "Bu gece kimseye söylemeyeceksin."
        trigger = {
            OR = {
                has_trait = intimidating
                has_trait = cruel
                intrigue >= 12
            }
        }
        var:carn_ext_nv_visitor_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_bad_lover
            }
        }
        add_stress = 5
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA SONRASI — RAKİP / DÜŞMAN
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0409
    title = carn_ext.0409.t
    desc = carn_ext.0409.desc
    theme = intrigue

    left_portrait = {
        character = root
        animation = shock
    }
    right_portrait = {
        character = scope:carn_ext_nv_visitor
        animation = personality_bold
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_nv_visitor_id
        var:carn_ext_nv_visitor_id = { is_alive = yes }
    }

    immediate = {
        # Rakip şantaj kozu elde etti
        var:carn_ext_nv_visitor_id = {
            add_character_flag = carn_ext_has_blackmail_on_root
        }
    }

    option = {
        # Kabul et — ne istediğini sor
        name = carn_ext.0409.negotiate
        # "Ne istiyorsunuz bunun karşılığında?"
        # Şantaj zinciri ileride eklenebilir
        add_stress = 15
        var:carn_ext_nv_visitor_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_deep_satisfaction
            }
        }
    }

    option = {
        # Önce vurun — konuşma
        name = carn_ext.0409.eliminate
        # "Bu kişi konuşmadan önce susturulmalı."
        trigger = {
            OR = {
                has_trait = ruthless
                has_trait = cruel
                intrigue >= 15
            }
        }
        add_stress = 10
        add_piety = -30
        # Suikast zinciri ileride bağlanabilir
    }

    option = {
        # Şantajı kabul et
        name = carn_ext.0409.accept_blackmail
        # "Elimde başka seçenek yok."
        add_stress = 20
        add_prestige = -25
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA SONRASI — YABANCI
# Kim bu insan?
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0410
    title = carn_ext.0410.t
    desc = carn_ext.0410.desc
    theme = intrigue

    left_portrait = {
        character = root
        animation = personality_curious
    }
    right_portrait = {
        character = scope:carn_ext_nv_visitor
        animation = personality_bold
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_nv_visitor_id
        var:carn_ext_nv_visitor_id = { is_alive = yes }
    }

    option = {
        # Araştır — kim bu?
        name = carn_ext.0410.investigate
        # "Adını bilmiyordum bile. Bu nasıl oldu?"
        # Karakterle tanışma — opinion sıfırdan başlar
        var:carn_ext_nv_visitor_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_secret_bond
            }
        }
        add_opinion = {
            target = var:carn_ext_nv_visitor_id
            modifier = carn_ext_opinion_physically_attracted
        }
        stress_impact = { base = -5 }
    }

    option = {
        # Unut — bu bir kerelik
        name = carn_ext.0410.forget
        # "Kim olduğu önemli değil. Bir kerelikti."
        add_character_flag = {
            flag = carn_ext_nv_cooldown
            days = 180
        }
        stress_impact = { base = -8 }
    }

    option = {
        # Tekrar davet et
        name = carn_ext.0410.invite_again
        # "Bir sonraki gece de gel."
        trigger = {
            OR = {
                has_trait = lustful
                has_trait = carn_ext_libido_high
                has_trait = carn_ext_libido_burning
                carn_ext_pleasure_transcendent = yes
                carn_ext_pleasure_deeply_satisfied = yes
            }
        }
        var:carn_ext_nv_visitor_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_deep_satisfaction
            }
        }
        # Affair zincirine bağlanabilir
        set_variable = {
            name = carn_ext_affair_partner_id
            value = var:carn_ext_nv_visitor_id
        }
        add_character_flag = carn_ext_affair_active
        add_piety = -15
        stress_impact = { base = -10 }
    }
}
