# ==============================================================================
# CARNALITAS EXTENDED — Core Events
# File: events/carn_ext_core_events.txt
#
# Namespace: carn_ext
#
# Event Listesi:
#   carn_ext.0010 — Exp Tier: Innocent → Curious
#   carn_ext.0011 — Exp Tier: Curious → Experienced
#   carn_ext.0012 — Exp Tier: Experienced → Depraved
#   carn_ext.0013 — Exp Tier: Depraved → Libertine
#   carn_ext.0020 — Adulthood: Gizli libido gene → trait
#   carn_ext.0021 — Adulthood: Sinerji modifier kontrol
#   carn_ext.0030 — Sinerji: Trait kombinasyonları kontrol
#   carn_ext.0031 — Libido baskısı: Aylık kontrol
#   carn_ext.0050 — Bağımlılık başlangıcı
# ==============================================================================

namespace = carn_ext

# ──────────────────────────────────────────────────────────────────────────────
# EXP TİER UP EVENTLERİ
# Scripted effects içinden trigger_event ile çağrılır
# Root = deneyim kazanan karakter
# ──────────────────────────────────────────────────────────────────────────────

# Innocent → Curious
character_event = {
    id = carn_ext.0010
    title = carn_ext.0010.t
    desc = carn_ext.0010.desc
    theme = seduction

    left_portrait = {
        character = root
        animation = personality_curious
    }

    # Sadece oyuncu karakteri için göster — NPC için sessizce geçer
    trigger = {
        is_player = yes
    }

    immediate = {
        # Zaten scripted_effect içinde trait değişimi yapıldı
        # Burada sadece mood modifier ekle
        add_character_modifier = {
            modifier = carn_ext_afterglow
            days = 7
        }
    }

    option = {
        name = carn_ext.0010.a       # "Bu dünyada çok şey varmış..."
        stress_impact = {
            base = -5
        }
    }
}

# Curious → Experienced
character_event = {
    id = carn_ext.0011
    title = carn_ext.0011.t
    desc = carn_ext.0011.desc
    theme = seduction

    left_portrait = {
        character = root
        animation = personality_bold
    }

    trigger = {
        is_player = yes
    }

    immediate = {
        # Experienced trait geldi — dirty talk seçenekleri açıldı
        # Küçük opinion bonus — kendine güven arttı
        every_close_family_member = {
            limit = {
                opinion = { target = root  value >= 20 }
            }
            # Aile fark eder ama bir şey söylemez
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_physically_attracted
            }
        }
    }

    option = {
        name = carn_ext.0011.a       # "Artık ne istediğimi biliyorum."
        stress_impact = {
            base = -10
        }
    }
}

# Experienced → Depraved
character_event = {
    id = carn_ext.0012
    title = carn_ext.0012.t
    desc = carn_ext.0012.desc
    theme = seduction

    left_portrait = {
        character = root
        animation = personality_cynical
    }

    trigger = {
        is_player = yes
    }

    immediate = {
        # Piety cezası başladı
        add_piety = -50
    }

    option = {
        name = carn_ext.0012.a       # "Pişmanlık duymak için çok geç."
        stress_impact = {
            base = -5
        }
    }

    option = {
        name = carn_ext.0012.b       # "Belki sınırlarımı geri çekmeliyim..."
        # Oyuncu pişmanlık seçerse — stres azalır ama trait geri dönmez
        stress_impact = {
            base = -15
        }
        add_piety = 25     # Kısmi telafi
    }
}

# Depraved → Libertine
character_event = {
    id = carn_ext.0013
    title = carn_ext.0013.t
    desc = carn_ext.0013.desc
    theme = seduction

    left_portrait = {
        character = root
        animation = personality_bold
    }

    trigger = {
        is_player = yes
    }

    immediate = {
        add_piety = -100
        # Bağımlılık riski flag'i aktif (trait'te zaten var)
        # Sinerji event'ini tetikle
        trigger_event = {
            id = carn_ext.0030
            days = 1
        }
    }

    option = {
        name = carn_ext.0013.a       # "Tanrı'nın hükmü değil, bedenin kanunu."
        stress_impact = {
            base = -5
        }
        add_prestige = -25   # Dedikodu başlar
    }

    # Dini karakter için özel seçenek
    option = {
        name = carn_ext.0013.b       # "Bu yoldan dönüş var mı?"
        trigger = {
            piety >= 500
        }
        stress_impact = {
            base = -10
        }
        add_piety = 50
        # Trait gitmez ama piety kısmen kurtarılır
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# ADULTHOOD — GİZLİ LİBİDO GENİ AÇILMASI
# on_adulthood_start tetikler, 3-7 gün içinde ateşlenir
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0020
    hidden = yes    # Görsel event değil — sadece trait atar

    immediate = {
        carn_ext_inherit_libido_adult = yes

        # Sinerji kontrolünü tetikle
        trigger_event = {
            id = carn_ext.0021
            days = { 1 3 }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# ADULTHOOD SİNERJİ KONTROL
# Yetişkin olunca trait kombinasyonlarını kontrol et
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0021
    hidden = yes

    immediate = {
        trigger_event = {
            id = carn_ext.0030
            days = 1
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# SİNERJİ MODİFİER KONTROL EVENTİ
# Trait kombinasyonlarına göre sinerji modifier'larını ata veya kaldır
# Her trait değişiminde ve adulthood'da çalışır
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0030
    hidden = yes

    immediate = {
        # ── Önce eski sinerji modifier'larını temizle ────────────────────────
        remove_character_modifier = carn_ext_virile
        remove_character_modifier = carn_ext_irresistible
        remove_character_modifier = carn_ext_legendary_lover
        remove_character_modifier = carn_ext_highly_fertile
        remove_character_modifier = carn_ext_difficult_bearer

        # ── Virile: Kaslı/Dev + Yüksek/Yakıcı libido ────────────────────────
        if = {
            limit = {
                OR = {
                    has_trait = carn_ext_build_muscular
                    has_trait = carn_ext_build_massive
                }
                OR = {
                    has_trait = carn_ext_libido_high
                    has_trait = carn_ext_libido_burning
                }
            }
            add_character_modifier = {
                modifier = carn_ext_virile
            }
        }

        # ── Irresistible: Güçlü feromone + hassas anatomi ────────────────────
        if = {
            limit = {
                has_trait = carn_ext_pheromone_potent
                OR = {
                    has_trait = carn_ext_fem_sensitive
                    has_trait = carn_ext_libido_burning
                    has_trait = carn_ext_exp_libertine
                }
            }
            add_character_modifier = {
                modifier = carn_ext_irresistible
            }
        }

        # ── Legendary Lover: Legendary boyut + Endless stamina ───────────────
        if = {
            limit = {
                has_trait = carn_ext_size_legendary
                has_trait = carn_ext_stamina_endless
            }
            add_character_modifier = {
                modifier = carn_ext_legendary_lover
            }
        }

        # ── Highly Fertile: Yüksek doğurganlık + Geniş kalça ────────────────
        if = {
            limit = {
                has_trait = carn_ext_fertility_high
                has_trait = carn_ext_hips_full
            }
            add_character_modifier = {
                modifier = carn_ext_highly_fertile
            }
        }

        # ── Difficult Bearer: Düşük doğurganlık + İnce kalça ────────────────
        if = {
            limit = {
                has_trait = carn_ext_fertility_low
                has_trait = carn_ext_hips_slim
            }
            add_character_modifier = {
                modifier = carn_ext_difficult_bearer
            }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AYLIK LİBİDO BASKISI KONTROLÜ
# on_monthly_pulse yerine scripted_trigger ile kontrol edilir
# Yüksek/Burning libidolu karakterler uzun süre sekssiz kalırsa tetikler
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0031
    hidden = yes

    trigger = {
        is_adult = yes
        OR = {
            has_trait = carn_ext_libido_high
            has_trait = carn_ext_libido_burning
        }
    }

    immediate = {
        # Son seks tarihini kontrol et
        # Eğer carn_ext_last_sex_date variable'ı 30+ günden eskiyse
        if = {
            limit = {
                has_variable = carn_ext_days_since_sex
                var:carn_ext_days_since_sex >= 30
                has_trait = carn_ext_libido_high
                NOT = { has_character_modifier = carn_ext_libido_frustrated }
            }
            add_character_modifier = {
                modifier = carn_ext_libido_frustrated
                days = 30
            }
            add_stress = 5
        }

        # Burning libido — daha şiddetli versiyon
        if = {
            limit = {
                has_variable = carn_ext_days_since_sex
                var:carn_ext_days_since_sex >= 30
                has_trait = carn_ext_libido_burning
                NOT = { has_character_modifier = carn_ext_libido_burning_frustrated }
            }
            add_character_modifier = {
                modifier = carn_ext_libido_burning_frustrated
                days = 30
            }
            add_stress = 15

            # 60 gün geçtiyse reckless behavior event'i tetikle
            if = {
                limit = {
                    var:carn_ext_days_since_sex >= 60
                }
                trigger_event = {
                    id = carn_ext.0032
                    days = { 3 7 }
                }
            }
        }

        # Libido giderildi — modifier'ı kaldır
        if = {
            limit = {
                has_variable = carn_ext_days_since_sex
                var:carn_ext_days_since_sex < 7
            }
            remove_character_modifier = carn_ext_libido_frustrated
            remove_character_modifier = carn_ext_libido_burning_frustrated
        }
    }
}

# Burning libido — 60+ gün sekssizlik → reckless davranış
character_event = {
    id = carn_ext.0032
    title = carn_ext.0032.t
    desc = carn_ext.0032.desc
    theme = seduction

    left_portrait = {
        character = root
        animation = stress
    }

    trigger = {
        is_player = yes
        has_trait = carn_ext_libido_burning
        has_variable = carn_ext_days_since_sex
        var:carn_ext_days_since_sex >= 60
    }

    option = {
        # Yakın birine yaklaş
        name = carn_ext.0032.a   # "Bu ihtiyacı bastırmak artık imkansız..."
        trigger = {
            any_courtier = {
                NOT = { this = root }
                is_adult = yes
            }
        }
        random_courtier = {
            limit = {
                NOT = { this = root }
                is_adult = yes
            }
            # Yaklaşma interaction'ını tetikle
            # (seks event sistemi kurulunca bağlanacak)
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_physically_attracted
            }
        }
        add_stress = -10
    }

    option = {
        # Dirен
        name = carn_ext.0032.b   # "Hayır... kendime hakim olabilirim."
        stress_impact = {
            base = 15
        }
        add_piety = 25
    }

    option = {
        # Yalnız çöz — stres azalır ama opsiyon kısmen
        name = carn_ext.0032.c   # "Yalnız halledeceğim bunu."
        stress_impact = {
            base = -5
        }
        # Days since sex sıfırlanmaz — ama stres biraz azalır
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# BAĞIMLILIK BAŞLANGICI
# Pleasure streak 3+ olunca tetiklenir (scripted_effects'ten)
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0050
    title = carn_ext.0050.t
    desc = carn_ext.0050.desc
    theme = seduction

    left_portrait = {
        character = root
        animation = personality_bold
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_pleasure_streak
        var:carn_ext_pleasure_streak >= 3
    }

    immediate = {
        # Bağımlılık modifier'ını ekle
        add_character_modifier = {
            modifier = carn_ext_addicted_to_person
        }
    }

    option = {
        name = carn_ext.0050.a   # "Bu duyguya hiç dayanamadım ki..."
        stress_impact = {
            base = -5
        }
        add_piety = -20
    }

    option = {
        name = carn_ext.0050.b   # "Kendimi bu kişiye bağlamak tehlikeli."
        stress_impact = {
            base = 10
        }
        # Bağımlılık modifier'ı hemen kaldır
        remove_character_modifier = carn_ext_addicted_to_person
        set_variable = {
            name = carn_ext_pleasure_streak
            value = 0
        }
    }
}
