# ==============================================================================
# CARNALITAS EXTENDED — Aldatma Zinciri
# File: events/carn_ext_affair_events.txt
#
# Namespace: carn_ext
#
# Event Listesi:
#   carn_ext.0200 — Aşama 0: Başlangıç kontrolü (hidden, monthly)
#   carn_ext.0201 — Aşama 1: İlk kıvılcım
#   carn_ext.0202 — Aşama 2: Gizli mektup
#   carn_ext.0203 — Aşama 3: İlk gece
#   carn_ext.0204 — Aşama 4: Aktif ilişki (monthly)
#   carn_ext.0205 — Aşama 4B: Derinleşen ilişki
#   carn_ext.0210 — Aşama 5A: Eş şüpheleniyor
#   carn_ext.0211 — Aşama 5A: Eş yakaladı
#   carn_ext.0212 — Aşama 5A: Eşin kararı
#   carn_ext.0213 — Aşama 5A: Yüzleşme
#   carn_ext.0214 — Aşama 5A: İfşa
#   carn_ext.0220 — Aşama 5B: Gizli kaldı — derinleşme
#   carn_ext.0221 — Aşama 5B: Bastard çocuk riski
# ==============================================================================

namespace = carn_ext

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 0 — AYLIK KONTROL (Hidden)
# on_monthly_pulse'dan tetiklenir
# Aldatma başlayabilir mi kontrol eder
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0200
    hidden = yes

    trigger = {
        is_adult = yes
        is_alive = yes
        # Evli olmalı — aldatmak için eş gerekli
        is_married = yes
        # Zaten aktif bir affair yok
        NOT = { has_character_flag = carn_ext_affair_active }
        NOT = { has_character_flag = carn_ext_affair_cooldown }
        # Sistem aktif
        carn_ext_pleasure_system_active = yes
    }

    immediate = {
        # Uygun bir hedef var mı?
        random_courtier = {
            limit = {
                is_adult = yes
                is_alive = yes
                NOT = { is_spouse_of = prev }
                NOT = { is_close_family_of = prev }
                # Temel çekim
                OR = {
                    # Yüksek opinion
                    prev = {
                        opinion = { target = this  value >= 25 }
                    }
                    # Lustful ikisi de
                    AND = {
                        has_trait = lustful
                        prev = { has_trait = lustful }
                    }
                    # Potent feromone
                    has_trait = carn_ext_pheromone_potent
                }
                # Hedef evli değilse daha kolay
            }
            weight = {
                base = 1
                # Opinion yüksekse daha olası
                modifier = {
                    add = 2
                    prev = {
                        opinion = { target = this  value >= 40 }
                    }
                }
                # Lustful hedef
                modifier = {
                    add = 3
                    has_trait = lustful
                }
                # Yüksek libido
                modifier = {
                    add = 2
                    has_trait = carn_ext_libido_high
                }
                modifier = {
                    add = 4
                    has_trait = carn_ext_libido_burning
                }
                # Feromone
                modifier = {
                    add = 3
                    has_trait = carn_ext_pheromone_potent
                }
            }
            save_scope_as = carn_ext_affair_target
        }

        # Hedef bulunduysa kıvılcım event'ini tetikle
        if = {
            limit = { exists = scope:carn_ext_affair_target }
            trigger_event = {
                id = carn_ext.0201
                days = { 3 15 }
            }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 1 — İLK KIVILCIM
# "Beklenmedik bir an"
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0201
    title = carn_ext.0201.t
    desc = {
        triggered_desc = {
            trigger = {
                scope:carn_ext_affair_target = { has_trait = carn_ext_pheromone_potent }
            }
            desc = carn_ext.0201.desc_pheromone
        }
        triggered_desc = {
            trigger = {
                opinion = {
                    target = scope:carn_ext_affair_target
                    value >= 50
                }
            }
            desc = carn_ext.0201.desc_old_friend
        }
        desc = carn_ext.0201.desc_default
    }
    theme = seduction

    left_portrait = {
        character = root
        animation = personality_curious
    }
    right_portrait = {
        character = scope:carn_ext_affair_target
        animation = flirtation_left
    }

    trigger = {
        is_player = yes
        exists = scope:carn_ext_affair_target
        scope:carn_ext_affair_target = {
            is_alive = yes
            is_adult = yes
        }
    }

    option = {
        # Kaçın — güvenli seçenek
        name = carn_ext.0201.avoid
        # "Hayır. Yanlış olan bu."

        # Affair cooldown — 6 ay bu kişiyle tetiklenmez
        add_character_flag = {
            flag = carn_ext_affair_cooldown
            days = 180
        }
        stress_impact = {
            base = 5        # Kendini dizginlemek stres verir
        }
        add_piety = 15
    }

    option = {
        # Devam et — tehlikeli seçenek
        name = carn_ext.0201.continue
        # "Bu hissi görmezden gelemiyorum..."

        # Affair başlangıç variable'larını set et
        set_variable = {
            name = carn_ext_affair_suspicion
            value = 0
        }
        set_variable = {
            name = carn_ext_affair_depth
            value = 1
        }

        # Hedefi kaydet
        set_variable = {
            name = carn_ext_affair_partner_id
            value = scope:carn_ext_affair_target
        }

        # Mektup aşamasına geç
        trigger_event = {
            id = carn_ext.0202
            days = { 7 21 }
        }

        stress_impact = {
            base = -5
        }
        add_piety = -10
    }

    option = {
        # Lustful trait — direnmek zor
        name = carn_ext.0201.lustful
        # "Bunu durdurmak elimde değil."
        trigger = {
            OR = {
                has_trait = lustful
                has_trait = carn_ext_libido_burning
            }
        }

        set_variable = {
            name = carn_ext_affair_suspicion
            value = 0
        }
        set_variable = {
            name = carn_ext_affair_depth
            value = 1
        }
        set_variable = {
            name = carn_ext_affair_partner_id
            value = scope:carn_ext_affair_target
        }

        # Daha hızlı ilerle — mektup atla, direkt buluşma
        trigger_event = {
            id = carn_ext.0203
            days = { 3 7 }
        }

        stress_impact = {
            base = -10
        }
        add_piety = -20
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 2 — GİZLİ MEKTUP
# "Bir mektup geldi"
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0202
    title = carn_ext.0202.t
    desc = {
        triggered_desc = {
            trigger = {
                var:carn_ext_affair_partner_id = {
                    has_trait = carn_ext_exp_experienced
                }
            }
            desc = carn_ext.0202.desc_experienced
        }
        triggered_desc = {
            trigger = {
                var:carn_ext_affair_partner_id = {
                    has_trait = carn_ext_exp_innocent
                }
            }
            desc = carn_ext.0202.desc_innocent
        }
        desc = carn_ext.0202.desc_default
    }
    theme = seduction

    left_portrait = {
        character = root
        animation = reading
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_affair_partner_id
        var:carn_ext_affair_partner_id = {
            is_alive = yes
        }
    }

    immediate = {
        # Eşin bulma şansı — mektup tehlikeli
        random_list = {
            85 = { }    # Eş görmedi
            15 = {      # Eş şüphelendi
                change_variable = {
                    name = carn_ext_affair_suspicion
                    add = 2
                }
            }
        }
    }

    option = {
        # Reddet — mektubu yak
        name = carn_ext.0202.reject
        # "Hayır. Bunu görmezden gelmeliyim."

        remove_variable = carn_ext_affair_partner_id
        remove_variable = carn_ext_affair_suspicion
        remove_variable = carn_ext_affair_depth

        add_character_flag = {
            flag = carn_ext_affair_cooldown
            days = 90
        }
        stress_impact = {
            base = 8
        }
        add_piety = 20
    }

    option = {
        # Yanıtla — tehlikeye atla
        name = carn_ext.0202.reply
        # "Bir yanıt yazacağım. Sadece bir yanıt."

        change_variable = {
            name = carn_ext_affair_depth
            add = 1
        }

        # Eşin şüphesini artır
        if = {
            limit = {
                is_married = yes
                primary_spouse = { is_alive = yes }
            }
            primary_spouse = {
                change_variable = {
                    name = carn_ext_affair_suspicion
                    add = 1
                }
            }
        }

        trigger_event = {
            id = carn_ext.0203
            days = { 7 14 }
        }

        stress_impact = {
            base = -5
        }
    }

    option = {
        # Gizli buluş teklif et
        name = carn_ext.0202.invite
        # "Yaz. Bu gece gel."
        trigger = {
            OR = {
                has_trait = lustful
                has_trait = carn_ext_libido_high
                has_trait = carn_ext_libido_burning
                has_trait = carn_ext_exp_depraved
                has_trait = carn_ext_exp_libertine
            }
        }

        change_variable = {
            name = carn_ext_affair_depth
            add = 2
        }

        # Daha riskli — şüphe daha çok artar
        if = {
            limit = {
                is_married = yes
                primary_spouse = { is_alive = yes }
            }
            primary_spouse = {
                change_variable = {
                    name = carn_ext_affair_suspicion
                    add = 2
                }
            }
        }

        trigger_event = {
            id = carn_ext.0203
            days = { 1 3 }
        }

        stress_impact = {
            base = -10
        }
        add_piety = -15
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 3 — İLK GECE
# "Kapı kapandı"
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0203
    title = carn_ext.0203.t
    desc = {
        triggered_desc = {
            trigger = {
                var:carn_ext_affair_partner_id = {
                    has_trait = carn_ext_size_legendary
                }
            }
            desc = carn_ext.0203.desc_legendary
        }
        triggered_desc = {
            trigger = {
                var:carn_ext_affair_partner_id = {
                    has_trait = carn_ext_exp_libertine
                }
            }
            desc = carn_ext.0203.desc_libertine_partner
        }
        triggered_desc = {
            trigger = {
                has_trait = carn_ext_exp_innocent
            }
            desc = carn_ext.0203.desc_first_time_affair
        }
        desc = carn_ext.0203.desc_default
    }
    theme = seduction
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = personality_bold
    }
    right_portrait = {
        character = scope:carn_ext_affair_target
        animation = flirtation_left
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_affair_partner_id
        var:carn_ext_affair_partner_id = {
            is_alive = yes
            is_adult = yes
        }
    }

    immediate = {
        # Affair aktif flag
        add_character_flag = {
            flag = carn_ext_affair_active
        }

        # Sahne motorunu çalıştır
        carn_ext_run_scene = {
            PARTNER = var:carn_ext_affair_partner_id
            ATTITUDE = romantic
        }

        # Yasak heyecanı bonusu — affair'lerde pleasure +2
        change_variable = {
            name = carn_ext_pleasure_score
            add = 2
        }

        # Derinlik artır
        change_variable = {
            name = carn_ext_affair_depth
            add = 1
        }

        # Eşin şüphe sayacını artır
        if = {
            limit = {
                is_married = yes
                primary_spouse = { is_alive = yes }
            }
            primary_spouse = {
                if = {
                    limit = { NOT = { has_variable = carn_ext_affair_suspicion } }
                    set_variable = {
                        name = carn_ext_affair_suspicion
                        value = 0
                    }
                }
                change_variable = {
                    name = carn_ext_affair_suspicion
                    add = 2
                }
            }
        }
    }

    # Outcome seçenekleri
    option = {
        name = carn_ext.0203.transcendent
        trigger = { carn_ext_pleasure_transcendent = yes }
        # "Bu neydi? Ne oldu bana bu gece?"

        stress_impact = { base = -15 }
        add_character_modifier = {
            modifier = carn_ext_afterglow_transcendent
            days = 60
        }
        # Affair partner'a opinion
        var:carn_ext_affair_partner_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_transcendent
            }
        }
    }

    option = {
        name = carn_ext.0203.deeply
        trigger = { carn_ext_pleasure_deeply_satisfied = yes }
        # "Bunu tekrar yaşamak istiyorum."

        stress_impact = { base = -10 }
        add_character_modifier = {
            modifier = carn_ext_afterglow
            days = 30
        }
    }

    option = {
        name = carn_ext.0203.satisfied
        trigger = { carn_ext_pleasure_satisfied = yes }
        # "Anladım neden yaptım bunu."

        stress_impact = { base = -5 }
    }

    option = {
        name = carn_ext.0203.regret
        # "Bu bir hataydı. Tekrarlanmayacak."

        # Pişmanlık — ama affair flag kalır (bir gece oldu)
        stress_impact = { base = 10 }
        add_piety = 30
        add_character_flag = {
            flag = carn_ext_affair_cooldown
            days = 60
        }
    }

    option = {
        name = carn_ext.0203.default
        # "Oldu. Artık geçmişte."
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 4 — AKTİF İLİŞKİ (Monthly)
# Her ay %30 şansla tetiklenir
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0204
    title = carn_ext.0204.t
    desc = {
        triggered_desc = {
            trigger = {
                var:carn_ext_affair_depth >= 5
            }
            desc = carn_ext.0204.desc_deep
        }
        triggered_desc = {
            trigger = {
                var:carn_ext_affair_depth >= 3
            }
            desc = carn_ext.0204.desc_growing
        }
        desc = carn_ext.0204.desc_early
    }
    theme = seduction
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = personality_bold
    }
    right_portrait = {
        character = scope:carn_ext_affair_target
        animation = flirtation_left
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_affair_active
        has_variable = carn_ext_affair_partner_id
        var:carn_ext_affair_partner_id = {
            is_alive = yes
            is_adult = yes
        }
        NOT = { has_character_flag = carn_ext_affair_cooldown }
    }

    immediate = {
        # Sahne motoru
        carn_ext_run_scene = {
            PARTNER = var:carn_ext_affair_partner_id
            ATTITUDE = romantic
        }

        # Yasak heyecanı — her affair seksinde +2 bonus
        change_variable = {
            name = carn_ext_pleasure_score
            add = 2
        }

        # Derinleşme
        change_variable = {
            name = carn_ext_affair_depth
            add = 1
        }

        # Eşin şüphesi artıyor
        if = {
            limit = {
                is_married = yes
                primary_spouse = { is_alive = yes }
            }
            primary_spouse = {
                change_variable = {
                    name = carn_ext_affair_suspicion
                    add = 1
                }

                # Şüphe 5'e ulaştı — eş olay başlatır
                if = {
                    limit = {
                        var:carn_ext_affair_suspicion >= 5
                        NOT = { has_character_flag = carn_ext_spouse_investigating }
                    }
                    add_character_flag = carn_ext_spouse_investigating
                    trigger_event = {
                        id = carn_ext.0210
                        days = { 7 21 }
                    }
                }
            }
        }

        # Derinlik 5 — özel derinleşme event'i tetikle
        if = {
            limit = {
                var:carn_ext_affair_depth >= 5
                NOT = { has_character_flag = carn_ext_affair_deepened }
            }
            add_character_flag = carn_ext_affair_deepened
            trigger_event = {
                id = carn_ext.0205
                days = { 3 7 }
            }
        }

        # Bastard çocuk riski
        if = {
            limit = {
                var:carn_ext_affair_partner_id = {
                    is_female = yes
                    has_trait = carn_ext_fertility_high
                }
                root = { is_male = yes }
            }
            trigger_event = {
                id = carn_ext.0221
                days = { 30 60 }
            }
        }
    }

    option = {
        name = carn_ext.0204.continue
        # "Bu ilişki beni değiştiriyor."
        stress_impact = { base = -8 }
        add_piety = -10
    }

    option = {
        name = carn_ext.0204.end
        # "Burada bitirmeliyim bunu."
        # Affair'i bitir
        remove_character_flag = carn_ext_affair_active
        remove_character_flag = carn_ext_affair_deepened
        remove_variable = carn_ext_affair_depth
        add_character_flag = {
            flag = carn_ext_affair_cooldown
            days = 180
        }
        stress_impact = { base = 10 }
        add_piety = 25
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 4B — DERİNLEŞEN İLİŞKİ
# İlişki 5 ay sürdükten sonra tetiklenir
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0205
    title = carn_ext.0205.t
    desc = carn_ext.0205.desc
    theme = seduction

    left_portrait = {
        character = root
        animation = personality_content
    }
    right_portrait = {
        character = scope:carn_ext_affair_target
        animation = personality_content
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_affair_deepened
    }

    immediate = {
        # Güçlü bağ opinion
        var:carn_ext_affair_partner_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_secret_bond
            }
        }
        add_opinion = {
            target = var:carn_ext_affair_partner_id
            modifier = carn_ext_opinion_secret_bond
        }
    }

    option = {
        name = carn_ext.0205.accept
        # "Bu artık sadece zevk değil."
        # Bağımlılık modifier
        add_character_modifier = {
            modifier = carn_ext_addicted_to_person
        }
        stress_impact = { base = -5 }
        add_piety = -20
    }

    option = {
        name = carn_ext.0205.scared
        # "Bu çok ileri gitti. Bitirmeliyim."
        remove_character_flag = carn_ext_affair_active
        remove_character_flag = carn_ext_affair_deepened
        remove_variable = carn_ext_affair_depth
        add_character_flag = {
            flag = carn_ext_affair_cooldown
            days = 365
        }
        stress_impact = { base = 15 }
        add_piety = 40
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 5A — EŞ ŞÜPHELENİYOR
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0210
    title = carn_ext.0210.t
    desc = carn_ext.0210.desc
    theme = intrigue

    left_portrait = {
        character = root
        animation = worry
    }

    trigger = {
        is_player = yes
        is_married = yes
        primary_spouse = {
            is_alive = yes
            has_character_flag = carn_ext_spouse_investigating
        }
    }

    immediate = {
        # Yakalanma kontrolü
        primary_spouse = {
            random_list = {
                60 = {
                    # Şüpheyi gideremedik — keşif devam ediyor
                    change_variable = {
                        name = carn_ext_affair_suspicion
                        add = 2
                    }
                }
                40 = {
                    # Yakaladı
                    prev = {
                        trigger_event = {
                            id = carn_ext.0211
                            days = { 1 3 }
                        }
                    }
                }
            }
        }
    }

    option = {
        name = carn_ext.0210.hide
        # "Dikkatli olmam lazım."
        # İz kapatmaya çalış
        if = {
            limit = { intrigue >= 12 }
            # Yüksek entrika — şüpheyi azalt
            primary_spouse = {
                change_variable = {
                    name = carn_ext_affair_suspicion
                    add = -2
                }
            }
        }
        stress_impact = { base = 5 }
    }

    option = {
        name = carn_ext.0210.confess
        # "İtiraf edeyim. Belki affeder."
        trigger_event = {
            id = carn_ext.0213
            days = 1
        }
    }

    option = {
        name = carn_ext.0210.end_affair
        # "Şimdi bitireyim, yakalanmadan."
        remove_character_flag = carn_ext_affair_active
        remove_character_flag = carn_ext_affair_deepened
        remove_variable = carn_ext_affair_depth

        primary_spouse = {
            remove_character_flag = carn_ext_spouse_investigating
            change_variable = {
                name = carn_ext_affair_suspicion
                add = -3
            }
        }

        add_character_flag = {
            flag = carn_ext_affair_cooldown
            days = 365
        }
        stress_impact = { base = 12 }
        add_piety = 30
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 5A — EŞ YAKALADI
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0211
    title = carn_ext.0211.t
    desc = carn_ext.0211.desc
    theme = intrigue

    left_portrait = {
        character = root
        animation = stress
    }
    right_portrait = {
        character = scope:spouse
        animation = anger
    }

    trigger = {
        is_player = yes
        is_married = yes
        primary_spouse = { is_alive = yes }
    }

    immediate = {
        save_scope_as = caught_cheater
        primary_spouse = { save_scope_as = spouse }

        # Affair bitti — yakalandık
        remove_character_flag = carn_ext_affair_active
        remove_character_flag = carn_ext_affair_deepened

        # Eşin kararı event'ini tetikle
        primary_spouse = {
            trigger_event = {
                id = carn_ext.0212
                days = { 1 3 }
            }
        }
    }

    option = {
        name = carn_ext.0211.deny
        # "İnkar edeceğim."
        if = {
            limit = { intrigue >= 15 }
            # Başarılı inkar — şüphe azalır ama tamamen gitmez
            primary_spouse = {
                change_variable = {
                    name = carn_ext_affair_suspicion
                    add = -5
                }
                add_opinion = {
                    target = root
                    modifier = carn_ext_opinion_betrayed_spouse
                }
            }
            stress_impact = { base = 8 }
        }
        else = {
            # Başarısız inkar — daha kötü
            primary_spouse = {
                add_opinion = {
                    target = root
                    modifier = carn_ext_opinion_scorned
                }
            }
            stress_impact = { base = 20 }
        }
    }

    option = {
        name = carn_ext.0211.confess
        # "Evet. Doğru. Üzgünüm."
        trigger_event = {
            id = carn_ext.0213
            days = 1
        }
        stress_impact = { base = 15 }
    }

    option = {
        name = carn_ext.0211.defiant
        # "Pişman değilim."
        trigger = {
            OR = {
                has_trait = carn_ext_exp_libertine
                has_trait = shameless
            }
        }
        primary_spouse = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_scorned
            }
        }
        stress_impact = { base = -5 }
        add_piety = -30
        add_prestige = -20
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 5A — EŞİN KARARI
# Root = eş (aldatılan)
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0212
    title = carn_ext.0212.t
    desc = carn_ext.0212.desc
    theme = intrigue

    left_portrait = {
        character = root         # Aldatılan eş
        animation = anger
    }

    trigger = {
        is_player = no           # Bu AI event'i — aldatılan eş için
        is_alive = yes
        is_married = yes
    }

    immediate = {
        # AI eşin kararı — opinion ve trait'e göre
        random_list = {
            # Sessiz kal
            30 = {
                add_opinion = {
                    target = primary_spouse
                    modifier = carn_ext_opinion_betrayed_spouse
                }
                add_stress = 20
            }
            # Yüzleş
            30 = {
                prev = {
                    trigger_event = {
                        id = carn_ext.0213
                        days = { 1 3 }
                    }
                }
            }
            # İfşa et
            20 = {
                trigger = {
                    OR = {
                        has_trait = wrathful
                        has_trait = vengeful
                    }
                }
                prev = {
                    trigger_event = {
                        id = carn_ext.0214
                        days = { 3 7 }
                    }
                }
            }
            # Kendi affair başlat
            20 = {
                trigger = {
                    has_trait = lustful
                    NOT = { has_trait = chaste }
                }
                add_character_flag = carn_ext_revenge_affair
            }
        }
    }

    option = {
        name = carn_ext.0212.ok
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 5A — YÜZLEŞME
# Büyük kavga sahnesi
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0213
    title = carn_ext.0213.t
    desc = {
        triggered_desc = {
            trigger = {
                primary_spouse = {
                    has_trait = wrathful
                }
            }
            desc = carn_ext.0213.desc_wrathful
        }
        triggered_desc = {
            trigger = {
                primary_spouse = {
                    has_trait = calm
                }
            }
            desc = carn_ext.0213.desc_calm
        }
        desc = carn_ext.0213.desc_default
    }
    theme = intrigue

    left_portrait = {
        character = root
        animation = stress
    }
    right_portrait = {
        character = scope:spouse
        animation = anger
    }

    trigger = {
        is_player = yes
        is_married = yes
        primary_spouse = { is_alive = yes }
    }

    immediate = {
        save_scope_as = caught_cheater
        primary_spouse = { save_scope_as = spouse }

        # Eşe opinion cezası
        primary_spouse = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_betrayed_spouse
            }
        }
        add_opinion = {
            target = primary_spouse
            modifier = carn_ext_opinion_jealousy
        }
    }

    option = {
        name = carn_ext.0213.apologize
        # "Özür dilerim. Bir daha olmayacak."
        primary_spouse = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_unsatisfied
            }
        }
        stress_impact = { base = 15 }
        add_piety = 20
        add_prestige = -15
    }

    option = {
        name = carn_ext.0213.justify
        # "Seninle mutlu değildim. Bunu biliyordun."
        trigger = {
            primary_spouse = {
                opinion = { target = root  value < 10 }
            }
        }
        primary_spouse = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_scorned
            }
        }
        stress_impact = { base = 5 }
        add_prestige = -25
    }

    option = {
        name = carn_ext.0213.divorce
        # "Belki ayrılmalıyız."
        trigger = {
            can_divorce = primary_spouse
        }
        divorce = primary_spouse
        add_prestige = -50
        add_piety = -30
        stress_impact = { base = -10 }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 5A — İFŞA
# Eş herkese söylüyor
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0214
    title = carn_ext.0214.t
    desc = carn_ext.0214.desc
    theme = intrigue

    left_portrait = {
        character = root
        animation = shock
    }

    trigger = {
        is_player = yes
        is_married = yes
    }

    immediate = {
        # Skandal modifier
        add_character_modifier = {
            modifier = carn_ext_active_scandal
            days = 90
        }

        # Saray opinion düşüşü
        every_courtier = {
            limit = { is_adult = yes }
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_scandalous_reputation
            }
        }

        # Piety cezası
        add_piety = -100
        add_prestige = -75
    }

    option = {
        name = carn_ext.0214.accept
        # "Başımı dik tutacağım."
        stress_impact = { base = 10 }
    }

    option = {
        name = carn_ext.0214.shameless
        # "Herkes bilsin. Utanmıyorum."
        trigger = {
            OR = {
                has_trait = carn_ext_exp_libertine
                has_trait = shameless
            }
        }
        stress_impact = { base = -10 }
        add_prestige = -100    # Prestij düşer ama stres azalır
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 5B — GİZLİ KALDI — Derinleşme
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0220
    title = carn_ext.0220.t
    desc = carn_ext.0220.desc
    theme = seduction

    left_portrait = {
        character = root
        animation = personality_content
    }
    right_portrait = {
        character = scope:carn_ext_affair_target
        animation = personality_content
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_affair_active
        has_variable = carn_ext_affair_partner_id
        # Eş şüphelenmiyor
        OR = {
            NOT = { is_married = yes }
            primary_spouse = {
                NOT = { has_character_flag = carn_ext_spouse_investigating }
                var:carn_ext_affair_suspicion < 3
            }
        }
    }

    option = {
        name = carn_ext.0220.embrace
        # "Bu sır bizi daha da yakınlaştırdı."
        add_opinion = {
            target = var:carn_ext_affair_partner_id
            modifier = carn_ext_opinion_secret_bond
        }
        stress_impact = { base = -10 }
        add_piety = -15
    }

    option = {
        name = carn_ext.0220.end
        # "Şansımız bitti. Burada bitirelim."
        remove_character_flag = carn_ext_affair_active
        remove_character_flag = carn_ext_affair_deepened
        remove_variable = carn_ext_affair_depth
        add_character_flag = {
            flag = carn_ext_affair_cooldown
            days = 365
        }
        stress_impact = { base = 8 }
        add_piety = 20
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# BASTARD ÇOCUK RİSKİ
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0221
    title = carn_ext.0221.t
    desc = carn_ext.0221.desc
    theme = seduction

    left_portrait = {
        character = root
        animation = worry
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_affair_active
        is_male = yes
        var:carn_ext_affair_partner_id = {
            is_female = yes
            is_alive = yes
            NOT = { is_pregnant = yes }
        }
    }

    option = {
        name = carn_ext.0221.worried
        # "Eğer hamile kalırsa..."
        # Risk devam ediyor — Carnalitas hamilelik sistemi devralır
        stress_impact = { base = 8 }
    }

    option = {
        name = carn_ext.0221.reckless
        # "Olursa olsun."
        trigger = {
            OR = {
                has_trait = carn_ext_exp_libertine
                has_trait = reckless
            }
        }
        stress_impact = { base = -5 }
        add_piety = -20
    }
}
