# ==============================================================================
# CARNALITAS EXTENDED — Ensest Zinciri
# File: events/carn_ext_incest_events.txt
#
# Namespace: carn_ext
#
# Kapsam: Kardeş, ebeveyn-çocuk, amca/teyze-yeğen, kuzen
#
# Event Listesi:
#   carn_ext.0300 — Aşama 0: Aylık kontrol (hidden)
#   carn_ext.0301 — Aşama 1: Yasak düşünce / rüya
#   carn_ext.0302 — Aşama 2: Tesadüfi temas
#   carn_ext.0303 — Aşama 3: Gece konuşması
#   carn_ext.0304 — Aşama 4: İtiraf
#   carn_ext.0305 — Aşama 5: İlk kez
#   carn_ext.0306 — Aşama 6A: Sabah — suçluluk
#   carn_ext.0307 — Aşama 6B: Devam — gizli bağ
#   carn_ext.0308 — Keşfedilme riski
#   carn_ext.0309 — Din cezası / aforoz
#   carn_ext.0310 — Kültürel meşruiyet (Zerdüşt vb.)
#   carn_ext.0311 — Inbred çocuk riski
# ==============================================================================

namespace = carn_ext

# ──────────────────────────────────────────────────────────────────────────────
# YARDIMCI TRIGGER'LAR (bu dosyada kullanılır)
# ──────────────────────────────────────────────────────────────────────────────
# Hedefin akrabalık türünü belirler — lokalizasyonda kullanılır

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 0 — AYLIK KONTROL
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0300
    hidden = yes

    trigger = {
        is_adult = yes
        is_alive = yes
        # Zaten aktif ensest yok
        NOT = { has_character_flag = carn_ext_incest_active }
        NOT = { has_character_flag = carn_ext_incest_cooldown }
        # Sistem aktif
        carn_ext_pleasure_system_active = yes
        # Tetikleyici koşullar
        OR = {
            has_trait = lustful
            has_trait = carn_ext_libido_high
            has_trait = carn_ext_libido_burning
            has_trait = carn_ext_exp_depraved
            has_trait = carn_ext_exp_libertine
        }
    }

    immediate = {
        # Uygun akraba ara
        random_list = {
            # Kardeş
            40 = {
                random_sibling = {
                    limit = {
                        is_adult = yes
                        is_alive = yes
                        NOT = { is_spouse_of = prev }
                        # Aynı sarayda
                        OR = {
                            is_courtier_of = prev.liege
                            is_ruler = yes
                        }
                        # Yüksek opinion
                        prev = {
                            opinion = { target = this  value >= 50 }
                        }
                    }
                    save_scope_as = carn_ext_incest_target
                }
            }
            # Ebeveyn-çocuk
            25 = {
                random_child = {
                    limit = {
                        is_adult = yes
                        is_alive = yes
                        NOT = { is_spouse_of = prev }
                        OR = {
                            is_courtier_of = prev.liege
                            liege = prev
                        }
                        prev = {
                            opinion = { target = this  value >= 50 }
                        }
                    }
                    save_scope_as = carn_ext_incest_target
                }
            }
            # Amca/teyze-yeğen
            20 = {
                random_close_family_member = {
                    limit = {
                        is_adult = yes
                        is_alive = yes
                        NOT = { is_spouse_of = prev }
                        NOT = { is_parent_of = prev }
                        NOT = { is_child_of = prev }
                        NOT = { is_sibling_of = prev }
                        OR = {
                            is_courtier_of = prev.liege
                            liege = prev
                        }
                        prev = {
                            opinion = { target = this  value >= 50 }
                        }
                    }
                    save_scope_as = carn_ext_incest_target
                }
            }
            # Kuzen
            15 = {
                random_relation = {
                    type = cousin
                    limit = {
                        is_adult = yes
                        is_alive = yes
                        NOT = { is_spouse_of = prev }
                        OR = {
                            is_courtier_of = prev.liege
                            liege = prev
                        }
                        prev = {
                            opinion = { target = this  value >= 40 }
                        }
                    }
                    save_scope_as = carn_ext_incest_target
                }
            }
        }

        # Hedef bulunduysa zinciri başlat
        if = {
            limit = { exists = scope:carn_ext_incest_target }
            # Akrabalık tipini kaydet
            if = {
                limit = {
                    scope:carn_ext_incest_target = {
                        is_sibling_of = root
                    }
                }
                add_character_flag = carn_ext_incest_type_sibling
            }
            else_if = {
                limit = {
                    scope:carn_ext_incest_target = {
                        is_child_of = root
                    }
                }
                add_character_flag = carn_ext_incest_type_child
            }
            else_if = {
                limit = {
                    scope:carn_ext_incest_target = {
                        is_parent_of = root
                    }
                }
                add_character_flag = carn_ext_incest_type_parent
            }
            else = {
                add_character_flag = carn_ext_incest_type_other
            }

            # Hedefi variable olarak kaydet
            set_variable = {
                name = carn_ext_incest_partner_id
                value = scope:carn_ext_incest_target
            }

            trigger_event = {
                id = carn_ext.0301
                days = { 3 14 }
            }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 1 — YASAK DÜŞÜNCE / RÜYA
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0301
    title = carn_ext.0301.t
    desc = {
        # Kardeş
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_sibling }
            desc = carn_ext.0301.desc_sibling
        }
        # Çocuk
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_child }
            desc = carn_ext.0301.desc_child
        }
        # Ebeveyn
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_parent }
            desc = carn_ext.0301.desc_parent
        }
        # Diğer (amca/teyze/kuzen)
        desc = carn_ext.0301.desc_default
    }
    theme = seduction

    left_portrait = {
        character = root
        animation = personality_curious
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_incest_partner_id
        var:carn_ext_incest_partner_id = {
            is_alive = yes
        }
    }

    option = {
        # Reddет — bu düşünce bastırılmalı
        name = carn_ext.0301.reject
        # "Hayır. Bu yanlış. Bunu kafamdan çıkaracağım."

        remove_variable = carn_ext_incest_partner_id
        remove_character_flag = carn_ext_incest_type_sibling
        remove_character_flag = carn_ext_incest_type_child
        remove_character_flag = carn_ext_incest_type_parent
        remove_character_flag = carn_ext_incest_type_other

        add_character_flag = {
            flag = carn_ext_incest_cooldown
            days = 365
        }
        add_piety = 30
        stress_impact = { base = 8 }
    }

    option = {
        # Görmezden gel — düşünce var ama eyleme geçme
        name = carn_ext.0301.ignore
        # "Bu sadece bir düşünce. Önemli değil."

        # Ama zincir ilerleyebilir
        add_character_flag = {
            flag = carn_ext_incest_tempted
        }
        stress_impact = { base = 3 }

        trigger_event = {
            id = carn_ext.0302
            days = { 14 30 }
        }
    }

    option = {
        # İçinde tut — kabul et ama bastır
        name = carn_ext.0301.accept_internal
        # "Bunu kimseye söyleyemem. Ama bu his gerçek."

        trigger = {
            OR = {
                has_trait = lustful
                has_trait = carn_ext_libido_burning
                has_trait = carn_ext_exp_depraved
                has_trait = carn_ext_exp_libertine
            }
        }

        add_character_flag = carn_ext_incest_tempted
        stress_impact = { base = -3 }
        add_piety = -15

        trigger_event = {
            id = carn_ext.0302
            days = { 7 14 }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 2 — TESADÜFİ TEMAS
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0302
    title = carn_ext.0302.t
    desc = {
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_sibling }
            desc = carn_ext.0302.desc_sibling
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_child }
            desc = carn_ext.0302.desc_child
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_parent }
            desc = carn_ext.0302.desc_parent
        }
        desc = carn_ext.0302.desc_default
    }
    theme = seduction

    left_portrait = {
        character = root
        animation = personality_curious
    }
    right_portrait = {
        character = scope:carn_ext_incest_target
        animation = worry
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_incest_tempted
        has_variable = carn_ext_incest_partner_id
        var:carn_ext_incest_partner_id = {
            is_alive = yes
            is_adult = yes
        }
    }

    option = {
        # Çekil — bu kadar
        name = carn_ext.0302.retreat
        # "Özür dilerim. Bu... bir şey değildi."

        remove_character_flag = carn_ext_incest_tempted
        remove_variable = carn_ext_incest_partner_id
        add_character_flag = {
            flag = carn_ext_incest_cooldown
            days = 180
        }
        add_piety = 20
        stress_impact = { base = 5 }
    }

    option = {
        # Devam et — an geçti ama iz bıraktı
        name = carn_ext.0302.linger
        # "Hiçbir şey söylemedim. Ama bir şeyler değişti."

        change_variable = {
            name = carn_ext_affair_depth    # Derinlik takibi için aynı variable
            add = 1
        }

        trigger_event = {
            id = carn_ext.0303
            days = { 7 21 }
        }
        stress_impact = { base = -2 }
        add_piety = -10
    }

    option = {
        # Dokunuşu uzat — bilinçli adım
        name = carn_ext.0302.prolong
        # "Elimi çekmedim. Ve o da çekmedi."

        trigger = {
            OR = {
                has_trait = carn_ext_exp_depraved
                has_trait = carn_ext_exp_libertine
                has_trait = lustful
            }
        }

        change_variable = {
            name = carn_ext_affair_depth
            add = 2
        }

        trigger_event = {
            id = carn_ext.0303
            days = { 3 7 }
        }
        stress_impact = { base = -5 }
        add_piety = -20
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 3 — GECE KONUŞMASI
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0303
    title = carn_ext.0303.t
    desc = {
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_sibling }
            desc = carn_ext.0303.desc_sibling
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_child }
            desc = carn_ext.0303.desc_child
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_parent }
            desc = carn_ext.0303.desc_parent
        }
        desc = carn_ext.0303.desc_default
    }
    theme = seduction
    override_background = { reference = sitting_room }

    left_portrait = {
        character = root
        animation = personality_curious
    }
    right_portrait = {
        character = scope:carn_ext_incest_target
        animation = personality_curious
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_incest_partner_id
        var:carn_ext_incest_partner_id = {
            is_alive = yes
            is_adult = yes
        }
    }

    option = {
        # Duyguyu sustur
        name = carn_ext.0303.silence
        # "Bu konuşma hiç olmadı."

        remove_variable = carn_ext_incest_partner_id
        remove_character_flag = carn_ext_incest_tempted
        add_character_flag = {
            flag = carn_ext_incest_cooldown
            days = 365
        }
        add_piety = 25
        stress_impact = { base = 10 }
    }

    option = {
        # Kabul et — sözcükler geliyor
        name = carn_ext.0303.acknowledge
        # "Ne hissettiğimi biliyorsun. Bence sen de hissediyorsun."

        trigger_event = {
            id = carn_ext.0304
            days = { 3 7 }
        }
        stress_impact = { base = -5 }
        add_piety = -25
    }

    option = {
        # Yaklaş fiziksel olarak
        name = carn_ext.0303.approach
        # "Konuşmadım. Sadece yaklaştım."

        trigger = {
            OR = {
                has_trait = carn_ext_exp_libertine
                has_trait = carn_ext_exp_depraved
                has_trait = lustful
            }
        }
        # İtiraf aşamasını atla — direkt ilk geceye
        trigger_event = {
            id = carn_ext.0305
            days = { 1 3 }
        }
        stress_impact = { base = -8 }
        add_piety = -40
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 4 — İTİRAF
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0304
    title = carn_ext.0304.t
    desc = {
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_sibling }
            desc = carn_ext.0304.desc_sibling
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_child }
            desc = carn_ext.0304.desc_child
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_parent }
            desc = carn_ext.0304.desc_parent
        }
        desc = carn_ext.0304.desc_default
    }
    theme = seduction

    left_portrait = {
        character = root
        animation = stress
    }
    right_portrait = {
        character = scope:carn_ext_incest_target
        animation = shock
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_incest_partner_id
        var:carn_ext_incest_partner_id = {
            is_alive = yes
            is_adult = yes
        }
    }

    option = {
        # Red — hedef reddetti veya oyuncu geri çekildi
        name = carn_ext.0304.rejected
        # "Bu bir delilikti. Affet beni."

        remove_variable = carn_ext_incest_partner_id
        remove_character_flag = carn_ext_incest_tempted
        add_character_flag = {
            flag = carn_ext_incest_cooldown
            days = 730       # 2 yıl
        }

        # Hedef awkward opinion
        var:carn_ext_incest_partner_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_traumatic
            }
        }

        add_stress = 25
        add_piety = 40
    }

    option = {
        # Kabul — hedef de aynı hissediyor
        name = carn_ext.0304.accepted
        # "Ve [hedef_isim] baktı. Ve başını eğdi. Ve bu her şeyi söyledi."

        add_character_flag = carn_ext_incest_active

        trigger_event = {
            id = carn_ext.0305
            days = { 1 3 }
        }
        stress_impact = { base = -10 }
        add_piety = -50
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 5 — İLK KEZ
# Yüksek drama — sahne motoru çalışır
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0305
    title = carn_ext.0305.t
    desc = {
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_sibling }
            desc = carn_ext.0305.desc_sibling
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_child }
            desc = carn_ext.0305.desc_child
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_parent }
            desc = carn_ext.0305.desc_parent
        }
        desc = carn_ext.0305.desc_default
    }
    theme = seduction
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = personality_bold
    }
    right_portrait = {
        character = scope:carn_ext_incest_target
        animation = flirtation_left
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_incest_partner_id
        var:carn_ext_incest_partner_id = {
            is_alive = yes
            is_adult = yes
        }
    }

    immediate = {
        add_character_flag = carn_ext_incest_active

        # Sahne motoru — yasak forbidden attitude
        carn_ext_run_scene = {
            PARTNER = var:carn_ext_incest_partner_id
            ATTITUDE = forbidden
        }

        # Yasak heyecanı bonusu — ensestte çok güçlü
        change_variable = {
            name = carn_ext_pleasure_score
            add = 3
        }

        # Güçlü bağ kuruldu
        add_opinion = {
            target = var:carn_ext_incest_partner_id
            modifier = carn_ext_opinion_forbidden_bond
        }
        var:carn_ext_incest_partner_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_forbidden_bond
            }
        }

        # Keşfedilme riski kontrolü
        trigger_event = {
            id = carn_ext.0308
            days = { 30 90 }
        }

        # Inbred çocuk riski
        if = {
            limit = {
                OR = {
                    AND = {
                        is_male = yes
                        var:carn_ext_incest_partner_id = { is_female = yes }
                    }
                    AND = {
                        is_female = yes
                        var:carn_ext_incest_partner_id = { is_male = yes }
                    }
                }
            }
            trigger_event = {
                id = carn_ext.0311
                days = { 60 120 }
            }
        }
    }

    option = {
        name = carn_ext.0305.transcendent
        trigger = { carn_ext_pleasure_transcendent = yes }
        # "Tanrı beni affetsin. Pişman değilim."

        add_character_modifier = {
            modifier = carn_ext_afterglow_transcendent
            days = 60
        }
        stress_impact = { base = -15 }
        add_piety = -60

        trigger_event = {
            id = carn_ext.0307
            days = { 3 7 }
        }
    }

    option = {
        name = carn_ext.0305.deeply
        trigger = { carn_ext_pleasure_deeply_satisfied = yes }
        # "Bu his... yanlış olan her şeye rağmen gerçek."

        add_character_modifier = {
            modifier = carn_ext_afterglow
            days = 30
        }
        stress_impact = { base = -8 }
        add_piety = -40

        trigger_event = {
            id = carn_ext.0307
            days = { 3 7 }
        }
    }

    option = {
        name = carn_ext.0305.guilt
        # "Ne yaptım? Ne yaptık?"

        stress_impact = { base = 20 }
        add_piety = -30

        trigger_event = {
            id = carn_ext.0306
            days = { 1 2 }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 6A — SABAH — SUÇ ULULUK
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0306
    title = carn_ext.0306.t
    desc = carn_ext.0306.desc
    theme = seduction

    left_portrait = {
        character = root
        animation = stress
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_incest_active
    }

    option = {
        # Kendini yok say — bunu yaşamamış gibi davran
        name = carn_ext.0306.deny_self
        # "Bunu unutacağım. O da unutacak. Olmadı."

        remove_character_flag = carn_ext_incest_active
        remove_variable = carn_ext_incest_partner_id
        add_character_flag = {
            flag = carn_ext_incest_cooldown
            days = 730
        }

        add_piety = 50
        add_stress = 30
    }

    option = {
        # Kefaret ara
        name = carn_ext.0306.seek_penance
        # "Günah çıkarmalıyım. Ya da en azından bir şeyler yapmalıyım."

        trigger = {
            OR = {
                has_trait = devoted
                has_trait = zealous
                piety >= 300
            }
        }

        remove_character_flag = carn_ext_incest_active
        remove_variable = carn_ext_incest_partner_id
        add_character_flag = {
            flag = carn_ext_incest_cooldown
            days = 1825   # 5 yıl
        }

        add_piety = -100
        add_stress = 15

        # Penance event ileride eklenebilir
    }

    option = {
        # Yüzleş kendisiyle — ama bırakma
        name = carn_ext.0306.accept_guilt
        # "Yanlış olduğunu biliyorum. Ama duramıyorum."

        trigger = {
            OR = {
                has_trait = lustful
                has_trait = carn_ext_libido_burning
                has_trait = carn_ext_exp_depraved
            }
        }

        add_piety = -40
        stress_impact = { base = 5 }

        trigger_event = {
            id = carn_ext.0307
            days = { 7 14 }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 6B — DEVAM — GİZLİ BAĞ
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0307
    title = carn_ext.0307.t
    desc = {
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_sibling }
            desc = carn_ext.0307.desc_sibling
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_child }
            desc = carn_ext.0307.desc_child
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_incest_type_parent }
            desc = carn_ext.0307.desc_parent
        }
        desc = carn_ext.0307.desc_default
    }
    theme = seduction

    left_portrait = {
        character = root
        animation = personality_content
    }
    right_portrait = {
        character = scope:carn_ext_incest_target
        animation = personality_content
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_incest_active
        has_variable = carn_ext_incest_partner_id
        var:carn_ext_incest_partner_id = { is_alive = yes }
    }

    immediate = {
        # Gizli bağ modifier
        add_character_modifier = {
            modifier = carn_ext_addicted_to_person
        }
    }

    option = {
        name = carn_ext.0307.embrace
        # "Bu aramızdaki en derin sır."

        add_opinion = {
            target = var:carn_ext_incest_partner_id
            modifier = carn_ext_opinion_secret_bond
        }
        stress_impact = { base = -10 }
        add_piety = -30
    }

    option = {
        name = carn_ext.0307.end
        # "Bu bitmeli. Gerçekten bitmeli."

        remove_character_flag = carn_ext_incest_active
        remove_variable = carn_ext_incest_partner_id
        remove_character_modifier = carn_ext_addicted_to_person
        add_character_flag = {
            flag = carn_ext_incest_cooldown
            days = 1825
        }
        stress_impact = { base = 15 }
        add_piety = 40
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# KEŞFEDİLME RİSKİ
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0308
    hidden = yes

    trigger = {
        is_adult = yes
        has_character_flag = carn_ext_incest_active
    }

    immediate = {
        # Kültürel meşruiyet kontrolü
        if = {
            limit = {
                # Zerdüşt, bazı pagan inançları — consanguineous marriage meşru
                OR = {
                    faith = { has_doctrine = doctrine_consanguinity }
                    has_trait = cynical
                }
            }
            trigger_event = {
                id = carn_ext.0310
                days = 1
            }
        }
        else = {
            # Standart — keşfedilme riski
            random_list = {
                75 = { }    # Kimse görmedi
                15 = {
                    # Hizmetkar şüphelendi
                    trigger_event = {
                        id = carn_ext.0309
                        days = { 7 21 }
                    }
                }
                10 = {
                    # Din adamı duydu
                    add_piety = -75
                    add_character_modifier = {
                        modifier = carn_ext_active_scandal
                        days = 90
                    }
                    add_prestige = -100
                    trigger_event = {
                        id = carn_ext.0309
                        days = { 1 7 }
                    }
                }
            }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# DİN CEZASI / SKANDAL
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0309
    title = carn_ext.0309.t
    desc = carn_ext.0309.desc
    theme = faith

    left_portrait = {
        character = root
        animation = shock
    }

    trigger = {
        is_player = yes
    }

    immediate = {
        # Ağır ceza
        add_piety = -200
        add_prestige = -150
        add_character_modifier = {
            modifier = carn_ext_active_scandal
            days = 180
        }

        # Saray herkese scandal opinion
        every_courtier = {
            limit = { is_adult = yes }
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_scandalous_reputation
            }
        }

        # İlişkiyi bitir — çok riskli
        remove_character_flag = carn_ext_incest_active
    }

    option = {
        name = carn_ext.0309.accept
        # "Katlanacağım."
        stress_impact = { base = 20 }
    }

    option = {
        name = carn_ext.0309.flee
        # "Kaçmak zorundayım."
        trigger = {
            NOT = { is_ruler = yes }
        }
        stress_impact = { base = 10 }
        add_prestige = -200
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# KÜLTÜREL MEŞRUİYET (Zerdüşt vb.)
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0310
    title = carn_ext.0310.t
    desc = carn_ext.0310.desc
    theme = faith

    left_portrait = {
        character = root
        animation = personality_content
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_incest_active
    }

    immediate = {
        # Ceza yok — hatta bazı kültürlerde prestij
        if = {
            limit = {
                faith = { has_doctrine = doctrine_consanguinity }
            }
            add_prestige = 25
            add_piety = 15
        }
    }

    option = {
        name = carn_ext.0310.accept
        # "İnancım bunu meşru kılıyor."
        stress_impact = { base = -10 }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# INBRED ÇOCUK RİSKİ
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0311
    title = carn_ext.0311.t
    desc = carn_ext.0311.desc
    theme = seduction

    left_portrait = {
        character = root
        animation = worry
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_incest_active
    }

    immediate = {
        # Hamilelik varsa Inbred riski yüksel
        if = {
            limit = {
                var:carn_ext_incest_partner_id = {
                    is_pregnant = yes
                }
            }
            # Carnalitas hamilelik modifier'ına ekle
            var:carn_ext_incest_partner_id = {
                add_character_modifier = {
                    modifier = carn_ext_difficult_bearer
                    days = 280
                }
            }
        }
    }

    option = {
        name = carn_ext.0311.worried
        # "Eğer bu çocuk... ne kadar sağlıklı olur?"
        stress_impact = { base = 10 }
    }

    option = {
        name = carn_ext.0311.fatalistic
        # "Ne olacaksa olsun."
        trigger = {
            OR = {
                has_trait = carn_ext_exp_libertine
                has_trait = cynical
                has_trait = reckless
            }
        }
        stress_impact = { base = -5 }
        add_piety = -20
    }
}
