# ==============================================================================
# CARNALITAS EXTENDED — Hikaye: Din Adamının Günahı
# File: events/carn_ext_story_clergy.txt
#
# Namespace: carn_ext
#
# Kapsam: Papaz, imam, keşiş, rahibe, keşişe, pagan rahibesi
#
# Event Listesi:
#   carn_ext.0700 — Yıllık tetikleyici (hidden)
#   carn_ext.0701 — Aşama 1: İlk karşılaşma
#   carn_ext.0702 — Aşama 2: Gece ibadeti / özel buluşma
#   carn_ext.0703 — Aşama 2B: Pagan ritual (alternatif yol)
#   carn_ext.0704 — Aşama 3: Yasak an
#   carn_ext.0705 — Aşama 4A: İnkâr — sır kalır
#   carn_ext.0706 — Aşama 4B: İtiraf — din kurumuna
#   carn_ext.0707 — Aşama 4C: Tekrar — gizli ilişki
#   carn_ext.0708 — Aforoz / kurumsal ceza
#   carn_ext.0709 — Gizli ilişki derinleşiyor
# ==============================================================================

namespace = carn_ext

# ──────────────────────────────────────────────────────────────────────────────
# YILLIK TETİKLEYİCİ
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0700
    hidden = yes

    trigger = {
        is_player = yes
        is_adult = yes
        is_alive = yes
        carn_ext_pleasure_system_active = yes
        NOT = { has_character_flag = carn_ext_cl_active }
        NOT = { has_character_flag = carn_ext_cl_cooldown }
        # Sarayda dini figür var
        any_courtier = {
            is_adult = yes
            OR = {
                has_trait = celibate
                has_trait = devoted
                has_trait = zealous
                lifestyle = theology_lifestyle
            }
        }
    }

    immediate = {
        # Dini figürü seç
        random_courtier = {
            limit = {
                is_adult = yes
                NOT = { this = root }
                OR = {
                    has_trait = celibate
                    has_trait = devoted
                    has_trait = zealous
                    lifestyle = theology_lifestyle
                }
            }
            weight = {
                base = 1
                # Celibate — en güçlü yasak
                modifier = {
                    add = 4
                    has_trait = celibate
                }
                # Devoted
                modifier = {
                    add = 3
                    has_trait = devoted
                }
                # Pagan — farklı dinamik
                modifier = {
                    add = 2
                    faith = { has_doctrine = doctrine_pluralism_fundamentalist }
                }
                # Fiziksel çekim
                modifier = {
                    add = 2
                    has_trait = carn_ext_pheromone_potent
                }
                modifier = {
                    add = 1
                    has_trait = carn_ext_libido_high
                }
            }
            save_scope_as = carn_ext_cl_figure
        }

        if = {
            limit = { exists = scope:carn_ext_cl_figure }

            set_variable = {
                name = carn_ext_cl_figure_id
                value = scope:carn_ext_cl_figure
            }
            add_character_flag = carn_ext_cl_active

            # Figürün cinsiyeti ve inancına göre tip belirle
            if = {
                limit = {
                    scope:carn_ext_cl_figure = {
                        has_trait = celibate
                        is_female = yes
                    }
                }
                add_character_flag = carn_ext_cl_type_nun
            }
            else_if = {
                limit = {
                    scope:carn_ext_cl_figure = {
                        has_trait = celibate
                        is_male = yes
                    }
                }
                add_character_flag = carn_ext_cl_type_priest
            }
            else_if = {
                limit = {
                    scope:carn_ext_cl_figure = {
                        faith = { has_doctrine = doctrine_pluralism_fundamentalist }
                    }
                }
                add_character_flag = carn_ext_cl_type_pagan
            }
            else_if = {
                limit = {
                    scope:carn_ext_cl_figure = { is_female = yes }
                }
                add_character_flag = carn_ext_cl_type_devout_woman
            }
            else = {
                add_character_flag = carn_ext_cl_type_devout_man
            }

            trigger_event = {
                id = carn_ext.0701
                days = { 7 30 }
            }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 1 — İLK KARŞILAŞMA
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0701
    title = carn_ext.0701.t
    desc = {
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_nun }
            desc = carn_ext.0701.desc_nun
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_priest }
            desc = carn_ext.0701.desc_priest
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_pagan }
            desc = carn_ext.0701.desc_pagan
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_devout_woman }
            desc = carn_ext.0701.desc_devout_woman
        }
        desc = carn_ext.0701.desc_devout_man
    }
    theme = faith

    left_portrait = {
        character = root
        animation = personality_curious
    }
    right_portrait = {
        character = scope:carn_ext_cl_figure
        animation = personality_content
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_cl_active
        has_variable = carn_ext_cl_figure_id
        var:carn_ext_cl_figure_id = { is_alive = yes }
    }

    option = {
        # Reddet — bu yola girme
        name = carn_ext.0701.reject
        remove_character_flag = carn_ext_cl_active
        remove_variable = carn_ext_cl_figure_id
        remove_character_flag = carn_ext_cl_type_nun
        remove_character_flag = carn_ext_cl_type_priest
        remove_character_flag = carn_ext_cl_type_pagan
        remove_character_flag = carn_ext_cl_type_devout_woman
        remove_character_flag = carn_ext_cl_type_devout_man
        add_character_flag = {
            flag = carn_ext_cl_cooldown
            days = 365
        }
        add_piety = 20
    }

    option = {
        # Dinle — merak uyandı
        name = carn_ext.0701.listen
        set_variable = {
            name = carn_ext_cl_tension
            value = 1
        }
        trigger_event = {
            id = carn_ext.0702
            days = { 14 30 }
        }
        stress_impact = { base = -3 }
    }

    option = {
        # Yaklaş — pagan ritual varsa direkt oraya
        name = carn_ext.0701.approach
        trigger = {
            OR = {
                has_trait = lustful
                has_trait = carn_ext_libido_burning
                has_character_flag = carn_ext_cl_type_pagan
            }
        }
        set_variable = {
            name = carn_ext_cl_tension
            value = 3
        }
        if = {
            limit = { has_character_flag = carn_ext_cl_type_pagan }
            trigger_event = {
                id = carn_ext.0703
                days = { 3 7 }
            }
        }
        else = {
            trigger_event = {
                id = carn_ext.0702
                days = { 3 7 }
            }
        }
        add_piety = -15
        stress_impact = { base = -5 }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 2 — GECE İBADETİ / ÖZEL BULUŞMA
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0702
    title = carn_ext.0702.t
    desc = {
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_nun }
            desc = carn_ext.0702.desc_nun
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_priest }
            desc = carn_ext.0702.desc_priest
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_devout_woman }
            desc = carn_ext.0702.desc_devout_woman
        }
        desc = carn_ext.0702.desc_default
    }
    theme = faith
    override_background = { reference = sitting_room }

    left_portrait = {
        character = root
        animation = personality_curious
    }
    right_portrait = {
        character = scope:carn_ext_cl_figure
        animation = worry
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_cl_active
        has_variable = carn_ext_cl_figure_id
        var:carn_ext_cl_figure_id = { is_alive = yes }
    }

    option = {
        # Geri çekil — bu kadar
        name = carn_ext.0702.retreat
        remove_character_flag = carn_ext_cl_active
        remove_variable = carn_ext_cl_figure_id
        add_character_flag = {
            flag = carn_ext_cl_cooldown
            days = 365
        }
        add_piety = 15
        stress_impact = { base = 5 }
    }

    option = {
        # Konuş — iç dünyasını anla
        name = carn_ext.0702.talk
        change_variable = {
            name = carn_ext_cl_tension
            add = 1
        }
        trigger_event = {
            id = carn_ext.0704
            days = { 7 14 }
        }
        stress_impact = { base = -3 }
    }

    option = {
        # Dokunuş — sınırı geç
        name = carn_ext.0702.touch
        trigger = {
            OR = {
                has_trait = lustful
                has_trait = carn_ext_libido_high
                has_trait = carn_ext_exp_depraved
            }
        }
        change_variable = {
            name = carn_ext_cl_tension
            add = 3
        }
        trigger_event = {
            id = carn_ext.0704
            days = { 1 3 }
        }
        add_piety = -20
        stress_impact = { base = -8 }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 2B — PAGAN RİTUAL
# Bazı pagan inançlarda ritual seks meşru veya kutsaldır
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0703
    title = carn_ext.0703.t
    desc = carn_ext.0703.desc
    theme = faith
    override_background = { reference = wilderness }

    left_portrait = {
        character = root
        animation = personality_bold
    }
    right_portrait = {
        character = scope:carn_ext_cl_figure
        animation = personality_content
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_cl_type_pagan
        has_variable = carn_ext_cl_figure_id
        var:carn_ext_cl_figure_id = { is_alive = yes }
    }

    option = {
        # Ritual'e katıl
        name = carn_ext.0703.participate
        # "Bu bir ibadet. Aynı zamanda başka bir şey."

        # Pagan kontekstinde suçluluk yok
        # Sahne motoru direkt çalışır
        carn_ext_run_scene = {
            PARTNER = var:carn_ext_cl_figure_id
            ATTITUDE = romantic
        }
        change_variable = {
            name = carn_ext_pleasure_score
            add = 2
        }

        # Pagan piety bonusu
        if = {
            limit = {
                faith = { has_doctrine = doctrine_pluralism_fundamentalist }
            }
            add_piety = 20
        }
        else = {
            add_piety = -30
        }

        add_opinion = {
            target = var:carn_ext_cl_figure_id
            modifier = carn_ext_opinion_secret_bond
        }
        var:carn_ext_cl_figure_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_deep_satisfaction
            }
        }

        trigger_event = {
            id = carn_ext.0707
            days = { 7 14 }
        }
        stress_impact = { base = -12 }
    }

    option = {
        # Reddet — bu bile fazla
        name = carn_ext.0703.refuse
        remove_character_flag = carn_ext_cl_active
        remove_variable = carn_ext_cl_figure_id
        add_character_flag = {
            flag = carn_ext_cl_cooldown
            days = 365
        }
        add_piety = 10
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 3 — YASAK AN
# Gerilim dorukta — artık dönüş yok
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0704
    title = carn_ext.0704.t
    desc = {
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_nun }
            desc = carn_ext.0704.desc_nun
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_priest }
            desc = carn_ext.0704.desc_priest
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_devout_woman }
            desc = carn_ext.0704.desc_devout_woman
        }
        desc = carn_ext.0704.desc_default
    }
    theme = seduction
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = personality_bold
    }
    right_portrait = {
        character = scope:carn_ext_cl_figure
        animation = worry
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_cl_active
        has_variable = carn_ext_cl_figure_id
        var:carn_ext_cl_figure_id = { is_alive = yes }
    }

    option = {
        # Son anda dur
        name = carn_ext.0704.stop
        # "Hayır. Bu kimseye iyi gelmez."
        remove_character_flag = carn_ext_cl_active
        remove_variable = carn_ext_cl_figure_id
        add_character_flag = {
            flag = carn_ext_cl_cooldown
            days = 730
        }
        add_piety = 35
        stress_impact = { base = 12 }
    }

    option = {
        # Devam et — her şeyi bil
        name = carn_ext.0704.proceed
        # "Tanrı'nın hükmü neyse... şu an umurumda değil."

        # Sahne motoru — forbidden attitude
        carn_ext_run_scene = {
            PARTNER = var:carn_ext_cl_figure_id
            ATTITUDE = forbidden
        }

        # Celibate kırıldı — ek ceza
        if = {
            limit = {
                var:carn_ext_cl_figure_id = { has_trait = celibate }
            }
            change_variable = {
                name = carn_ext_pleasure_score
                add = 3   # Yasak ne kadar güçlüyse zevk o kadar yoğun
            }
            var:carn_ext_cl_figure_id = {
                add_piety = -150
                add_stress = 30
            }
        }
        else = {
            change_variable = {
                name = carn_ext_pleasure_score
                add = 2
            }
            var:carn_ext_cl_figure_id = {
                add_piety = -80
                add_stress = 20
            }
        }

        add_piety = -60
        add_stress = -10

        trigger_event = {
            id = carn_ext.0705
            days = 1
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 4A — İNKÂR — SIR KALDI
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0705
    title = carn_ext.0705.t
    desc = {
        triggered_desc = {
            trigger = { carn_ext_pleasure_transcendent = yes }
            desc = carn_ext.0705.desc_transcendent
        }
        triggered_desc = {
            trigger = { carn_ext_pleasure_deeply_satisfied = yes }
            desc = carn_ext.0705.desc_deeply
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_nun }
            desc = carn_ext.0705.desc_nun_morning
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_priest }
            desc = carn_ext.0705.desc_priest_morning
        }
        desc = carn_ext.0705.desc_default
    }
    theme = faith

    left_portrait = {
        character = root
        animation = worry
    }
    right_portrait = {
        character = scope:carn_ext_cl_figure
        animation = stress
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_cl_active
        has_variable = carn_ext_cl_figure_id
        var:carn_ext_cl_figure_id = { is_alive = yes }
    }

    option = {
        # İnkâr — bu asla olmadı
        name = carn_ext.0705.deny
        # "Hiçbir şey olmadı. İkimiz de bunu hiç konuşmayacağız."

        var:carn_ext_cl_figure_id = {
            add_stress = 15
        }
        add_opinion = {
            target = var:carn_ext_cl_figure_id
            modifier = carn_ext_opinion_secret_bond
        }

        remove_character_flag = carn_ext_cl_active
        add_character_flag = {
            flag = carn_ext_cl_cooldown
            days = 365
        }
        add_piety = -20
        stress_impact = { base = 8 }
    }

    option = {
        # İtiraf et — din kurumuna bildir
        name = carn_ext.0705.confess
        trigger_event = {
            id = carn_ext.0706
            days = { 1 3 }
        }
        add_piety = 20
        stress_impact = { base = 15 }
    }

    option = {
        # Tekrar — bu gece başlangıçtı
        name = carn_ext.0705.again
        trigger = {
            OR = {
                carn_ext_pleasure_transcendent = yes
                carn_ext_pleasure_deeply_satisfied = yes
                has_trait = lustful
                has_trait = carn_ext_libido_burning
            }
        }
        trigger_event = {
            id = carn_ext.0707
            days = { 7 14 }
        }
        add_piety = -30
        stress_impact = { base = -10 }
        add_character_modifier = {
            modifier = carn_ext_afterglow
            days = 30
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 4B — İTİRAF — KURUMSAL CEZA
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0706
    title = carn_ext.0706.t
    desc = {
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_nun }
            desc = carn_ext.0706.desc_nun
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_priest }
            desc = carn_ext.0706.desc_priest
        }
        desc = carn_ext.0706.desc_default
    }
    theme = faith

    left_portrait = {
        character = root
        animation = stress
    }

    trigger = {
        is_player = yes
    }

    immediate = {
        # Din kurumu tepki
        add_piety = -100
        add_prestige = -50
        add_character_modifier = {
            modifier = carn_ext_active_scandal
            days = 90
        }

        # Din figürü sürgün edilir / görevden alınır
        var:carn_ext_cl_figure_id = {
            add_piety = -200
            add_stress = 40
            # Celibate trait kaldırılır
            if = {
                limit = { has_trait = celibate }
                remove_trait = celibate
            }
        }

        remove_character_flag = carn_ext_cl_active
        remove_variable = carn_ext_cl_figure_id
        add_character_flag = {
            flag = carn_ext_cl_cooldown
            days = 730
        }
    }

    option = {
        name = carn_ext.0706.accept
        # "Sonuçlarına katlanacağım."
        stress_impact = { base = 10 }
        add_piety = 30   # İtiraf kısmi kefaret sağlar
    }

    option = {
        name = carn_ext.0706.regret
        # "Her şeyi kaybettim. Değer miydi?"
        trigger_event = {
            id = carn_ext.0708
            days = { 7 14 }
        }
        stress_impact = { base = 20 }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AFOROZ / KURUMSAL CEZA DETAYI
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0708
    title = carn_ext.0708.t
    desc = carn_ext.0708.desc
    theme = faith

    left_portrait = {
        character = root
        animation = shock
    }

    trigger = {
        is_player = yes
        is_alive = yes
    }

    immediate = {
        # Ağır dini ceza
        add_piety = -200
        every_courtier = {
            limit = {
                has_trait = zealous
                is_adult = yes
            }
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_scandalous_reputation
            }
        }
    }

    option = {
        name = carn_ext.0708.bear
        # "Kilise'nin / caminin hükmüne boyun eğiyorum."
        add_stress = 15
    }

    option = {
        name = carn_ext.0708.defy
        # "Hayır. Benim topraklarımda ben hükmederim."
        trigger = {
            is_ruler = yes
            piety >= 200
        }
        add_piety = -150
        add_prestige = 25
        add_stress = -5
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 4C — TEKRAR — GİZLİ İLİŞKİ
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0707
    title = carn_ext.0707.t
    desc = {
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_nun }
            desc = carn_ext.0707.desc_nun
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_priest }
            desc = carn_ext.0707.desc_priest
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_pagan }
            desc = carn_ext.0707.desc_pagan
        }
        desc = carn_ext.0707.desc_default
    }
    theme = seduction

    left_portrait = {
        character = root
        animation = personality_content
    }
    right_portrait = {
        character = scope:carn_ext_cl_figure
        animation = personality_content
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_cl_figure_id
        var:carn_ext_cl_figure_id = { is_alive = yes }
    }

    immediate = {
        # Güçlü yasak bağı
        add_opinion = {
            target = var:carn_ext_cl_figure_id
            modifier = carn_ext_opinion_forbidden_bond
        }
        var:carn_ext_cl_figure_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_forbidden_bond
            }
        }
    }

    option = {
        # Gizli ilişkiyi kabul et
        name = carn_ext.0707.accept
        # "Her hafta. Kimse bilmeyecek."

        # Affair zincirine bağlan
        set_variable = {
            name = carn_ext_affair_partner_id
            value = var:carn_ext_cl_figure_id
        }
        add_character_flag = carn_ext_affair_active

        add_character_modifier = {
            modifier = carn_ext_addicted_to_person
        }

        add_piety = -50
        add_stress = -12

        # Keşfedilme riski
        trigger_event = {
            id = carn_ext.0709
            days = { 90 365 }
        }

        remove_character_flag = carn_ext_cl_active
        add_character_flag = {
            flag = carn_ext_cl_cooldown
            days = 730
        }
    }

    option = {
        # Bitir — bu bir kerelikti
        name = carn_ext.0707.end
        # "Bu olmaya devam edemez."

        remove_character_flag = carn_ext_cl_active
        remove_variable = carn_ext_cl_figure_id
        add_character_flag = {
            flag = carn_ext_cl_cooldown
            days = 730
        }
        add_piety = 25
        stress_impact = { base = 15 }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# GİZLİ İLİŞKİ DERİNLEŞİYOR
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0709
    title = carn_ext.0709.t
    desc = {
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_nun }
            desc = carn_ext.0709.desc_nun
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cl_type_priest }
            desc = carn_ext.0709.desc_priest
        }
        desc = carn_ext.0709.desc_default
    }
    theme = intrigue

    left_portrait = {
        character = root
        animation = worry
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_affair_active
        is_alive = yes
    }

    immediate = {
        # Keşfedilme riski
        random_list = {
            70 = { }
            30 = {
                # Biri fark etti
                add_piety = -75
                add_prestige = -50
                add_character_modifier = {
                    modifier = carn_ext_active_scandal
                    days = 90
                }
                trigger_event = {
                    id = carn_ext.0708
                    days = { 7 21 }
                }
            }
        }
    }

    option = {
        name = carn_ext.0709.continue
        # "Risk olsa da devam edeceğim."
        add_piety = -30
        stress_impact = { base = -8 }
    }

    option = {
        name = carn_ext.0709.end
        # "Artık çok tehlikeli. Bitirmeliyim."
        remove_character_flag = carn_ext_affair_active
        remove_variable = carn_ext_affair_partner_id
        add_piety = 20
        stress_impact = { base = 10 }
    }
}
