# ==============================================================================
# CARNALITAS EXTENDED — Hikaye: Savaş Yatağı
# File: events/carn_ext_story_war_bed.txt
#
# Namespace: carn_ext
#
# Event Listesi:
#   carn_ext.0500 — Yıllık kontrol (hidden, savaştayken)
#   carn_ext.0501 — Aşama 1: Esir alındı
#   carn_ext.0502 — Aşama 2A: Ziyaret
#   carn_ext.0503 — Aşama 2B: Kaçma girişimi
#   carn_ext.0504 — Aşama 2C: Teklif
#   carn_ext.0505 — Aşama 3: Kırılma noktası
#   carn_ext.0506 — Aşama 4: Çadır gecesi
#   carn_ext.0507 — Aşama 5A: Serbest bırak
#   carn_ext.0508 — Aşama 5B: Yanında tut
#   carn_ext.0509 — Aşama 5C: Esir öldü
# ==============================================================================

namespace = carn_ext

# ──────────────────────────────────────────────────────────────────────────────
# SAVAŞ SIRASINDA TETİKLEYİCİ
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0500
    hidden = yes

    trigger = {
        is_player = yes
        is_adult = yes
        is_alive = yes
        is_in_war = yes
        carn_ext_pleasure_system_active = yes
        NOT = { has_character_flag = carn_ext_wb_active }
        NOT = { has_character_flag = carn_ext_wb_cooldown }
        # Savaş esirleri var
        any_prisoner = {
            is_adult = yes
            is_alive = yes
            NOT = { is_close_family_of = prev }
        }
    }

    immediate = {
        # Uygun esir seç
        random_prisoner = {
            limit = {
                is_adult = yes
                is_alive = yes
                NOT = { is_close_family_of = prev }
                # Fiziksel çekim için feromone veya yüksek opinion potansiyeli
            }
            weight = {
                base = 1
                modifier = {
                    add = 3
                    has_trait = carn_ext_pheromone_potent
                }
                modifier = {
                    add = 2
                    has_trait = carn_ext_pheromone_normal
                }
                modifier = {
                    add = 2
                    OR = {
                        has_trait = carn_ext_build_muscular
                        has_trait = carn_ext_build_massive
                        has_trait = carn_ext_bust_large
                        has_trait = carn_ext_bust_ample
                    }
                }
            }
            save_scope_as = carn_ext_wb_prisoner
        }

        if = {
            limit = { exists = scope:carn_ext_wb_prisoner }
            set_variable = {
                name = carn_ext_wb_prisoner_id
                value = scope:carn_ext_wb_prisoner
            }
            add_character_flag = carn_ext_wb_active
            trigger_event = {
                id = carn_ext.0501
                days = { 3 14 }
            }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 1 — ESİR ALINDI
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0501
    title = carn_ext.0501.t
    desc = {
        triggered_desc = {
            trigger = {
                var:carn_ext_wb_prisoner_id = { is_female = yes }
            }
            desc = carn_ext.0501.desc_female_prisoner
        }
        triggered_desc = {
            trigger = {
                var:carn_ext_wb_prisoner_id = { is_male = yes }
            }
            desc = carn_ext.0501.desc_male_prisoner
        }
        desc = carn_ext.0501.desc_default
    }
    theme = warfare
    override_background = { reference = military_camp }

    left_portrait = {
        character = root
        animation = personality_bold
    }
    right_portrait = {
        character = scope:carn_ext_wb_prisoner
        animation = shock
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_wb_active
        has_variable = carn_ext_wb_prisoner_id
        var:carn_ext_wb_prisoner_id = { is_alive = yes }
    }

    option = {
        # Standart muamele — ilgilenmiyorsun
        name = carn_ext.0501.standard
        # "Fidye için tutun."
        remove_character_flag = carn_ext_wb_active
        remove_variable = carn_ext_wb_prisoner_id
        add_character_flag = {
            flag = carn_ext_wb_cooldown
            days = 365
        }
    }

    option = {
        # Yakından incele — merak uyandı
        name = carn_ext.0501.examine
        # "Bu esir... farklı bir şey var."
        set_variable = {
            name = carn_ext_wb_tension
            value = 1
        }
        trigger_event = {
            id = carn_ext.0502
            days = { 7 21 }
        }
    }

    option = {
        # Özel muamele — kendi çadırına yakın tut
        name = carn_ext.0501.special
        # "Bu esiri özel olarak gözaltında tutun."
        trigger = {
            OR = {
                has_trait = lustful
                has_trait = carn_ext_libido_high
                has_trait = carn_ext_libido_burning
            }
        }
        set_variable = {
            name = carn_ext_wb_tension
            value = 2
        }
        trigger_event = {
            id = carn_ext.0502
            days = { 3 7 }
        }
        add_piety = -10
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 2A — ZİYARET
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0502
    title = carn_ext.0502.t
    desc = {
        triggered_desc = {
            trigger = {
                var:carn_ext_wb_prisoner_id = { is_female = yes }
            }
            desc = carn_ext.0502.desc_female
        }
        desc = carn_ext.0502.desc_male
    }
    theme = warfare
    override_background = { reference = military_camp }

    left_portrait = {
        character = root
        animation = personality_bold
    }
    right_portrait = {
        character = scope:carn_ext_wb_prisoner
        animation = anger
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_wb_active
        has_variable = carn_ext_wb_prisoner_id
        var:carn_ext_wb_prisoner_id = { is_alive = yes }
    }

    option = {
        # Geri çekil — bu tehlikeli
        name = carn_ext.0502.retreat
        # "Hayır. Bu yanlış yöne gidiyor."
        remove_character_flag = carn_ext_wb_active
        remove_variable = carn_ext_wb_prisoner_id
        remove_variable = carn_ext_wb_tension
        add_character_flag = {
            flag = carn_ext_wb_cooldown
            days = 180
        }
        add_piety = 15
        stress_impact = { base = 5 }
    }

    option = {
        # Konuş — kim bu insan?
        name = carn_ext.0502.talk
        # "Sorular sormaya başladım. Savaş hakkında değil."
        change_variable = {
            name = carn_ext_wb_tension
            add = 1
        }
        trigger_event = {
            id = carn_ext.0505
            days = { 7 14 }
        }
        stress_impact = { base = -3 }
    }

    option = {
        # Dokunuş — sınırı test et
        name = carn_ext.0502.touch
        # "Elime aldım çenesini. Düşman. Güzel düşman."
        trigger = {
            OR = {
                has_trait = lustful
                has_trait = dominant
                has_trait = carn_ext_libido_burning
            }
        }
        change_variable = {
            name = carn_ext_wb_tension
            add = 2
        }
        trigger_event = {
            id = carn_ext.0505
            days = { 3 7 }
        }
        add_piety = -15
        stress_impact = { base = -5 }
    }

    # Kaçma girişimi event'ini de tetikleyebilir
    after = {
        random_list = {
            70 = { }
            30 = {
                trigger_event = {
                    id = carn_ext.0503
                    days = { 14 30 }
                }
            }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 2B — KAÇMA GİRİŞİMİ
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0503
    title = carn_ext.0503.t
    desc = carn_ext.0503.desc
    theme = warfare
    override_background = { reference = military_camp }

    left_portrait = {
        character = root
        animation = anger
    }
    right_portrait = {
        character = scope:carn_ext_wb_prisoner
        animation = personality_bold
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_wb_active
        has_variable = carn_ext_wb_prisoner_id
        var:carn_ext_wb_prisoner_id = { is_alive = yes }
    }

    option = {
        # Cezalandır — ama serbest bırakma
        name = carn_ext.0503.punish
        # "Cezasız kalmaz."
        change_variable = {
            name = carn_ext_wb_tension
            add = 1
        }
        trigger_event = {
            id = carn_ext.0505
            days = { 3 7 }
        }
        add_piety = -5
    }

    option = {
        # Anla — neden kaçmaya çalıştı?
        name = carn_ext.0503.understand
        # "Neden? Burada iyi muamele görüyorsun."
        change_variable = {
            name = carn_ext_wb_tension
            add = 2
        }
        trigger_event = {
            id = carn_ext.0505
            days = { 1 3 }
        }
        stress_impact = { base = -3 }
    }

    option = {
        # Serbest bırak — zinciri bitir
        name = carn_ext.0503.release_early
        # "Git. Bir daha görmeyelim."
        remove_character_flag = carn_ext_wb_active
        remove_variable = carn_ext_wb_prisoner_id
        remove_variable = carn_ext_wb_tension
        add_character_flag = {
            flag = carn_ext_wb_cooldown
            days = 365
        }
        add_piety = 20
        add_prestige = 10
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 2C — TEKLİF
# Esir bir şey sunuyor — bilgi, ittifak veya kendisi
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0504
    title = carn_ext.0504.t
    desc = {
        triggered_desc = {
            trigger = {
                var:carn_ext_wb_tension >= 3
            }
            desc = carn_ext.0504.desc_high_tension
        }
        desc = carn_ext.0504.desc_default
    }
    theme = warfare
    override_background = { reference = military_camp }

    left_portrait = {
        character = root
        animation = personality_curious
    }
    right_portrait = {
        character = scope:carn_ext_wb_prisoner
        animation = personality_bold
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_wb_active
        has_variable = carn_ext_wb_prisoner_id
        var:carn_ext_wb_prisoner_id = { is_alive = yes }
    }

    option = {
        # Reddet teklifi
        name = carn_ext.0504.reject
        # "Bana rüşvet mi teklif ediyorsunuz?"
        remove_character_flag = carn_ext_wb_active
        remove_variable = carn_ext_wb_prisoner_id
        remove_variable = carn_ext_wb_tension
        add_character_flag = {
            flag = carn_ext_wb_cooldown
            days = 365
        }
        add_piety = 15
    }

    option = {
        # Bilgi karşılığı — siyasi
        name = carn_ext.0504.information
        # "Hangi bilgileri?"
        change_variable = {
            name = carn_ext_wb_tension
            add = 1
        }
        trigger_event = {
            id = carn_ext.0505
            days = { 3 7 }
        }
        add_prestige = 10
    }

    option = {
        # Kendini sunuyor — direkt
        name = carn_ext.0504.offer_self
        # "Sizi istiyorum. Bunu ikimiz de biliyoruz."
        trigger = {
            var:carn_ext_wb_tension >= 2
        }
        change_variable = {
            name = carn_ext_wb_tension
            add = 3
        }
        trigger_event = {
            id = carn_ext.0506
            days = { 1 3 }
        }
        add_piety = -20
        stress_impact = { base = -8 }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 3 — KIRILMA NOKTASI
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0505
    title = carn_ext.0505.t
    desc = {
        triggered_desc = {
            trigger = { var:carn_ext_wb_tension >= 5 }
            desc = carn_ext.0505.desc_breaking
        }
        triggered_desc = {
            trigger = {
                var:carn_ext_wb_prisoner_id = { is_female = yes }
                var:carn_ext_wb_tension >= 3
            }
            desc = carn_ext.0505.desc_female_tension
        }
        triggered_desc = {
            trigger = {
                var:carn_ext_wb_prisoner_id = { is_male = yes }
                var:carn_ext_wb_tension >= 3
            }
            desc = carn_ext.0505.desc_male_tension
        }
        desc = carn_ext.0505.desc_low_tension
    }
    theme = warfare
    override_background = { reference = military_camp }

    left_portrait = {
        character = root
        animation = personality_bold
    }
    right_portrait = {
        character = scope:carn_ext_wb_prisoner
        animation = personality_bold
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_wb_active
        has_variable = carn_ext_wb_prisoner_id
        var:carn_ext_wb_prisoner_id = { is_alive = yes }
    }

    option = {
        # Son anda dur
        name = carn_ext.0505.stop
        # "Bu bitmeli. Şimdi."
        remove_character_flag = carn_ext_wb_active
        remove_variable = carn_ext_wb_prisoner_id
        remove_variable = carn_ext_wb_tension
        add_character_flag = {
            flag = carn_ext_wb_cooldown
            days = 365
        }
        add_piety = 25
        stress_impact = { base = 10 }
    }

    option = {
        # Dominant — sen esirisin
        name = carn_ext.0505.dominant
        # "Sen benim esirimsın. Ve bu gece benim olacaksın."
        trigger = {
            OR = {
                has_trait = dominant
                has_trait = lustful
                prowess >= 12
            }
        }
        add_character_flag = carn_ext_wb_dominant_approach
        trigger_event = {
            id = carn_ext.0506
            days = { 1 3 }
        }
        add_piety = -25
        stress_impact = { base = -8 }
    }

    option = {
        # Karşılıklı — ikisi de istiyor
        name = carn_ext.0505.mutual
        # "Bu ne olduğunu bilmiyorum. Ama durduramıyorum."
        trigger_event = {
            id = carn_ext.0506
            days = { 1 3 }
        }
        add_piety = -15
        stress_impact = { base = -5 }
    }

    option = {
        # Esir dominant — o sizi istiyor ve bunu söylüyor
        name = carn_ext.0505.prisoner_takes_lead
        # "'Sizi istiyorum,' dedi. Esir. Bana. Açıkça."
        trigger = {
            var:carn_ext_wb_tension >= 4
            OR = {
                has_trait = submissive
                has_trait = carn_ext_exp_curious
                has_trait = carn_ext_exp_innocent
            }
        }
        add_character_flag = carn_ext_wb_prisoner_dominant
        trigger_event = {
            id = carn_ext.0506
            days = { 1 2 }
        }
        add_piety = -20
        stress_impact = { base = -10 }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 4 — ÇADIR GECESİ
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0506
    title = carn_ext.0506.t
    desc = {
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_wb_dominant_approach }
            desc = carn_ext.0506.desc_dominant
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_wb_prisoner_dominant }
            desc = carn_ext.0506.desc_prisoner_leads
        }
        desc = carn_ext.0506.desc_mutual
    }
    theme = seduction
    override_background = { reference = military_camp }

    left_portrait = {
        character = root
        animation = personality_bold
    }
    right_portrait = {
        character = scope:carn_ext_wb_prisoner
        animation = flirtation_left
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_wb_active
        has_variable = carn_ext_wb_prisoner_id
        var:carn_ext_wb_prisoner_id = { is_alive = yes }
    }

    immediate = {
        # Attitude belirle
        if = {
            limit = { has_character_flag = carn_ext_wb_dominant_approach }
            carn_ext_run_scene = {
                PARTNER = var:carn_ext_wb_prisoner_id
                ATTITUDE = dominant
            }
        }
        else_if = {
            limit = { has_character_flag = carn_ext_wb_prisoner_dominant }
            carn_ext_run_scene = {
                PARTNER = var:carn_ext_wb_prisoner_id
                ATTITUDE = submissive
            }
        }
        else = {
            carn_ext_run_scene = {
                PARTNER = var:carn_ext_wb_prisoner_id
                ATTITUDE = forbidden
            }
        }

        # Savaş gerilimi + yasak heyecanı bonusu
        change_variable = {
            name = carn_ext_pleasure_score
            add = 3
        }

        # Güçlü bağ
        add_opinion = {
            target = var:carn_ext_wb_prisoner_id
            modifier = carn_ext_opinion_secret_bond
        }
        var:carn_ext_wb_prisoner_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_secret_bond
            }
        }

        # Flag temizle
        remove_character_flag = carn_ext_wb_dominant_approach
        remove_character_flag = carn_ext_wb_prisoner_dominant
    }

    option = {
        name = carn_ext.0506.transcendent
        trigger = { carn_ext_pleasure_transcendent = yes }
        # "Savaş çadırında. Düşmanla. Ve bu en iyi geceydi."

        add_character_modifier = {
            modifier = carn_ext_afterglow_transcendent
            days = 60
        }
        stress_impact = { base = -15 }
        add_piety = -40

        # Savaş bitti mi kontrol et
        trigger_event = {
            id = carn_ext.0507
            days = { 30 90 }
        }
    }

    option = {
        name = carn_ext.0506.deeply
        trigger = { carn_ext_pleasure_deeply_satisfied = yes }
        # "Sabah olduğunda hâlâ oradaydı. Ve ben gitmesini istemedim."

        add_character_modifier = {
            modifier = carn_ext_afterglow
            days = 30
        }
        stress_impact = { base = -10 }
        add_piety = -25

        trigger_event = {
            id = carn_ext.0507
            days = { 30 90 }
        }
    }

    option = {
        name = carn_ext.0506.guilty
        # "Bir düşmanla. Tanrım. Ne yaptım?"

        add_stress = 15
        add_piety = -20

        trigger_event = {
            id = carn_ext.0507
            days = { 30 90 }
        }
    }

    option = {
        name = carn_ext.0506.default
        # "Oldu. Savaş böyle şeyler yapar insana."

        trigger_event = {
            id = carn_ext.0507
            days = { 30 90 }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 5A — SERBEST BIRAK
# Savaş bitti ya da oyuncu karar verdi
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0507
    title = carn_ext.0507.t
    desc = {
        triggered_desc = {
            trigger = { NOT = { is_in_war = yes } }
            desc = carn_ext.0507.desc_war_ended
        }
        desc = carn_ext.0507.desc_still_war
    }
    theme = warfare
    override_background = { reference = military_camp }

    left_portrait = {
        character = root
        animation = worry
    }
    right_portrait = {
        character = scope:carn_ext_wb_prisoner
        animation = personality_content
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_wb_active
        has_variable = carn_ext_wb_prisoner_id
        var:carn_ext_wb_prisoner_id = { is_alive = yes }
    }

    # Esir ölmüş mü kontrol et
    immediate = {
        if = {
            limit = {
                var:carn_ext_wb_prisoner_id = {
                    NOT = { is_alive = yes }
                }
            }
            trigger_event = {
                id = carn_ext.0509
                days = 1
            }
        }
    }

    option = {
        # Serbest bırak — ayrılık
        name = carn_ext.0507.release
        # "Git. Savaş bitti. Sen de git."

        var:carn_ext_wb_prisoner_id = {
            # Serbest bırak
            release_from_prison = yes
        }

        # Ayrılık opinion — kalıcı ama uzakta
        add_opinion = {
            target = var:carn_ext_wb_prisoner_id
            modifier = carn_ext_opinion_transcendent
        }

        remove_character_flag = carn_ext_wb_active
        remove_variable = carn_ext_wb_prisoner_id
        remove_variable = carn_ext_wb_tension
        add_character_flag = {
            flag = carn_ext_wb_cooldown
            days = 730
        }

        add_prestige = 20
        add_piety = 15
        stress_impact = { base = 10 }
    }

    option = {
        # Yanında tut — saraya getir
        name = carn_ext.0507.keep
        # "Sarayıma dön benimle. Esir olarak değil."
        trigger = {
            OR = {
                carn_ext_pleasure_transcendent = yes
                carn_ext_pleasure_deeply_satisfied = yes
                has_character_modifier = carn_ext_addicted_to_person
            }
        }
        trigger_event = {
            id = carn_ext.0508
            days = { 1 3 }
        }
        stress_impact = { base = -8 }
        add_piety = -20
    }

    option = {
        # Fidye — siyasi karar
        name = carn_ext.0507.ransom
        # "Siyaset siyasettir. Fidye al."
        var:carn_ext_wb_prisoner_id = {
            release_from_prison = yes
        }
        remove_character_flag = carn_ext_wb_active
        remove_variable = carn_ext_wb_prisoner_id
        remove_variable = carn_ext_wb_tension
        add_character_flag = {
            flag = carn_ext_wb_cooldown
            days = 365
        }
        add_gold = 100
        add_prestige = 15
        stress_impact = { base = 8 }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 5B — YANINDA TUT
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0508
    title = carn_ext.0508.t
    desc = carn_ext.0508.desc
    theme = seduction

    left_portrait = {
        character = root
        animation = personality_content
    }
    right_portrait = {
        character = scope:carn_ext_wb_prisoner
        animation = personality_content
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_wb_prisoner_id
        var:carn_ext_wb_prisoner_id = { is_alive = yes }
    }

    immediate = {
        # Esiri saray üyesi yap
        var:carn_ext_wb_prisoner_id = {
            release_from_prison = yes
            set_relation_friend = root
        }

        # Güçlü bağ
        add_opinion = {
            target = var:carn_ext_wb_prisoner_id
            modifier = carn_ext_opinion_secret_bond
        }
        var:carn_ext_wb_prisoner_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_secret_bond
            }
        }

        # Affair zincirine bağlan
        set_variable = {
            name = carn_ext_affair_partner_id
            value = var:carn_ext_wb_prisoner_id
        }
        add_character_flag = carn_ext_affair_active

        remove_character_flag = carn_ext_wb_active
        remove_variable = carn_ext_wb_prisoner_id
        remove_variable = carn_ext_wb_tension
        add_character_flag = {
            flag = carn_ext_wb_cooldown
            days = 730
        }
    }

    option = {
        name = carn_ext.0508.accept
        # "Düşman mı? Belki. Ama bu gece değil."
        add_character_modifier = {
            modifier = carn_ext_addicted_to_person
        }
        stress_impact = { base = -10 }
        add_piety = -30
        add_prestige = -20
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 5C — ESİR ÖLDÜ
# Trajik son
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0509
    title = carn_ext.0509.t
    desc = carn_ext.0509.desc
    theme = warfare

    left_portrait = {
        character = root
        animation = stress
    }

    trigger = {
        is_player = yes
    }

    immediate = {
        remove_character_flag = carn_ext_wb_active
        remove_variable = carn_ext_wb_prisoner_id
        remove_variable = carn_ext_wb_tension
        add_character_flag = {
            flag = carn_ext_wb_cooldown
            days = 730
        }
    }

    option = {
        name = carn_ext.0509.grieve
        # "Bir düşmana yas tutmak... garip bir şey."
        add_stress = 20
        add_character_modifier = {
            modifier = carn_ext_trauma_aftermath
            days = 60
        }
    }

    option = {
        name = carn_ext.0509.soldier
        # "Savaş böyledir. Hepimiz biliriz bunu."
        trigger = {
            OR = {
                has_trait = brave
                has_trait = callous
                prowess >= 15
            }
        }
        add_stress = 10
    }
}
