# ==============================================================================
# CARNALITAS EXTENDED — Hikaye: Saray Skandalı
# File: events/carn_ext_story_court_scandal.txt
#
# Namespace: carn_ext
#
# Event Listesi:
#   carn_ext.0600 — Yıllık tetikleyici (hidden)
#   carn_ext.0601 — Aşama 1A: Tesadüfen gördün
#   carn_ext.0602 — Aşama 1B: Hizmetkar söyledi
#   carn_ext.0603 — Aşama 1C: Casusluk ile öğrendin
#   carn_ext.0604 — Aşama 2: Ne yapacaksın?
#   carn_ext.0605 — Aşama 3A: İhbar
#   carn_ext.0606 — Aşama 3B: Şantaj
#   carn_ext.0607 — Aşama 3C: Sır ortağı
#   carn_ext.0608 — Aşama 3D1: Katılım — üçlü
#   carn_ext.0609 — Aşama 3D2: Kadını çal
#   carn_ext.0610 — Aşama 3D3: Önünde — humiliation
#   carn_ext.0611 — Şantaj intikamı
#   carn_ext.0612 — Skandal patladı — sürüklendik
# ==============================================================================

namespace = carn_ext

# ──────────────────────────────────────────────────────────────────────────────
# YILLIK TETİKLEYİCİ
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0600
    hidden = yes

    trigger = {
        is_player = yes
        is_adult = yes
        is_alive = yes
        carn_ext_pleasure_system_active = yes
        NOT = { has_character_flag = carn_ext_cs_active }
        NOT = { has_character_flag = carn_ext_cs_cooldown }
        # Sarayda yeterli karakter
        any_courtier = {
            count >= 6
            is_adult = yes
        }
    }

    immediate = {
        # İki farklı saray üyesi seç — gizli ilişkideler
        # Erkek karakter
        random_courtier = {
            limit = {
                is_adult = yes
                is_male = yes
                NOT = { this = root }
                is_married = yes    # Evli olması aldatmayı güçlü yapar
            }
            weight = {
                base = 1
                modifier = {
                    add = 2
                    has_trait = lustful
                }
                modifier = {
                    add = 2
                    has_trait = deceitful
                }
            }
            save_scope_as = carn_ext_cs_male
        }

        # Kadın karakter — erkeğin eşi değil
        random_courtier = {
            limit = {
                is_adult = yes
                is_female = yes
                NOT = { this = root }
                NOT = { is_spouse_of = scope:carn_ext_cs_male }
                NOT = { is_close_family_of = scope:carn_ext_cs_male }
            }
            weight = {
                base = 1
                modifier = {
                    add = 3
                    has_trait = lustful
                }
                modifier = {
                    add = 2
                    has_trait = carn_ext_libido_high
                }
                modifier = {
                    add = 2
                    has_trait = carn_ext_pheromone_potent
                }
            }
            save_scope_as = carn_ext_cs_female
        }

        if = {
            limit = {
                exists = scope:carn_ext_cs_male
                exists = scope:carn_ext_cs_female
            }
            set_variable = {
                name = carn_ext_cs_male_id
                value = scope:carn_ext_cs_male
            }
            set_variable = {
                name = carn_ext_cs_female_id
                value = scope:carn_ext_cs_female
            }
            add_character_flag = carn_ext_cs_active

            # Keşif yolunu rastgele seç
            random_list = {
                40 = {
                    trigger_event = {
                        id = carn_ext.0601
                        days = { 3 14 }
                    }
                }
                35 = {
                    trigger_event = {
                        id = carn_ext.0602
                        days = { 3 14 }
                    }
                }
                25 = {
                    trigger = { intrigue >= 10 }
                    trigger_event = {
                        id = carn_ext.0603
                        days = { 3 14 }
                    }
                }
            }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 1A — TESADÜFİ KEŞIF
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0601
    title = carn_ext.0601.t
    desc = carn_ext.0601.desc
    theme = intrigue
    override_background = { reference = corridor }

    left_portrait = {
        character = root
        animation = shock
    }
    right_portrait = {
        character = scope:carn_ext_cs_male
        animation = personality_bold
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_cs_active
        has_variable = carn_ext_cs_male_id
        has_variable = carn_ext_cs_female_id
    }

    option = {
        name = carn_ext.0601.slip_away
        # "Geri çekildim. Görmedim. Bilmiyorum."
        remove_character_flag = carn_ext_cs_active
        remove_variable = carn_ext_cs_male_id
        remove_variable = carn_ext_cs_female_id
        add_character_flag = {
            flag = carn_ext_cs_cooldown
            days = 365
        }
        add_piety = 10
    }

    option = {
        name = carn_ext.0601.watch
        # "Durdum. İzledim. Bakmaktan kendimi alamadım."
        trigger = {
            OR = {
                has_trait = lustful
                has_trait = curious
                has_trait = carn_ext_exp_depraved
                has_trait = carn_ext_exp_libertine
            }
        }
        add_character_flag = carn_ext_cs_witnessed
        trigger_event = {
            id = carn_ext.0604
            days = { 1 3 }
        }
        add_stress = -5
        add_piety = -15
    }

    option = {
        name = carn_ext.0601.decide
        # "Bu bilgi... işime yarayabilir."
        trigger_event = {
            id = carn_ext.0604
            days = { 1 3 }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 1B — HİZMETKAR SÖYLEDİ
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0602
    title = carn_ext.0602.t
    desc = carn_ext.0602.desc
    theme = intrigue

    left_portrait = {
        character = root
        animation = personality_curious
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_cs_active
        has_variable = carn_ext_cs_male_id
        has_variable = carn_ext_cs_female_id
    }

    option = {
        name = carn_ext.0602.dismiss
        # "Dedikodu yaymak istemiyorum."
        remove_character_flag = carn_ext_cs_active
        remove_variable = carn_ext_cs_male_id
        remove_variable = carn_ext_cs_female_id
        add_character_flag = {
            flag = carn_ext_cs_cooldown
            days = 365
        }
        add_piety = 15
    }

    option = {
        name = carn_ext.0602.verify
        # "Doğrulayayım önce."
        trigger_event = {
            id = carn_ext.0604
            days = { 3 7 }
        }
    }

    option = {
        name = carn_ext.0602.use
        # "Bu bilgi ile ne yapabilirim?"
        trigger = { intrigue >= 8 }
        trigger_event = {
            id = carn_ext.0604
            days = { 1 3 }
        }
        add_stress = -3
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 1C — CASUSLUKLA KEŞİF
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0603
    title = carn_ext.0603.t
    desc = carn_ext.0603.desc
    theme = intrigue

    left_portrait = {
        character = root
        animation = personality_cynical
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_cs_active
        intrigue >= 10
    }

    option = {
        name = carn_ext.0603.file_away
        # "İlginç. Faydalı. Saklıyorum."
        add_character_flag = carn_ext_cs_spy_source
        trigger_event = {
            id = carn_ext.0604
            days = { 1 3 }
        }
        add_stress = -5
    }

    option = {
        name = carn_ext.0603.ignore
        # "Umurumda değil."
        remove_character_flag = carn_ext_cs_active
        remove_variable = carn_ext_cs_male_id
        remove_variable = carn_ext_cs_female_id
        add_character_flag = {
            flag = carn_ext_cs_cooldown
            days = 365
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 2 — NE YAPACAKSIN?
# Ana karar noktası
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0604
    title = carn_ext.0604.t
    desc = {
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cs_witnessed }
            desc = carn_ext.0604.desc_witnessed
        }
        triggered_desc = {
            trigger = { has_character_flag = carn_ext_cs_spy_source }
            desc = carn_ext.0604.desc_spy
        }
        desc = carn_ext.0604.desc_default
    }
    theme = intrigue

    left_portrait = {
        character = root
        animation = personality_cynical
    }
    right_portrait = {
        character = scope:carn_ext_cs_male
        animation = personality_bold
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_cs_active
        has_variable = carn_ext_cs_male_id
        has_variable = carn_ext_cs_female_id
    }

    option = {
        # İhbar et
        name = carn_ext.0604.report
        trigger_event = {
            id = carn_ext.0605
            days = { 1 3 }
        }
        add_piety = 10
    }

    option = {
        # Şantaj yap
        name = carn_ext.0604.blackmail
        trigger = {
            intrigue >= 8
        }
        trigger_event = {
            id = carn_ext.0606
            days = { 1 3 }
        }
        add_stress = -5
    }

    option = {
        # Gizli tut — sır ortağı ol
        name = carn_ext.0604.keep_secret
        trigger_event = {
            id = carn_ext.0607
            days = { 1 3 }
        }
        add_piety = -5
    }

    option = {
        # Katıl — davet iste
        name = carn_ext.0604.join
        trigger = {
            OR = {
                has_trait = lustful
                has_trait = carn_ext_libido_burning
                has_trait = carn_ext_exp_depraved
                has_trait = carn_ext_exp_libertine
            }
        }
        add_character_flag = carn_ext_cs_wants_join
        trigger_event = {
            id = carn_ext.0608
            days = { 1 3 }
        }
        add_piety = -20
        add_stress = -10
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 3A — İHBAR
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0605
    title = carn_ext.0605.t
    desc = carn_ext.0605.desc
    theme = intrigue

    left_portrait = {
        character = root
        animation = personality_bold
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_cs_male_id
    }

    immediate = {
        # Cezalar uygulandı
        var:carn_ext_cs_male_id = {
            add_piety = -100
            add_prestige = -75
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_scorned
            }
            add_character_modifier = {
                modifier = carn_ext_active_scandal
                days = 90
            }
        }
        var:carn_ext_cs_female_id = {
            add_piety = -75
            add_prestige = -50
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_scorned
            }
        }

        # İhbarcı olarak ün — iki taraflı kılıç
        add_prestige = 25
        add_piety = 30

        # Temizlik
        remove_character_flag = carn_ext_cs_active
        remove_variable = carn_ext_cs_male_id
        remove_variable = carn_ext_cs_female_id
        add_character_flag = {
            flag = carn_ext_cs_cooldown
            days = 365
        }
    }

    option = {
        name = carn_ext.0605.righteous
        # "Adaleti sağladım."
        add_stress = -5
    }

    option = {
        name = carn_ext.0605.regret
        # "Belki çok sert davrandım."
        add_stress = 5
        add_piety = 10
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 3B — ŞANTAJ
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0606
    title = carn_ext.0606.t
    desc = carn_ext.0606.desc
    theme = intrigue

    left_portrait = {
        character = root
        animation = personality_cynical
    }
    right_portrait = {
        character = scope:carn_ext_cs_male
        animation = worry
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_cs_male_id
    }

    option = {
        # Para iste
        name = carn_ext.0606.money
        # "Sessizliğimin bir bedeli var."
        var:carn_ext_cs_male_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_scorned
            }
        }
        add_gold = 150
        add_piety = -30
        add_stress = -8

        # İntikam riski
        random_list = {
            70 = { }
            30 = {
                trigger_event = {
                    id = carn_ext.0611
                    days = { 90 365 }
                }
            }
        }

        remove_character_flag = carn_ext_cs_active
        remove_variable = carn_ext_cs_male_id
        remove_variable = carn_ext_cs_female_id
        add_character_flag = {
            flag = carn_ext_cs_cooldown
            days = 365
        }
    }

    option = {
        # Siyasi iyilik iste
        name = carn_ext.0606.favor
        # "Paranızı istemiyorum. Bir iyilik istiyorum."
        var:carn_ext_cs_male_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_betrayed_spouse
            }
        }
        # Borçlu opinion — siyasi araç
        add_opinion = {
            target = var:carn_ext_cs_male_id
            modifier = carn_ext_opinion_deep_satisfaction
        }
        add_piety = -20
        add_prestige = 15

        random_list = {
            75 = { }
            25 = {
                trigger_event = {
                    id = carn_ext.0611
                    days = { 180 365 }
                }
            }
        }

        remove_character_flag = carn_ext_cs_active
        remove_variable = carn_ext_cs_male_id
        remove_variable = carn_ext_cs_female_id
        add_character_flag = {
            flag = carn_ext_cs_cooldown
            days = 365
        }
    }

    option = {
        # Kadını iste — o seninle olsun
        name = carn_ext.0606.want_woman
        # "Kadını istiyorum. O benden uzak durduğu sürece sessiz kalırım."
        trigger = {
            OR = {
                has_trait = lustful
                has_trait = carn_ext_libido_burning
            }
            root = { is_male = yes }
        }
        var:carn_ext_cs_male_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_scorned
            }
        }
        var:carn_ext_cs_female_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_traumatic
            }
        }
        add_piety = -40
        add_stress = -10

        # Kadınla affair başlat
        set_variable = {
            name = carn_ext_affair_partner_id
            value = var:carn_ext_cs_female_id
        }
        add_character_flag = carn_ext_affair_active

        # İntikam riski yüksek
        trigger_event = {
            id = carn_ext.0611
            days = { 60 180 }
        }

        remove_character_flag = carn_ext_cs_active
        remove_variable = carn_ext_cs_male_id
        remove_variable = carn_ext_cs_female_id
        add_character_flag = {
            flag = carn_ext_cs_cooldown
            days = 365
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 3C — SIR ORTAĞI
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0607
    title = carn_ext.0607.t
    desc = carn_ext.0607.desc
    theme = intrigue

    left_portrait = {
        character = root
        animation = personality_content
    }
    right_portrait = {
        character = scope:carn_ext_cs_male
        animation = worry
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_cs_male_id
    }

    immediate = {
        # Her iki tarafla güçlü bağ
        var:carn_ext_cs_male_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_secret_bond
            }
        }
        var:carn_ext_cs_female_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_secret_bond
            }
        }
        add_opinion = {
            target = var:carn_ext_cs_male_id
            modifier = carn_ext_opinion_secret_bond
        }
        add_opinion = {
            target = var:carn_ext_cs_female_id
            modifier = carn_ext_opinion_secret_bond
        }
    }

    option = {
        name = carn_ext.0607.accept
        # "Sırrınız benimle güvende."
        add_piety = -10
        add_stress = -5

        # Skandal patlarsa sürüklenme riski
        random_list = {
            80 = { }
            20 = {
                trigger_event = {
                    id = carn_ext.0612
                    days = { 180 730 }
                }
            }
        }

        remove_character_flag = carn_ext_cs_active
        remove_variable = carn_ext_cs_male_id
        remove_variable = carn_ext_cs_female_id
        add_character_flag = {
            flag = carn_ext_cs_cooldown
            days = 365
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 3D1 — KATILIM: ÜÇLÜ
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0608
    title = carn_ext.0608.t
    desc = carn_ext.0608.desc
    theme = seduction
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = personality_bold
    }
    right_portrait = {
        character = scope:carn_ext_cs_female
        animation = flirtation_left
    }

    trigger = {
        is_player = yes
        has_character_flag = carn_ext_cs_wants_join
        has_variable = carn_ext_cs_male_id
        has_variable = carn_ext_cs_female_id
    }

    immediate = {
        remove_character_flag = carn_ext_cs_wants_join
    }

    option = {
        # Standart üçlü — eşit
        name = carn_ext.0608.threesome
        # "İkisi de kabul etti. Gece böyle başladı."

        # Kadınla sahne
        carn_ext_run_scene = {
            PARTNER = var:carn_ext_cs_female_id
            ATTITUDE = romantic
        }
        change_variable = {
            name = carn_ext_pleasure_score
            add = 2
        }

        # Her iki tarafla opinion
        add_opinion = {
            target = var:carn_ext_cs_male_id
            modifier = carn_ext_opinion_secret_bond
        }
        add_opinion = {
            target = var:carn_ext_cs_female_id
            modifier = carn_ext_opinion_deep_satisfaction
        }
        var:carn_ext_cs_female_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_deep_satisfaction
            }
        }

        add_piety = -40
        stress_impact = { base = -15 }

        # Sonraki adım seçimi
        trigger_event = {
            id = carn_ext.0609
            days = { 1 3 }
        }
    }

    option = {
        # Ayrıl — istemiyorum bu şekilde
        name = carn_ext.0608.decline
        remove_character_flag = carn_ext_cs_active
        remove_variable = carn_ext_cs_male_id
        remove_variable = carn_ext_cs_female_id
        add_character_flag = {
            flag = carn_ext_cs_cooldown
            days = 365
        }
        add_piety = 15
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 3D2 — KADINI ÇAL
# Erkeği kenara itiyorsun, kadını yalnız alıyorsun
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0609
    title = carn_ext.0609.t
    desc = {
        triggered_desc = {
            trigger = {
                has_character_flag = carn_ext_cs_steal_her
            }
            desc = carn_ext.0609.desc_steal
        }
        desc = carn_ext.0609.desc_default
    }
    theme = seduction
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = personality_bold
    }
    right_portrait = {
        character = scope:carn_ext_cs_female
        animation = flirtation_left
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_cs_male_id
        has_variable = carn_ext_cs_female_id
    }

    option = {
        # Devam et — üçlü yeter
        name = carn_ext.0609.continue_threesome
        # "Bu gece herkes istediğini aldı."

        remove_character_flag = carn_ext_cs_active
        remove_variable = carn_ext_cs_male_id
        remove_variable = carn_ext_cs_female_id
        add_character_flag = {
            flag = carn_ext_cs_cooldown
            days = 365
        }
        add_piety = -30
        stress_impact = { base = -10 }
    }

    option = {
        # Erkeği kenara it — kadını yalnız al
        name = carn_ext.0609.steal_her
        # "Onu kenara çektim. Ona söyledim ki bu gece benim."
        trigger = {
            OR = {
                has_trait = dominant
                has_trait = lustful
                has_trait = carn_ext_exp_depraved
                has_trait = carn_ext_exp_libertine
            }
        }

        add_character_flag = carn_ext_cs_steal_her

        # Erkeğe ciddi opinion cezası
        var:carn_ext_cs_male_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_scorned
            }
            add_stress = 20
        }

        # Kadınla sahne — dominant
        carn_ext_run_scene = {
            PARTNER = var:carn_ext_cs_female_id
            ATTITUDE = dominant
        }
        change_variable = {
            name = carn_ext_pleasure_score
            add = 2
        }

        # Kadın bağlantısı güçlenir
        var:carn_ext_cs_female_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_transcendent
            }
        }
        add_opinion = {
            target = var:carn_ext_cs_female_id
            modifier = carn_ext_opinion_deep_satisfaction
        }

        # Kadınla affair başlat
        set_variable = {
            name = carn_ext_affair_partner_id
            value = var:carn_ext_cs_female_id
        }
        add_character_flag = carn_ext_affair_active

        add_piety = -50
        add_prestige = -10
        stress_impact = { base = -15 }

        # Devam — humiliation seçeneği
        trigger_event = {
            id = carn_ext.0610
            days = 1
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AŞAMA 3D3 — ÖNÜNDE — HUMİLİATİON
# Erkeği izlemeye zorluyorsun
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0610
    title = carn_ext.0610.t
    desc = {
        triggered_desc = {
            trigger = { carn_ext_pleasure_transcendent = yes }
            desc = carn_ext.0610.desc_transcendent
        }
        triggered_desc = {
            trigger = { carn_ext_pleasure_deeply_satisfied = yes }
            desc = carn_ext.0610.desc_deeply
        }
        desc = carn_ext.0610.desc_default
    }
    theme = seduction
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = personality_bold
    }
    right_portrait = {
        character = scope:carn_ext_cs_female
        animation = flirtation_left
    }

    trigger = {
        is_player = yes
        has_variable = carn_ext_cs_male_id
        has_variable = carn_ext_cs_female_id
        has_variable = carn_ext_affair_partner_id
    }

    option = {
        # Erkeği gönder — sadece kadınla kal
        name = carn_ext.0610.send_away
        # "Dışarı çıkabilirsin."
        var:carn_ext_cs_male_id = {
            add_stress = 15
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_betrayed_spouse
            }
        }

        remove_character_flag = carn_ext_cs_active
        remove_variable = carn_ext_cs_male_id
        remove_variable = carn_ext_cs_female_id
        add_character_flag = {
            flag = carn_ext_cs_cooldown
            days = 365
        }
        add_piety = -40
        stress_impact = { base = -10 }
    }

    option = {
        # Erkeği izlemeye zorla — tam humiliation
        name = carn_ext.0610.force_watch
        # "Gitme. İzleyeceksin. Bu benim sarayım."
        trigger = {
            OR = {
                has_trait = dominant
                has_trait = cruel
                has_trait = carn_ext_exp_libertine
            }
            intrigue >= 10
        }

        # Erkeğe maksimum humiliation
        var:carn_ext_cs_male_id = {
            add_stress = 40
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_scorned
            }
            # Erkek asla affetmeyecek
            add_character_modifier = {
                modifier = carn_ext_trauma_aftermath
                days = 180
            }
        }

        # Kadınla ikinci sahne — transcendent bonus
        carn_ext_run_scene = {
            PARTNER = var:carn_ext_cs_female_id
            ATTITUDE = dominant
        }
        change_variable = {
            name = carn_ext_pleasure_score
            add = 3
        }

        var:carn_ext_cs_female_id = {
            add_opinion = {
                target = root
                modifier = carn_ext_opinion_transcendent
            }
        }

        add_piety = -80
        add_prestige = -20
        stress_impact = { base = -20 }

        # İntikam riski — erkek bunu unutmaz
        trigger_event = {
            id = carn_ext.0611
            days = { 30 90 }
        }

        remove_character_flag = carn_ext_cs_active
        remove_variable = carn_ext_cs_male_id
        remove_variable = carn_ext_cs_female_id
        add_character_flag = {
            flag = carn_ext_cs_cooldown
            days = 365
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# ŞANTAJ / HUMİLİATİON İNTİKAMI
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0611
    title = carn_ext.0611.t
    desc = carn_ext.0611.desc
    theme = intrigue

    left_portrait = {
        character = root
        animation = worry
    }

    trigger = {
        is_player = yes
        is_alive = yes
    }

    immediate = {
        # İntikam tipi — opinion'a göre
        if = {
            limit = {
                var:carn_ext_cs_male_id = {
                    intrigue >= 12
                }
            }
            # Komplo — casuslukla karşı saldırı
            add_prestige = -50
            add_stress = 20
        }
        else = {
            # Açık düşmanlık
            add_prestige = -25
            add_stress = 10
        }
    }

    option = {
        name = carn_ext.0611.accept
        # "Hesabını ödüyorum."
        add_stress = 10
    }

    option = {
        name = carn_ext.0611.counter
        # "İki oynayan oyun oynar."
        trigger = { intrigue >= 12 }
        add_stress = -5
        add_piety = -15
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# SKANDAL PATLADIĞINDA SÜRÜKLENDİK
# Sır ortağı olarak sen de karışıyorsun
# ──────────────────────────────────────────────────────────────────────────────

character_event = {
    id = carn_ext.0612
    title = carn_ext.0612.t
    desc = carn_ext.0612.desc
    theme = intrigue

    left_portrait = {
        character = root
        animation = shock
    }

    trigger = {
        is_player = yes
        is_alive = yes
    }

    immediate = {
        add_piety = -50
        add_prestige = -40
        add_character_modifier = {
            modifier = carn_ext_heard_by_court
            days = 60
        }
    }

    option = {
        name = carn_ext.0612.deny
        # "Hiçbir şey bilmiyordum."
        trigger = { intrigue >= 10 }
        add_stress = 10
        add_piety = -20
    }

    option = {
        name = carn_ext.0612.accept
        # "Evet. Ben de biliyordum. Yanlış mıydı?"
        add_stress = 5
        add_prestige = -25
    }
}
