# ==============================================================================
# CARNALITAS EXTENDED — Ana Sahne Motoru
# File: common/scripted_effects/dialogue/00_carn_ext_scene_engine.txt
#
# Tüm diyalog katmanlarını sırasıyla çağırır.
# Seks event'lerinden tek bir çağrıyla kullanılır:
#
#   carn_ext_run_scene = {
#       PARTNER = scope:partner
#       ATTITUDE = dominant       # yaklaşma tutumu
#   }
# ==============================================================================

carn_ext_run_scene = {
    # ── 1. Pleasure score hesapla ────────────────────────────────────────────
    carn_ext_calculate_pleasure = { PARTNER = $PARTNER$ }

    # ── 2. Yaklaşma diyalogu — attitude'e göre ───────────────────────────────
    if = {
        limit = { $ATTITUDE$ = dominant }
        carn_ext_dialogue_approach_dominant = yes
    }
    else_if = {
        limit = { $ATTITUDE$ = submissive }
        carn_ext_dialogue_approach_submissive = yes
    }
    else_if = {
        limit = { $ATTITUDE$ = romantic }
        carn_ext_dialogue_approach_romantic = yes
    }
    else_if = {
        limit = { $ATTITUDE$ = desperate }
        carn_ext_dialogue_approach_desperate = yes
    }
    else_if = {
        limit = { $ATTITUDE$ = forbidden }
        carn_ext_dialogue_approach_forbidden = yes
    }
    else_if = {
        limit = { $ATTITUDE$ = cold }
        carn_ext_dialogue_approach_cold = yes
    }
    else = {
        carn_ext_dialogue_approach_romantic = yes
    }

    # ── 3. Sırasında anlatı ──────────────────────────────────────────────────
    carn_ext_dialogue_during_select = yes

    # ── 4. Dirty talk (deneyim 16+ ve full content rule) ─────────────────────
    carn_ext_dialogue_dirtytalk_select = yes

    # ── 5. Sonuç efektleri uygula ────────────────────────────────────────────
    carn_ext_apply_pleasure_outcome_gated = { PARTNER = $PARTNER$ }

    # ── 6. Kapanış metni — outcome'a göre ───────────────────────────────────
    carn_ext_dialogue_aftermath_select = yes

    # ── 7. Sekssizlik sayacını sıfırla ──────────────────────────────────────
    set_variable = {
        name = carn_ext_days_since_sex
        value = 0
    }
    $PARTNER$ = {
        set_variable = {
            name = carn_ext_days_since_sex
            value = 0
        }
    }

    # ── 8. Saray duyma kontrolü ──────────────────────────────────────────────
    if = {
        limit = {
            carn_ext_gossip_system_active = yes
            carn_ext_pleasure_transcendent = yes
        }
        # %20 şansla saray duyar
        random_list = {
            80 = { }
            20 = {
                trigger_event = {
                    id = carn_ext.0060     # Court gossip event (ileride yazılacak)
                    days = { 1 3 }
                }
            }
        }
    }
}
