# ==============================================================================
# CARNALITAS EXTENDED — Diyalog Motoru: Katman 2 — Sırasında Anlatı
# File: common/scripted_effects/dialogue/02_carn_ext_dialogue_during.txt
#
# Fiziksel trait'ler, stamina ve uyuma göre dinamik sahne metni seçer.
# Root = aktif karakter, scope:partner = alıcı karakter
# ==============================================================================

# Ana seçici — tüm koşulları değerlendirip doğru metin havuzunu çağırır
carn_ext_dialogue_during_select = {

    # ── Önce özel durumlar ───────────────────────────────────────────────────

    # Legendary boyut + deneyimsiz partner = ağrı sahnesi
    if = {
        limit = {
            carn_ext_pain_risk_trigger = yes
        }
        carn_ext_dialogue_during_pain = yes
    }

    # Legendary boyut + deneyimli partner = overwhelming zevk sahnesi
    else_if = {
        limit = {
            has_trait = carn_ext_size_legendary
            scope:partner = {
                OR = {
                    has_trait = carn_ext_exp_depraved
                    has_trait = carn_ext_exp_libertine
                    has_trait = carn_ext_fem_insatiable
                }
            }
        }
        carn_ext_dialogue_during_legendary_matched = yes
    }

    # Stamina tükendi — çabuk bitti
    else_if = {
        limit = {
            has_trait = carn_ext_stamina_weak
            NOT = { has_trait = carn_ext_build_muscular }
            NOT = { has_trait = carn_ext_build_massive }
        }
        carn_ext_dialogue_during_exhausted = yes
    }

    # Mükemmel uyum
    else_if = {
        limit = { carn_ext_perfect_fit_trigger = yes }
        carn_ext_dialogue_during_perfect = yes
    }

    # Hassas partner
    else_if = {
        limit = {
            scope:partner = { has_trait = carn_ext_fem_sensitive }
        }
        carn_ext_dialogue_during_sensitive_partner = yes
    }

    # Doyumsuz partner — stamina yetersizse sorun
    else_if = {
        limit = {
            scope:partner = { has_trait = carn_ext_fem_insatiable }
            NOT = { carn_ext_stamina_at_least = { TIER = 3 } }
        }
        carn_ext_dialogue_during_insatiable_mismatch = yes
    }

    # Genel — iyi
    else_if = {
        limit = {
            carn_ext_stamina_at_least = { TIER = 3 }
            carn_ext_exp_at_least = { TIER = 3 }
        }
        carn_ext_dialogue_during_skilled = yes
    }

    # Genel — ortalama
    else = {
        carn_ext_dialogue_during_standard = yes
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# AĞRI SAHNESİ (Legendary boyut + deneyimsiz)
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_dialogue_during_pain = {
    random_list = {
        1 = {
            custom_tooltip = {
                text = carn_ext_during_pain_01
                # "[partner.GetFirstName] acı ve şaşkınlık arasında sıkışmıştı.
                #  'Dur—' diye fısıldadı, sesi boğuk. 'Bir saniye.'
                #  [Root.GetFirstName] durdu. Nefes nefese bekledi."
            }
        }
        1 = {
            custom_tooltip = {
                text = carn_ext_during_pain_02
                # "Gözleri yaşardı — acıdan değil tam olarak.
                #  Acı ile zevk bu denli yakın olabileceğini
                #  [partner.GetFirstName] hiç düşünmemişti."
            }
        }
        1 = {
            custom_tooltip = {
                text = carn_ext_during_pain_03
                # "Parmaklarını çarşafa gömdü.
                #  'Ben...' diye başladı, bitiremedi.
                #  [Root.GetFirstName]'nin bakışları onu tutuyordu. Devam etti."
            }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# LEGENDARY + EŞLEŞMİŞ — Her ikisi de hazır
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_dialogue_during_legendary_matched = {
    random_list = {
        1 = {
            custom_tooltip = {
                text = carn_ext_during_legendary_01
                # "[partner.GetFirstName] bunun için hazır olduğunu sanıyordu.
                #  Yanılıyordu — ama hoş bir yanılgıydı bu.
                #  Sesi, kendisinin bile tanımadığı sesler çıkardı."
            }
        }
        1 = {
            custom_tooltip = {
                text = carn_ext_during_legendary_02
                # "Bu deneyimi anlatmak mümkün değildi.
                #  Kelimeler yetersiz kalırdı. [partner.GetFirstName] bunu bildi
                #  ilk darbeden itibaren — ve bıraktı kendini."
            }
        }
        1 = {
            custom_tooltip = {
                text = carn_ext_during_legendary_03
                # "Saatlerce sürdü. Ya da dakikalar. [partner.GetFirstName]
                #  zamanı kaybetti bir noktada. Önemli değildi artık."
            }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# STAMINA TÜKENDİ — Çabuk bitti
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_dialogue_during_exhausted = {
    random_list = {
        1 = {
            custom_tooltip = {
                text = carn_ext_during_exhausted_01
                # "Çabucak bitti. [Root.GetFirstName] yan döndü, nefes nefese.
                #  [partner.GetFirstName] tavana baktı. Sessizlik ağırdı."
            }
        }
        1 = {
            custom_tooltip = {
                text = carn_ext_during_exhausted_02
                # "[Root.GetFirstName] kolları tutmaz oldu — beklenenden çok önce.
                #  'Özür dilerim,' dedi sessizce.
                #  [partner.GetFirstName] bir şey söylemedi."
            }
        }
        1 = {
            custom_tooltip = {
                text = carn_ext_during_exhausted_03
                # "Hayal kırıklığı ikisi arasında asılı kaldı,
                #  söylenmeden. [Root.GetFirstName] bunu hissetti.
                #  Ama konuşmaya güç bulamadı."
            }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# MÜKEMMEL UYUM
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_dialogue_during_perfect = {
    random_list = {
        1 = {
            custom_tooltip = {
                text = carn_ext_during_perfect_01
                # "Sanki yaratılmışlardı bu an için.
                #  Her hareket, her nefes — kusursuz bir uyum içinde.
                #  [partner.GetFirstName] bu his için bir kelime bilmiyordu
                #  ama beyninin bir köşesi not etti: asla unutma bunu."
            }
        }
        1 = {
            custom_tooltip = {
                text = carn_ext_during_perfect_02
                # "Bu kadar doğal bir şey [partner.GetFirstName]'yi şaşırttı.
                #  Hiç düşünmeden, hiç duraklamadan — sadece oluyordu.
                #  Ve o an içinde her şey mükemmeldi."
            }
        }
        1 = {
            custom_tooltip = {
                text = carn_ext_during_perfect_03
                # "[Root.GetFirstName] ve [partner.GetFirstName] arasında
                #  o gece dil yoktu — sadece beden dili vardı.
                #  Ve ikisi de onu akıcı konuşuyordu."
            }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# HASSASİYET — Hassas partner
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_dialogue_during_sensitive_partner = {
    random_list = {
        1 = {
            custom_tooltip = {
                text = carn_ext_during_sensitive_01
                # "[partner.GetFirstName]'nin tepkisi beklenmedik bir güçteydi.
                #  Her dokunuşta, her nefeste — sanki ilk kez yaşıyor gibiydi.
                #  [Root.GetFirstName] yavaşladı. İzlemek istedi."
            }
        }
        1 = {
            custom_tooltip = {
                text = carn_ext_during_sensitive_02
                # "Bu kadar yoğun bir şeye hazır olmak zordu.
                #  [partner.GetFirstName] dudaklarını ısırdı —
                #  sesi tutmaya çalıştı. Başaramadı."
            }
        }
        1 = {
            custom_tooltip = {
                text = carn_ext_during_sensitive_03
                # "En hafif dokunuş bile [partner.GetFirstName]'de
                #  dalgalar oluşturuyordu. [Root.GetFirstName] bunu
                #  fark etti. Ve bundan güç aldı."
            }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# DOYUMSUZ PARTNER + YETERSİZ STAMINA
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_dialogue_during_insatiable_mismatch = {
    random_list = {
        1 = {
            custom_tooltip = {
                text = carn_ext_during_insatiable_miss_01
                # "[Root.GetFirstName] bitik düşmüştü.
                #  [partner.GetFirstName] ise — hayır, o bitmemişti.
                #  Bakışları her şeyi söylüyordu."
            }
        }
        1 = {
            custom_tooltip = {
                text = carn_ext_during_insatiable_miss_02
                # "'Hepsi bu mu?' demedi [partner.GetFirstName].
                #  Ama suskunluğu aynı kapıya çıkıyordu.
                #  [Root.GetFirstName] gözlerini kaçırdı."
            }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# BECERİKLİ SEVIŞME — Yüksek deneyim + iyi stamina
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_dialogue_during_skilled = {
    random_list = {
        1 = {
            custom_tooltip = {
                text = carn_ext_during_skilled_01
                # "[Root.GetFirstName] nasıl yapıldığını biliyordu —
                #  yıllar içinde öğrenmişti. Her hareket hesaplıydı,
                #  ama hiçbiri yapay değildi.
                #  [partner.GetFirstName] bunu hissetti."
            }
        }
        1 = {
            custom_tooltip = {
                text = carn_ext_during_skilled_02
                # "Tempo değişti. Baskı arttı. Azaldı. Arttı.
                #  [Root.GetFirstName] [partner.GetFirstName]'yi okudu —
                #  her sesi, her hareketi — ve buna göre davrandı.
                #  Bu bir sanattı."
            }
        }
        1 = {
            custom_tooltip = {
                text = carn_ext_during_skilled_03
                # "[partner.GetFirstName] bu geceyi [Root.GetFirstName]
                #  ile geçirmenin ne anlama geldiğini artık anlıyordu.
                #  Rumour'lar abartılı değildi. Belki yetersizdi."
            }
        }
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# STANDART — Genel metin
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_dialogue_during_standard = {
    random_list = {
        1 = {
            custom_tooltip = {
                text = carn_ext_during_standard_01
                # "Gece sessizdi. Pencereden ay ışığı sızıyordu.
                #  [Root.GetFirstName] ve [partner.GetFirstName] —
                #  iki insan, bir yatak, bir gece."
            }
        }
        1 = {
            custom_tooltip = {
                text = carn_ext_during_standard_02
                # "Anlatılacak çok şey yoktu bu hakkında.
                #  İkisi de istedi. İkisi de aldı.
                #  İkisi de şimdi nefes nefese yatıyordu."
            }
        }
        1 = {
            custom_tooltip = {
                text = carn_ext_during_standard_03
                # "[Root.GetFirstName] için bu bir gecelik anlıktı.
                #  [partner.GetFirstName] için ne olduğunu
                #  henüz bilmiyordu."
            }
        }
    }
}
