# ==============================================================================
# CARNALITAS EXTENDED — Scripted Triggers
# File: common/scripted_triggers/00_carn_ext_body_triggers.txt
#
# Pleasure score hesaplama, uyumluluk kontrolü ve event koşulları için
# kullanılan trigger'lar.
# ==============================================================================

# ──────────────────────────────────────────────────────────────────────────────
# SIZE TİER KONTROL TRİGGER'LARI
# ──────────────────────────────────────────────────────────────────────────────

# Temel erkek büyüklük tier'ini döndürür (1-6, 0 = hadım)
carn_ext_has_male_size_tier = {
	# Kullanım: carn_ext_has_male_size_tier = { VALUE = 3 }
	# VALUE kaçıncı tier olduğunu kontrol eder
	OR = {
		AND = {
			has_trait = carn_ext_eunuch
			$VALUE$ = 0
		}
		AND = {
			has_trait = carn_ext_size_tiny
			$VALUE$ = 1
		}
		AND = {
			has_trait = carn_ext_size_small
			$VALUE$ = 2
		}
		AND = {
			has_trait = carn_ext_size_average
			$VALUE$ = 3
		}
		AND = {
			has_trait = carn_ext_size_large
			$VALUE$ = 4
		}
		AND = {
			has_trait = carn_ext_size_huge
			$VALUE$ = 5
		}
		AND = {
			has_trait = carn_ext_size_legendary
			$VALUE$ = 6
		}
	}
}

# Karakter en az X tier büyüklükte mi?
carn_ext_male_size_at_least = {
	# Kullanım: carn_ext_male_size_at_least = { TIER = 4 }
	OR = {
		AND = { $TIER$ <= 1   has_trait = carn_ext_size_tiny }
		AND = { $TIER$ <= 2   has_trait = carn_ext_size_small }
		AND = { $TIER$ <= 3   has_trait = carn_ext_size_average }
		AND = { $TIER$ <= 4   has_trait = carn_ext_size_large }
		AND = { $TIER$ <= 5   has_trait = carn_ext_size_huge }
		AND = { $TIER$ <= 6   has_trait = carn_ext_size_legendary }
	}
}

# ──────────────────────────────────────────────────────────────────────────────
# UYUMLULUK (COMPATIBILITY) TRİGGER'LARI
# Büyük boyut + deneyimsiz partner = ağrı riski
# ──────────────────────────────────────────────────────────────────────────────

# Partner için "pain flag" tetiklensin mi?
# Kural: boyut_farkı > 2 AND partner deneyimsiz ise ağrı var
carn_ext_pain_risk_trigger = {
	# Root = aktif karakter (penis sahibi)
	# Scope:partner = alıcı karakter
	# Önce boyut check
	OR = {
		has_trait = carn_ext_size_huge
		has_trait = carn_ext_size_legendary
	}
	# Partner deneyimsiz veya "tight" anatomi
	scope:partner = {
		OR = {
			has_trait = carn_ext_exp_innocent
			has_trait = carn_ext_exp_curious
			has_trait = carn_ext_fem_tight
		}
	}
}

# "Overwhelmed" — partneri bunaltan boyut
carn_ext_overwhelm_trigger = {
	has_trait = carn_ext_size_legendary
	scope:partner = {
		NOT = {
			has_trait = carn_ext_exp_depraved
			has_trait = carn_ext_exp_libertine
		}
	}
}

# Mükemmel uyum — boyut ve anatomi birbirine çok uygun
carn_ext_perfect_fit_trigger = {
	OR = {
		AND = {
			has_trait = carn_ext_size_average
			scope:partner = {
				OR = {
					has_trait = carn_ext_fem_average
					has_trait = carn_ext_fem_sensitive
				}
			}
		}
		AND = {
			has_trait = carn_ext_size_large
			scope:partner = {
				has_trait = carn_ext_fem_experienced
			}
		}
		AND = {
			has_trait = carn_ext_size_huge
			scope:partner = {
				OR = {
					has_trait = carn_ext_fem_insatiable
					has_trait = carn_ext_fem_experienced
					has_trait = carn_ext_exp_depraved
					has_trait = carn_ext_exp_libertine
				}
			}
		}
	}
}

# ──────────────────────────────────────────────────────────────────────────────
# STAMINA TRİGGER'LARI
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_stamina_at_least = {
	OR = {
		AND = { $TIER$ <= 1   has_trait = carn_ext_stamina_weak }
		AND = { $TIER$ <= 2   has_trait = carn_ext_stamina_average }
		AND = { $TIER$ <= 3   has_trait = carn_ext_stamina_strong }
		AND = { $TIER$ <= 4   has_trait = carn_ext_stamina_endless }
	}
}

# Karakter bu seansı tamamlayacak kadar dayanıklı mı?
carn_ext_can_complete_session = {
	OR = {
		has_trait = carn_ext_stamina_average
		has_trait = carn_ext_stamina_strong
		has_trait = carn_ext_stamina_endless
		# Prowess 10+ da yardımcı olur
		prowess >= 10
	}
}

# Birden fazla tur yapabilir mi?
carn_ext_can_multi_round = {
	OR = {
		has_trait = carn_ext_stamina_strong
		has_trait = carn_ext_stamina_endless
		prowess >= 15
	}
}

# ──────────────────────────────────────────────────────────────────────────────
# DENEYİM TRİGGER'LARI
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_exp_at_least = {
	OR = {
		AND = { $TIER$ <= 1   has_trait = carn_ext_exp_innocent }
		AND = { $TIER$ <= 2   has_trait = carn_ext_exp_curious }
		AND = { $TIER$ <= 3   has_trait = carn_ext_exp_experienced }
		AND = { $TIER$ <= 4   has_trait = carn_ext_exp_depraved }
		AND = { $TIER$ <= 5   has_trait = carn_ext_exp_libertine }
	}
}

# Dirty talk diyalogları açık mı?
carn_ext_dirty_talk_unlocked = {
	OR = {
		has_trait = carn_ext_exp_experienced
		has_trait = carn_ext_exp_depraved
		has_trait = carn_ext_exp_libertine
	}
}

# Bağımlılık riski var mı?
carn_ext_addiction_risk_trigger = {
	OR = {
		has_trait = carn_ext_exp_libertine
		has_trait_flag = carn_ext_addiction_risk
	}
	# Pleasure score eşiği (variable check)
	has_variable = carn_ext_pleasure_streak
	var:carn_ext_pleasure_streak >= 3
}

# ──────────────────────────────────────────────────────────────────────────────
# PLEASURE SCORE HESAPLAMA TRİGGER'LARI
# Gerçek hesaplama scripted_effects'te yapılır, bu trigger'lar
# kategorileri belirlemek için kullanılır
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_pleasure_traumatic = {
	has_variable = carn_ext_pleasure_score
	var:carn_ext_pleasure_score < 0
}

carn_ext_pleasure_unsatisfied = {
	has_variable = carn_ext_pleasure_score
	var:carn_ext_pleasure_score >= 0
	var:carn_ext_pleasure_score < 3
}

carn_ext_pleasure_satisfied = {
	has_variable = carn_ext_pleasure_score
	var:carn_ext_pleasure_score >= 3
	var:carn_ext_pleasure_score < 7
}

carn_ext_pleasure_deeply_satisfied = {
	has_variable = carn_ext_pleasure_score
	var:carn_ext_pleasure_score >= 7
	var:carn_ext_pleasure_score < 10
}

carn_ext_pleasure_transcendent = {
	has_variable = carn_ext_pleasure_score
	var:carn_ext_pleasure_score >= 10
}

# ──────────────────────────────────────────────────────────────────────────────
# CARNALITAS UYUMLULUK TRİGGER'LARI
# Carnalitas kurulu mu kontrol et, yoksa fallback uygula
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_carnalitas_installed = {
	# Carnalitas kuruluysa bu trait var olmalı
	OR = {
		exists = flag:carn_framework_loaded
		trait_exists = carn_well_endowed		# Carnalitas body trait
		trait_exists = carn_voluptuous			# Carnalitas body trait
	}
}

# Carnalitas'ın kendi boyut trait'leri bizimkilerle çakışıyor mu?
carn_ext_use_carnalitas_size = {
	carn_ext_carnalitas_installed = yes
	OR = {
		has_trait = carn_well_endowed
		has_trait = carn_small_endowed
		has_trait = carn_average_endowed
	}
}

# ──────────────────────────────────────────────────────────────────────────────
# GAME RULE KONTROL TRİGGER'LARI
# Her sistemin aktif olup olmadığını kontrol eder
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_physical_system_active = {
    has_game_rule = {
        rule = carn_ext_physical_traits
        option = carn_ext_physical_on
    }
}

carn_ext_genetics_realistic = {
    has_game_rule = {
        rule = carn_ext_genetics
        option = carn_ext_genetics_realistic
    }
}

carn_ext_genetics_active = {
    NOT = {
        has_game_rule = {
            rule = carn_ext_genetics
            option = carn_ext_genetics_off
        }
    }
}

carn_ext_exp_system_active = {
    has_game_rule = {
        rule = carn_ext_experience_system
        option = carn_ext_exp_on
    }
}

carn_ext_pleasure_system_active = {
    NOT = {
        has_game_rule = {
            rule = carn_ext_pleasure_system
            option = carn_ext_pleasure_off
        }
    }
}

carn_ext_pleasure_system_full = {
    has_game_rule = {
        rule = carn_ext_pleasure_system
        option = carn_ext_pleasure_on
    }
}

carn_ext_libido_pressure_active = {
    has_game_rule = {
        rule = carn_ext_libido_pressure
        option = carn_ext_libido_pressure_on
    }
}

carn_ext_addiction_system_active = {
    has_game_rule = {
        rule = carn_ext_addiction_system
        option = carn_ext_addiction_on
    }
}

carn_ext_gossip_system_active = {
    has_game_rule = {
        rule = carn_ext_court_gossip
        option = carn_ext_gossip_on
    }
}

carn_ext_synergy_system_active = {
    has_game_rule = {
        rule = carn_ext_synergy_modifiers
        option = carn_ext_synergy_on
    }
}

carn_ext_ai_system_active = {
    NOT = {
        has_game_rule = {
            rule = carn_ext_ai_behavior
            option = carn_ext_ai_off
        }
    }
}

carn_ext_content_full = {
    has_game_rule = {
        rule = carn_ext_content_level
        option = carn_ext_content_full
    }
}

carn_ext_grandparent_effect_active = {
    has_game_rule = {
        rule = carn_ext_grandparent_effect
        option = carn_ext_grandparent_on
    }
}

# Exp rate multiplier — event'lerde counter artışını etkiler
carn_ext_exp_rate_slow = {
    has_game_rule = {
        rule = carn_ext_exp_rate
        option = carn_ext_exp_rate_slow
    }
}

carn_ext_exp_rate_fast = {
    has_game_rule = {
        rule = carn_ext_exp_rate
        option = carn_ext_exp_rate_fast
    }
}
