# ==============================================================================
# CARNALITAS EXTENDED — Scripted Effects
# File: common/scripted_effects/00_carn_ext_body_effects.txt
#
# Pleasure score hesaplama motoru ve trait yönetim efektleri.
# ==============================================================================

# ──────────────────────────────────────────────────────────────────────────────
# PLEASURE SCORE MOTORU
# Çağrım: carn_ext_calculate_pleasure = { PARTNER = scope:partner }
# Root = aktif (verici) karakter
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_calculate_pleasure = {
	# Başlangıç skoru sıfırla
	set_variable = {
		name = carn_ext_pleasure_score
		value = 0
	}

	# ── ERKEK BOYUT BONUSLARI ────────────────────────────────────────────────
	if = {
		limit = { is_male = yes  NOT = { has_trait = carn_ext_eunuch } }

		# Tier 1 (tiny): -2
		if = {
			limit = { has_trait = carn_ext_size_tiny }
			change_variable = {
				name = carn_ext_pleasure_score
				add = -2
			}
		}
		# Tier 2 (small): +0 (nötr)
		# Tier 3 (average): +1
		if = {
			limit = { has_trait = carn_ext_size_average }
			change_variable = {
				name = carn_ext_pleasure_score
				add = 1
			}
		}
		# Tier 4 (large): +2
		if = {
			limit = { has_trait = carn_ext_size_large }
			change_variable = {
				name = carn_ext_pleasure_score
				add = 2
			}
		}
		# Tier 5 (huge): +3
		if = {
			limit = { has_trait = carn_ext_size_huge }
			change_variable = {
				name = carn_ext_pleasure_score
				add = 3
			}
		}
		# Tier 6 (legendary): +4 ama pain riski var
		if = {
			limit = { has_trait = carn_ext_size_legendary }
			change_variable = {
				name = carn_ext_pleasure_score
				add = 4
			}
			# Pain riski — partner deneyimsizse bonus iptal + ceza
			if = {
				limit = { carn_ext_pain_risk_trigger = yes }
				change_variable = {
					name = carn_ext_pleasure_score
					add = -3		# Ağrı cezası
				}
				# Partner için pain flag koy
				$PARTNER$ = {
					add_character_flag = {
						flag = carn_ext_pain_experienced
						days = 30
					}
				}
			}
		}
	}

	# Hadım: -5 (temel seks mekaniklerinden yoksun)
	if = {
		limit = { has_trait = carn_ext_eunuch }
		change_variable = {
			name = carn_ext_pleasure_score
			add = -5
		}
	}

	# ── STAMINA BONUSLARI ────────────────────────────────────────────────────
	if = {
		limit = { has_trait = carn_ext_stamina_weak }
		change_variable = {
			name = carn_ext_pleasure_score
			add = -1
		}
	}
	if = {
		limit = { has_trait = carn_ext_stamina_strong }
		change_variable = {
			name = carn_ext_pleasure_score
			add = 1
		}
	}
	if = {
		limit = { has_trait = carn_ext_stamina_endless }
		change_variable = {
			name = carn_ext_pleasure_score
			add = 2
		}
	}

	# Prowess de staminaya katkı yapar (her 5 prowess = +1)
	if = {
		limit = { prowess >= 5 }
		change_variable = {
			name = carn_ext_pleasure_score
			add = prowess_score_bonus_value	# Aşağıda tanımlanacak scripted value
		}
	}

	# ── DENEYİM BONUSLARI ────────────────────────────────────────────────────
	if = {
		limit = { has_trait = carn_ext_exp_innocent }
		change_variable = {
			name = carn_ext_pleasure_score
			add = -1
		}
	}
	if = {
		limit = { has_trait = carn_ext_exp_experienced }
		change_variable = {
			name = carn_ext_pleasure_score
			add = 2
		}
	}
	if = {
		limit = { has_trait = carn_ext_exp_depraved }
		change_variable = {
			name = carn_ext_pleasure_score
			add = 3
		}
	}
	if = {
		limit = { has_trait = carn_ext_exp_libertine }
		change_variable = {
			name = carn_ext_pleasure_score
			add = 4
		}
	}

	# ── KİMYA BONUSU (opinion tabanlı) ───────────────────────────────────────
	# Yüksek opinion → daha iyi deneyim
	if = {
		limit = {
			opinion = {
				target = $PARTNER$
				value >= 40
			}
		}
		change_variable = {
			name = carn_ext_pleasure_score
			add = 2
		}
	}
	if = {
		limit = {
			opinion = {
				target = $PARTNER$
				value <= -20
			}
		}
		change_variable = {
			name = carn_ext_pleasure_score
			add = -1
		}
	}

	# ── PARTNER ANATOMİ BONUSLARI ─────────────────────────────────────────────
	$PARTNER$ = {
		if = {
			limit = { has_trait = carn_ext_fem_sensitive }
			prev = {
				change_variable = {
					name = carn_ext_pleasure_score
					add = 2		# Hassas partner → daha kolay tatmin
				}
			}
		}
		if = {
			limit = { has_trait = carn_ext_fem_insatiable }
			# Doyumsuz partner stamina gerektirir
			prev = {
				if = {
					limit = {
						NOT = {
							carn_ext_stamina_at_least = { TIER = 3 }
						}
					}
					change_variable = {
						name = carn_ext_pleasure_score
						add = -1
					}
				}
			}
		}
	}

	# ── MÜKEMMEL UYUM BONUSU ─────────────────────────────────────────────────
	if = {
		limit = { carn_ext_perfect_fit_trigger = yes }
		change_variable = {
			name = carn_ext_pleasure_score
			add = 2
		}
	}

	# ── LUSTFUL TRAİT BONUSU ─────────────────────────────────────────────────
	if = {
		limit = { has_trait = lustful }
		change_variable = {
			name = carn_ext_pleasure_score
			add = 1
		}
	}

	# ── FAZ 2 TRAIT EKLERİ (vücut yapısı, göğüs, kalça, libido, feromone) ────
	carn_ext_calculate_pleasure_extended = { PARTNER = $PARTNER$ }

	# ── SONUÇ: OUTCOME FLAG SET ─────────────────────────────────────────────
	carn_ext_apply_pleasure_outcome = { PARTNER = $PARTNER$ }
}

# ──────────────────────────────────────────────────────────────────────────────
# OUTCOME UYGULAMASI
# Pleasure score'a göre sonuç efektleri uygular
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_apply_pleasure_outcome = {
	# Skoru $PARTNER$ üzerine de kaydet
	$PARTNER$ = {
		set_variable = {
			name = carn_ext_last_pleasure_received
			value = prev.var:carn_ext_pleasure_score
		}
	}

	# TRAUMATIC ( < 0 )
	if = {
		limit = { carn_ext_pleasure_traumatic = yes }
		$PARTNER$ = {
			add_opinion = {
				target = prev
				modifier = carn_ext_opinion_traumatic
				years = 10
			}
			add_stress = 30
		}
		add_opinion = {
			target = $PARTNER$
			modifier = carn_ext_opinion_bad_lover
			years = 2
		}
	}

	# UNSATISFIED ( 0-3 )
	else_if = {
		limit = { carn_ext_pleasure_unsatisfied = yes }
		$PARTNER$ = {
			add_opinion = {
				target = prev
				modifier = carn_ext_opinion_unsatisfied
				years = 1
			}
			add_stress = 5
		}
		# Deneyim sayacını artır (başarısız bile olsa)
		carn_ext_increment_exp_counter = yes
	}

	# SATISFIED ( 4-6 )
	else_if = {
		limit = { carn_ext_pleasure_satisfied = yes }
		$PARTNER$ = {
			add_stress = -10	# Stres azalır
		}
		add_stress = -5
		carn_ext_increment_exp_counter = yes
	}

	# DEEPLY SATISFIED ( 7-9 )
	else_if = {
		limit = { carn_ext_pleasure_deeply_satisfied = yes }
		$PARTNER$ = {
			add_opinion = {
				target = prev
				modifier = carn_ext_opinion_deep_satisfaction
				years = 3
			}
			add_stress = -20
			# 30 günlük "Afterglow" modifier
			add_character_modifier = {
				modifier = carn_ext_afterglow
				days = 30
			}
		}
		add_stress = -10
		carn_ext_increment_exp_counter = yes
		carn_ext_increment_exp_counter = yes		# Ekstra exp

		# Pleasure streak sayacını artır (bağımlılık için)
		if = {
			limit = { has_variable = carn_ext_pleasure_streak }
			change_variable = {
				name = carn_ext_pleasure_streak
				add = 1
			}
		}
		else = {
			set_variable = {
				name = carn_ext_pleasure_streak
				value = 1
			}
		}
	}

	# TRANSCENDENT ( 10+ )
	else_if = {
		limit = { carn_ext_pleasure_transcendent = yes }
		$PARTNER$ = {
			add_opinion = {
				target = prev
				modifier = carn_ext_opinion_transcendent
				years = 5
			}
			add_stress = -30
			add_character_modifier = {
				modifier = carn_ext_afterglow
				days = 60
			}
		}
		add_stress = -20
		carn_ext_increment_exp_counter = yes
		carn_ext_increment_exp_counter = yes
		carn_ext_increment_exp_counter = yes

		# Streak artır
		if = {
			limit = { has_variable = carn_ext_pleasure_streak }
			change_variable = {
				name = carn_ext_pleasure_streak
				add = 1
			}
		}
		else = {
			set_variable = {
				name = carn_ext_pleasure_streak
				value = 1
			}
		}

		# Bağımlılık check
		if = {
			limit = { carn_ext_addiction_risk_trigger = yes }
			$PARTNER$ = {
				trigger_event = {
					id = carn_ext.0050	# Addiction event
					days = { 7 14 }
				}
			}
		}
	}
}

# ──────────────────────────────────────────────────────────────────────────────
# DENEYİM SAYACI & TRAİT GÜNCELLEMESİ
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_increment_exp_counter = {
	if = {
		limit = { has_variable = carn_ext_exp_counter }
		change_variable = {
			name = carn_ext_exp_counter
			add = 1
		}
	}
	else = {
		set_variable = {
			name = carn_ext_exp_counter
			value = 1
		}
	}
	carn_ext_check_exp_upgrade = yes
}

carn_ext_check_exp_upgrade = {
	# 0-5: innocent
	# 6-15: curious
	# 16-30: experienced
	# 31-50: depraved
	# 51+: libertine

	if = {
		limit = {
			var:carn_ext_exp_counter >= 6
			has_trait = carn_ext_exp_innocent
		}
		remove_trait = carn_ext_exp_innocent
		add_trait = carn_ext_exp_curious
		trigger_event = { id = carn_ext.0010 }		# "Bir şeylerin değiştiğini fark ettin..."
	}
	else_if = {
		limit = {
			var:carn_ext_exp_counter >= 16
			has_trait = carn_ext_exp_curious
		}
		remove_trait = carn_ext_exp_curious
		add_trait = carn_ext_exp_experienced
		trigger_event = { id = carn_ext.0011 }
	}
	else_if = {
		limit = {
			var:carn_ext_exp_counter >= 31
			has_trait = carn_ext_exp_experienced
		}
		remove_trait = carn_ext_exp_experienced
		add_trait = carn_ext_exp_depraved
		trigger_event = { id = carn_ext.0012 }
	}
	else_if = {
		limit = {
			var:carn_ext_exp_counter >= 51
			has_trait = carn_ext_exp_depraved
		}
		remove_trait = carn_ext_exp_depraved
		add_trait = carn_ext_exp_libertine
		trigger_event = { id = carn_ext.0013 }
	}
}

# ──────────────────────────────────────────────────────────────────────────────
# STAMINA SİSTEMİ — Prowess'e Göre Atama
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_assign_stamina_from_prowess = {
	# Oyun başında veya prowess değişince çağrılır
	if = {
		limit = { prowess <= 5 }
		add_trait_force_tooltip = carn_ext_stamina_weak
	}
	else_if = {
		limit = { prowess <= 10 }
		add_trait_force_tooltip = carn_ext_stamina_average
	}
	else_if = {
		limit = { prowess <= 18 }
		add_trait_force_tooltip = carn_ext_stamina_strong
	}
	else = {
		add_trait_force_tooltip = carn_ext_stamina_endless
	}
}

# ──────────────────────────────────────────────────────────────────────────────
# BAŞLANGIÇ ATAMASI — Karakter oluşturulduğunda çağrılır
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_initialize_character = {
	# Deneyim trait'i (yoksa masum olarak başla)
	if = {
		limit = {
			NOT = { has_trait_flag = carn_ext_experience }
			is_adult = yes
		}
		add_trait = carn_ext_exp_innocent
		set_variable = {
			name = carn_ext_exp_counter
			value = 0
		}
	}

	# Stamina — prowess'e göre
	if = {
		limit = { NOT = { has_trait_flag = carn_ext_stamina } }
		carn_ext_assign_stamina_from_prowess = yes
	}

	# Erkek boyut (yoksa Carnalitas trait'lerine bak, yoksa rastgele)
	if = {
		limit = {
			is_male = yes
			NOT = { has_trait_flag = carn_ext_male_size }
		}
		carn_ext_random_assign_male_size = yes
	}

	# Kadın anatomi
	if = {
		limit = {
			is_female = yes
			NOT = { has_trait_flag = carn_ext_fem_anatomy }
		}
		carn_ext_random_assign_fem_anatomy = yes
	}
}

# ──────────────────────────────────────────────────────────────────────────────
# RASTGELE BOYUT ATAMASI
# Ağırlıklı dağılım — gerçekçi
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_random_assign_male_size = {
	random_list = {
		5  = { add_trait = carn_ext_size_tiny }		# %5
		20 = { add_trait = carn_ext_size_small }	# %20
		45 = { add_trait = carn_ext_size_average }	# %45
		22 = { add_trait = carn_ext_size_large }	# %22
		6  = { add_trait = carn_ext_size_huge }		# %6
		2  = { add_trait = carn_ext_size_legendary }# %2
	}
}

carn_ext_random_assign_fem_anatomy = {
	random_list = {
		15 = { add_trait = carn_ext_fem_tight }		# %15
		55 = { add_trait = carn_ext_fem_average }	# %55
		20 = { add_trait = carn_ext_fem_experienced }# %20 (bazıları zaten deneyimli)
		10 = { add_trait = carn_ext_fem_insatiable }# %10
	}
	# Hassasiyeti ayrıca ata (%15 şansla)
	random_list = {
		15 = { add_trait = carn_ext_fem_sensitive }
		85 = { }
	}
}

# ──────────────────────────────────────────────────────────────────────────────
# EXP RATE GAME RULE UYGULAMASI
# carn_ext_increment_exp_counter yerine bu kullanılır
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_increment_exp_with_rate = {
    # Sistem kapalıysa hiçbir şey yapma
    if = {
        limit = { carn_ext_exp_system_active = yes }

        # Rate'e göre artış miktarı
        if = {
            limit = { carn_ext_exp_rate_fast = yes }
            # Fast: 2 sayaç artışı
            carn_ext_increment_exp_counter = yes
            carn_ext_increment_exp_counter = yes
        }
        else_if = {
            limit = { carn_ext_exp_rate_slow = yes }
            # Slow: %50 şansla 1 artış
            random_list = {
                50 = { carn_ext_increment_exp_counter = yes }
                50 = { }
            }
        }
        else = {
            # Normal: 1 artış
            carn_ext_increment_exp_counter = yes
        }
    }
}

# Pleasure score outcome — game rule kontrollü versiyon
carn_ext_apply_pleasure_outcome_gated = {
    if = {
        limit = { carn_ext_pleasure_system_active = yes }
        carn_ext_apply_pleasure_outcome = { PARTNER = $PARTNER$ }
    }
}
