# ==============================================================================
# CARNALITAS EXTENDED — Genetik Miras Motoru
# File: common/scripted_effects/01_carn_ext_genetics.txt
#
# MANTIK:
#   Her trait grubu için ayrı miras hesabı yapılır.
#   Ağırlıklar gerçek genetiği baz alır:
#
#   ERKEK BOYUT:   Baba %55, Anne taşıyıcı %35, Büyükbaba %10
#   VÜCUT YAPISI:  Baba %60, Anne %40
#   GÖĞÜS:         Anne %65, Baba taşıyıcı %35
#   KALÇA:         Anne %65, Baba taşıyıcı %35
#   DOĞURGANLIK:   Her iki taraf %50
#   LİBİDO:        Her iki taraf %45, Mutasyon %10
#   FEROMONE:      Her iki taraf %30, Rastgele %40
#
# ORTALAMAYA ÇEKİLME (regression to mean):
#   Yüksek tier'deki trait'ler bir nesilde yumuşar.
#   Legendary babadan legendary oğul nadirdir (%20).
#
# BÜYÜKBABA ETKİSİ:
#   Ebeveynden alınamayan trait bazen büyükbabadan gelir (%15).
# ==============================================================================

# ──────────────────────────────────────────────────────────────────────────────
# ERKEK ÇOCUK — Tüm erkek trait'lerini miras al
# Root = doğan erkek çocuk
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_inherit_male_traits = {
    # 1. BOYUT
    carn_ext_inherit_size = yes

    # 2. VÜCUT YAPISI
    carn_ext_inherit_build = yes

    # 3. STAMINA — doğumda temel atanır, prowess ile büyür
    #    Başlangıçta average ver, adulthood'da senkronize edilir
    add_trait = carn_ext_stamina_average
}

# ──────────────────────────────────────────────────────────────────────────────
# KADIN ÇOCUK — Tüm kadın trait'lerini miras al
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_inherit_female_traits = {
    # 1. KADIN ANATOMİ
    carn_ext_inherit_fem_anatomy = yes

    # 2. GÖĞÜS
    carn_ext_inherit_bust = yes

    # 3. KALÇA
    carn_ext_inherit_hips = yes

    # 4. DOĞURGANLIK
    carn_ext_inherit_fertility = yes

    # 5. Stamina (kadınlar için de var)
    add_trait = carn_ext_stamina_average
}

# ──────────────────────────────────────────────────────────────────────────────
# ORTAK TRAIT'LER — Her iki cins
# ──────────────────────────────────────────────────────────────────────────────

carn_ext_inherit_shared_traits = {
    # LİBİDO — çocukluk döneminde gizli, adulthood'da açılır
    # Şimdilik flag olarak sakla, adulthood event'inde trait'e çevir
    carn_ext_inherit_libido_gene = yes

    # FEROMONE
    carn_ext_inherit_pheromone = yes
}

# ══════════════════════════════════════════════════════════════════════════════
# BOYUT MİRASI (Erkek)
# Baba tier + anne gizli gen + büyükbaba etkisi + varyans
# ══════════════════════════════════════════════════════════════════════════════

carn_ext_inherit_size = {
    # ── Babanın tier'ini al ──────────────────────────────────────────────────
    # Baba biliniyorsa babanın trait'ine bak
    if = {
        limit = {
            exists = scope:father
            scope:father = {
                OR = {
                    has_trait_flag = carn_ext_male_size
                    has_trait = carn_ext_eunuch
                }
            }
        }
        # Babadan miras — %55 ana etki
        carn_ext_size_from_father = yes
    }
    else_if = {
        # Baba bilinmiyor — anne tarafından gel veya rastgele
        limit = {
            exists = scope:mother
        }
        carn_ext_size_from_mother_line = yes
    }
    else = {
        # Tamamen rastgele
        carn_ext_random_assign_male_size = yes
    }

    # Hiçbir trait atanmadıysa fallback
    if = {
        limit = { NOT = { has_trait_flag = carn_ext_male_size } }
        add_trait = carn_ext_size_average
    }
}

carn_ext_size_from_father = {
    scope:father = {
        # Tier 0 — Hadım baba
        if = {
            limit = { has_trait = carn_ext_eunuch }
            # Hadım babanın oğlu — normal dağılım (gen geçmedi)
            prev = { carn_ext_random_assign_male_size = yes }
        }

        # Tier 1 — Tiny baba
        else_if = {
            limit = { has_trait = carn_ext_size_tiny }
            prev = {
                random_list = {
                    50 = { add_trait = carn_ext_size_tiny }     # Aynen geçti
                    35 = { add_trait = carn_ext_size_small }    # Biraz daha iyi
                    14 = { add_trait = carn_ext_size_average }  # Anne etkisi
                    1  = { add_trait = carn_ext_size_large }    # Mutasyon
                }
            }
        }

        # Tier 2 — Small baba
        else_if = {
            limit = { has_trait = carn_ext_size_small }
            prev = {
                random_list = {
                    20 = { add_trait = carn_ext_size_tiny }
                    45 = { add_trait = carn_ext_size_small }
                    25 = { add_trait = carn_ext_size_average }
                    9  = { add_trait = carn_ext_size_large }
                    1  = { add_trait = carn_ext_size_huge }
                }
            }
        }

        # Tier 3 — Average baba (en yaygın)
        else_if = {
            limit = { has_trait = carn_ext_size_average }
            prev = {
                random_list = {
                    5  = { add_trait = carn_ext_size_tiny }
                    20 = { add_trait = carn_ext_size_small }
                    45 = { add_trait = carn_ext_size_average }
                    22 = { add_trait = carn_ext_size_large }
                    7  = { add_trait = carn_ext_size_huge }
                    1  = { add_trait = carn_ext_size_legendary }
                }
            }
        }

        # Tier 4 — Large baba
        else_if = {
            limit = { has_trait = carn_ext_size_large }
            prev = {
                random_list = {
                    2  = { add_trait = carn_ext_size_tiny }
                    8  = { add_trait = carn_ext_size_small }
                    25 = { add_trait = carn_ext_size_average }  # Ortalamaya çekilme
                    38 = { add_trait = carn_ext_size_large }    # Ana miras
                    20 = { add_trait = carn_ext_size_huge }
                    7  = { add_trait = carn_ext_size_legendary }
                }
            }
        }

        # Tier 5 — Huge baba
        else_if = {
            limit = { has_trait = carn_ext_size_huge }
            prev = {
                random_list = {
                    5  = { add_trait = carn_ext_size_small }
                    15 = { add_trait = carn_ext_size_average }  # Ortalamaya çekilme
                    25 = { add_trait = carn_ext_size_large }
                    35 = { add_trait = carn_ext_size_huge }     # Ana miras
                    20 = { add_trait = carn_ext_size_legendary }
                }
            }
        }

        # Tier 6 — Legendary baba (ortalamaya çekilme en güçlü)
        else_if = {
            limit = { has_trait = carn_ext_size_legendary }
            prev = {
                random_list = {
                    5  = { add_trait = carn_ext_size_average }  # Büyük düşüş
                    15 = { add_trait = carn_ext_size_large }    # Ortalamaya çekilme
                    30 = { add_trait = carn_ext_size_huge }
                    30 = { add_trait = carn_ext_size_legendary } # Ancak %30 geçer
                    20 = {                                        # Büyükbaba etkisi
                        # Annenin babası legendary ise bonus
                        if = {
                            limit = {
                                exists = scope:mother
                                scope:mother = {
                                    exists = father
                                    father = {
                                        has_trait = carn_ext_size_legendary
                                    }
                                }
                            }
                            prev = { add_trait = carn_ext_size_legendary }
                        }
                        else = {
                            prev = { add_trait = carn_ext_size_huge }
                        }
                    }
                }
            }
        }
    }

    # ── Anne taşıyıcı etkisi (%35) ───────────────────────────────────────────
    # Anne, kendi babasının genini taşır. Bu babadan gelenle çakışabilir.
    # Eğer baba tarafından küçük bir tier geldi ama annenin babası büyükse
    # düzeltme şansı var.
    if = {
        limit = {
            exists = scope:mother
            # Annenin babası (maternal grandfather) daha yüksek tier'sa
            scope:mother = {
                exists = father
                father = {
                    has_trait_flag = carn_ext_male_size
                    NOT = { has_trait = carn_ext_size_tiny }
                    NOT = { has_trait = carn_ext_size_small }
                }
            }
            # Ve çocuk şu an düşük tier aldıysa
            OR = {
                has_trait = carn_ext_size_tiny
                has_trait = carn_ext_size_small
            }
        }
        # %35 şansla annenin genini uygula (bir tier yukarı çek)
        random_list = {
            65 = { }    # Değişme
            35 = {
                scope:mother = {
                    father = {
                        # Büyükbabanın tier'ine göre düzeltme
                        if = {
                            limit = { has_trait = carn_ext_size_average }
                            prev.prev = {
                                remove_trait = carn_ext_size_tiny
                                remove_trait = carn_ext_size_small
                                add_trait = carn_ext_size_average
                            }
                        }
                        else_if = {
                            limit = { has_trait = carn_ext_size_large }
                            prev.prev = {
                                remove_trait = carn_ext_size_tiny
                                remove_trait = carn_ext_size_small
                                add_trait = carn_ext_size_average
                            }
                        }
                        else_if = {
                            limit = {
                                OR = {
                                    has_trait = carn_ext_size_huge
                                    has_trait = carn_ext_size_legendary
                                }
                            }
                            prev.prev = {
                                remove_trait = carn_ext_size_tiny
                                remove_trait = carn_ext_size_small
                                add_trait = carn_ext_size_large
                            }
                        }
                    }
                }
            }
        }
    }
}

# Anne tarafı biliniyorsa anne taşıyıcı genini uygula
carn_ext_size_from_mother_line = {
    scope:mother = {
        if = {
            limit = { exists = father }
            father = {
                # Büyükbabanın tier'inden gelir ama zayıflamış
                if = {
                    limit = { has_trait = carn_ext_size_tiny }
                    prev.prev = {
                        random_list = {
                            40 = { add_trait = carn_ext_size_tiny }
                            40 = { add_trait = carn_ext_size_small }
                            20 = { add_trait = carn_ext_size_average }
                        }
                    }
                }
                else_if = {
                    limit = { has_trait = carn_ext_size_small }
                    prev.prev = {
                        random_list = {
                            15 = { add_trait = carn_ext_size_tiny }
                            40 = { add_trait = carn_ext_size_small }
                            35 = { add_trait = carn_ext_size_average }
                            10 = { add_trait = carn_ext_size_large }
                        }
                    }
                }
                else_if = {
                    limit = { has_trait = carn_ext_size_average }
                    prev.prev = {
                        random_list = {
                            10 = { add_trait = carn_ext_size_small }
                            50 = { add_trait = carn_ext_size_average }
                            30 = { add_trait = carn_ext_size_large }
                            10 = { add_trait = carn_ext_size_huge }
                        }
                    }
                }
                else_if = {
                    limit = { has_trait = carn_ext_size_large }
                    prev.prev = {
                        random_list = {
                            10 = { add_trait = carn_ext_size_small }
                            30 = { add_trait = carn_ext_size_average }
                            40 = { add_trait = carn_ext_size_large }
                            18 = { add_trait = carn_ext_size_huge }
                            2  = { add_trait = carn_ext_size_legendary }
                        }
                    }
                }
                else_if = {
                    limit = {
                        OR = {
                            has_trait = carn_ext_size_huge
                            has_trait = carn_ext_size_legendary
                        }
                    }
                    prev.prev = {
                        random_list = {
                            15 = { add_trait = carn_ext_size_average }
                            30 = { add_trait = carn_ext_size_large }
                            35 = { add_trait = carn_ext_size_huge }
                            20 = { add_trait = carn_ext_size_legendary }
                        }
                    }
                }
                else = {
                    prev.prev = { carn_ext_random_assign_male_size = yes }
                }
            }
        }
        else = {
            # Büyükbaba bilinmiyor
            prev = { carn_ext_random_assign_male_size = yes }
        }
    }
}

# ══════════════════════════════════════════════════════════════════════════════
# VÜCUT YAPISI MİRASI (Her iki cins)
# Baba %60, Anne %40 — daha basit tier sistemi (4 tier)
# ══════════════════════════════════════════════════════════════════════════════

carn_ext_inherit_build = {
    if = {
        limit = { exists = scope:father }
        scope:father = {
            if = {
                limit = { has_trait = carn_ext_build_lean }
                prev = {
                    random_list = {
                        45 = { add_trait = carn_ext_build_lean }
                        40 = { add_trait = carn_ext_build_average }
                        15 = { add_trait = carn_ext_build_muscular }
                    }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_build_average }
                prev = {
                    random_list = {
                        15 = { add_trait = carn_ext_build_lean }
                        50 = { add_trait = carn_ext_build_average }
                        28 = { add_trait = carn_ext_build_muscular }
                        7  = { add_trait = carn_ext_build_massive }
                    }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_build_muscular }
                prev = {
                    random_list = {
                        5  = { add_trait = carn_ext_build_lean }
                        20 = { add_trait = carn_ext_build_average }
                        50 = { add_trait = carn_ext_build_muscular }
                        25 = { add_trait = carn_ext_build_massive }
                    }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_build_massive }
                prev = {
                    random_list = {
                        10 = { add_trait = carn_ext_build_average }
                        25 = { add_trait = carn_ext_build_muscular }  # Ortalamaya çekilme
                        55 = { add_trait = carn_ext_build_massive }
                        10 = { add_trait = carn_ext_build_lean }      # Nadir sapma
                    }
                }
            }
            else = {
                prev = { carn_ext_random_assign_build = yes }
            }
        }
    }
    else = {
        carn_ext_random_assign_build = yes
    }

    # Anne etkisi — %40 şansla annenin yapısına bak ve düzelt
    if = {
        limit = {
            exists = scope:mother
            scope:mother = { has_trait_flag = carn_ext_build }
        }
        random_list = {
            60 = { }   # Baba galip
            40 = {     # Anne etkisi devreye gir
                scope:mother = {
                    if = {
                        limit = { has_trait = carn_ext_build_massive }
                        prev = {
                            remove_trait = carn_ext_build_lean
                            if = {
                                limit = { NOT = { has_trait_flag = carn_ext_build } }
                                add_trait = carn_ext_build_muscular
                            }
                        }
                    }
                    else_if = {
                        limit = { has_trait = carn_ext_build_lean }
                        prev = {
                            remove_trait = carn_ext_build_massive
                            if = {
                                limit = { NOT = { has_trait_flag = carn_ext_build } }
                                add_trait = carn_ext_build_average
                            }
                        }
                    }
                }
            }
        }
    }

    # Fallback
    if = {
        limit = { NOT = { has_trait_flag = carn_ext_build } }
        carn_ext_random_assign_build = yes
    }
}

# ══════════════════════════════════════════════════════════════════════════════
# KADIN ANATOMİ MİRASI
# Anne dominant (%60), baba taşıyıcı (%40)
# ══════════════════════════════════════════════════════════════════════════════

carn_ext_inherit_fem_anatomy = {
    if = {
        limit = { exists = scope:mother }
        scope:mother = {
            if = {
                limit = { has_trait = carn_ext_fem_tight }
                prev = {
                    random_list = {
                        55 = { add_trait = carn_ext_fem_tight }
                        35 = { add_trait = carn_ext_fem_average }
                        10 = { add_trait = carn_ext_fem_experienced }
                    }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_fem_average }
                prev = {
                    random_list = {
                        20 = { add_trait = carn_ext_fem_tight }
                        55 = { add_trait = carn_ext_fem_average }
                        20 = { add_trait = carn_ext_fem_experienced }
                        5  = { add_trait = carn_ext_fem_insatiable }
                    }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_fem_insatiable }
                prev = {
                    random_list = {
                        5  = { add_trait = carn_ext_fem_tight }
                        20 = { add_trait = carn_ext_fem_average }
                        30 = { add_trait = carn_ext_fem_experienced }
                        45 = { add_trait = carn_ext_fem_insatiable }
                    }
                }
            }
            else = {
                prev = { carn_ext_random_assign_fem_anatomy = yes }
            }
        }
    }
    else = {
        carn_ext_random_assign_fem_anatomy = yes
    }

    # Hassasiyet — ayrı gen, anneden %20 şans
    if = {
        limit = {
            NOT = { has_trait = carn_ext_fem_sensitive }
            exists = scope:mother
            scope:mother = { has_trait = carn_ext_fem_sensitive }
        }
        random_list = {
            80 = { }
            20 = { add_trait = carn_ext_fem_sensitive }
        }
    }

    if = {
        limit = { NOT = { has_trait_flag = carn_ext_fem_anatomy } }
        carn_ext_random_assign_fem_anatomy = yes
    }
}

# ══════════════════════════════════════════════════════════════════════════════
# GÖĞÜS MİRASI
# Anne %65 dominant, baba taşıyıcı %35
# ══════════════════════════════════════════════════════════════════════════════

carn_ext_inherit_bust = {
    if = {
        limit = { exists = scope:mother }
        scope:mother = {
            if = {
                limit = { has_trait = carn_ext_bust_small }
                prev = {
                    random_list = {
                        55 = { add_trait = carn_ext_bust_small }
                        35 = { add_trait = carn_ext_bust_average }
                        10 = { add_trait = carn_ext_bust_large }
                    }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_bust_average }
                prev = {
                    random_list = {
                        20 = { add_trait = carn_ext_bust_small }
                        50 = { add_trait = carn_ext_bust_average }
                        25 = { add_trait = carn_ext_bust_large }
                        5  = { add_trait = carn_ext_bust_ample }
                    }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_bust_large }
                prev = {
                    random_list = {
                        10 = { add_trait = carn_ext_bust_small }
                        20 = { add_trait = carn_ext_bust_average }
                        45 = { add_trait = carn_ext_bust_large }
                        25 = { add_trait = carn_ext_bust_ample }
                    }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_bust_ample }
                prev = {
                    random_list = {
                        5  = { add_trait = carn_ext_bust_small }
                        15 = { add_trait = carn_ext_bust_average }
                        30 = { add_trait = carn_ext_bust_large }   # Ortalamaya çekilme
                        50 = { add_trait = carn_ext_bust_ample }
                    }
                }
            }
            else = {
                prev = { carn_ext_random_assign_bust = yes }
            }
        }
    }
    else = {
        carn_ext_random_assign_bust = yes
    }

    if = {
        limit = { NOT = { has_trait_flag = carn_ext_bust } }
        carn_ext_random_assign_bust = yes
    }
}

# ══════════════════════════════════════════════════════════════════════════════
# KALÇA MİRASI
# Anne %65 dominant, baba taşıyıcı %35
# ══════════════════════════════════════════════════════════════════════════════

carn_ext_inherit_hips = {
    if = {
        limit = { exists = scope:mother }
        scope:mother = {
            if = {
                limit = { has_trait = carn_ext_hips_slim }
                prev = {
                    random_list = {
                        55 = { add_trait = carn_ext_hips_slim }
                        35 = { add_trait = carn_ext_hips_curved }
                        10 = { add_trait = carn_ext_hips_full }
                    }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_hips_curved }
                prev = {
                    random_list = {
                        20 = { add_trait = carn_ext_hips_slim }
                        55 = { add_trait = carn_ext_hips_curved }
                        25 = { add_trait = carn_ext_hips_full }
                    }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_hips_full }
                prev = {
                    random_list = {
                        10 = { add_trait = carn_ext_hips_slim }
                        25 = { add_trait = carn_ext_hips_curved }  # Ortalamaya çekilme
                        65 = { add_trait = carn_ext_hips_full }
                    }
                }
            }
            else = {
                prev = { carn_ext_random_assign_hips = yes }
            }
        }
    }
    else = {
        carn_ext_random_assign_hips = yes
    }

    if = {
        limit = { NOT = { has_trait_flag = carn_ext_hips } }
        carn_ext_random_assign_hips = yes
    }
}

# ══════════════════════════════════════════════════════════════════════════════
# DOĞURGANLIK MİRASI
# Her iki taraf %50 — Carnalitas bağlantılı
# ══════════════════════════════════════════════════════════════════════════════

carn_ext_inherit_fertility = {
    # Anne ve babanın tier'lerinin ortalaması alınır
    # Önce anne tarafından başla
    if = {
        limit = { exists = scope:mother }
        scope:mother = {
            if = {
                limit = { has_trait = carn_ext_fertility_low }
                prev = {
                    random_list = {
                        40 = { add_trait = carn_ext_fertility_low }
                        45 = { add_trait = carn_ext_fertility_normal }
                        15 = { add_trait = carn_ext_fertility_high }
                    }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_fertility_normal }
                prev = {
                    random_list = {
                        15 = { add_trait = carn_ext_fertility_low }
                        60 = { add_trait = carn_ext_fertility_normal }
                        25 = { add_trait = carn_ext_fertility_high }
                    }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_fertility_high }
                prev = {
                    random_list = {
                        10 = { add_trait = carn_ext_fertility_low }
                        35 = { add_trait = carn_ext_fertility_normal }  # Ortalamaya çekilme
                        55 = { add_trait = carn_ext_fertility_high }
                    }
                }
            }
            else = {
                prev = { carn_ext_random_assign_fertility = yes }
            }
        }
    }
    else = {
        carn_ext_random_assign_fertility = yes
    }

    # Baba tarafı düzeltmesi (%50 şansla)
    if = {
        limit = {
            exists = scope:father
            scope:father = { has_trait_flag = carn_ext_fertility }
        }
        random_list = {
            50 = { }    # Anne baskın
            50 = {      # Baba etkisi
                scope:father = {
                    if = {
                        limit = { has_trait = carn_ext_fertility_high }
                        prev = {
                            remove_trait = carn_ext_fertility_low
                            if = {
                                limit = { NOT = { has_trait_flag = carn_ext_fertility } }
                                add_trait = carn_ext_fertility_normal
                            }
                        }
                    }
                    else_if = {
                        limit = { has_trait = carn_ext_fertility_low }
                        prev = {
                            remove_trait = carn_ext_fertility_high
                            if = {
                                limit = { NOT = { has_trait_flag = carn_ext_fertility } }
                                add_trait = carn_ext_fertility_normal
                            }
                        }
                    }
                }
            }
        }
    }

    if = {
        limit = { NOT = { has_trait_flag = carn_ext_fertility } }
        add_trait = carn_ext_fertility_normal
    }
}

# ══════════════════════════════════════════════════════════════════════════════
# LİBİDO GEN MİRASI
# Çocuklukta gizli variable olarak saklanır
# Adulthood'da trait'e dönüşür
# ══════════════════════════════════════════════════════════════════════════════

carn_ext_inherit_libido_gene = {
    # Her iki tarafın ortalaması
    # Variable olarak sakla: carn_ext_libido_gene_value (1-4)

    # Babanın katkısı
    if = {
        limit = { exists = scope:father }
        scope:father = {
            if = {
                limit = { has_trait = carn_ext_libido_low }
                prev = {
                    set_variable = { name = carn_ext_libido_gene_value  value = 1 }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_libido_average }
                prev = {
                    set_variable = { name = carn_ext_libido_gene_value  value = 2 }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_libido_high }
                prev = {
                    set_variable = { name = carn_ext_libido_gene_value  value = 3 }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_libido_burning }
                prev = {
                    set_variable = { name = carn_ext_libido_gene_value  value = 4 }
                }
            }
            else = {
                prev = {
                    set_variable = { name = carn_ext_libido_gene_value  value = 2 }
                }
            }
        }
    }
    else = {
        set_variable = { name = carn_ext_libido_gene_value  value = 2 }
    }

    # Annenin katkısı — ortalamasını al
    if = {
        limit = { exists = scope:mother }
        scope:mother = {
            if = {
                limit = { has_trait = carn_ext_libido_low }
                prev = {
                    change_variable = { name = carn_ext_libido_gene_value  add = 1 }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_libido_average }
                prev = {
                    change_variable = { name = carn_ext_libido_gene_value  add = 2 }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_libido_high }
                prev = {
                    change_variable = { name = carn_ext_libido_gene_value  add = 3 }
                }
            }
            else_if = {
                limit = { has_trait = carn_ext_libido_burning }
                prev = {
                    change_variable = { name = carn_ext_libido_gene_value  add = 4 }
                }
            }
            else = {
                prev = {
                    change_variable = { name = carn_ext_libido_gene_value  add = 2 }
                }
            }
        }
        # 2 kaynaktan geldi — ortalamasını al
        divide_variable = { name = carn_ext_libido_gene_value  value = 2 }
    }

    # ±1 varyans ekle (mutasyon)
    random_list = {
        20 = {
            change_variable = { name = carn_ext_libido_gene_value  add = 1 }
        }
        20 = {
            change_variable = { name = carn_ext_libido_gene_value  add = -1 }
        }
        60 = { }
    }

    # Sınırla (1-4)
    clamp_variable = {
        name = carn_ext_libido_gene_value
        min = 1
        max = 4
    }
}

# Adulthood'da çağrılır — gene value'yu trait'e çevir
carn_ext_inherit_libido_adult = {
    if = {
        limit = {
            has_variable = carn_ext_libido_gene_value
            var:carn_ext_libido_gene_value <= 1
        }
        add_trait = carn_ext_libido_low
    }
    else_if = {
        limit = {
            has_variable = carn_ext_libido_gene_value
            var:carn_ext_libido_gene_value <= 2
        }
        add_trait = carn_ext_libido_average
    }
    else_if = {
        limit = {
            has_variable = carn_ext_libido_gene_value
            var:carn_ext_libido_gene_value <= 3
        }
        add_trait = carn_ext_libido_high
    }
    else = {
        add_trait = carn_ext_libido_burning
    }

    # Gene value artık gerekli değil
    remove_variable = carn_ext_libido_gene_value
}

# ══════════════════════════════════════════════════════════════════════════════
# FEROMONE MİRASI
# Zayıf genetik — çok rastgele
# ══════════════════════════════════════════════════════════════════════════════

carn_ext_inherit_pheromone = {
    # Her iki taraf %30, %40 tamamen rastgele
    random_list = {
        30 = {  # Babadan
            if = {
                limit = { exists = scope:father }
                scope:father = {
                    if = {
                        limit = { has_trait = carn_ext_pheromone_faint }
                        prev = {
                            random_list = {
                                60 = { add_trait = carn_ext_pheromone_faint }
                                30 = { add_trait = carn_ext_pheromone_normal }
                                10 = { add_trait = carn_ext_pheromone_potent }
                            }
                        }
                    }
                    else_if = {
                        limit = { has_trait = carn_ext_pheromone_normal }
                        prev = {
                            random_list = {
                                20 = { add_trait = carn_ext_pheromone_faint }
                                55 = { add_trait = carn_ext_pheromone_normal }
                                25 = { add_trait = carn_ext_pheromone_potent }
                            }
                        }
                    }
                    else_if = {
                        limit = { has_trait = carn_ext_pheromone_potent }
                        prev = {
                            random_list = {
                                10 = { add_trait = carn_ext_pheromone_faint }
                                35 = { add_trait = carn_ext_pheromone_normal }
                                55 = { add_trait = carn_ext_pheromone_potent }
                            }
                        }
                    }
                    else = {
                        prev = { carn_ext_random_assign_pheromone = yes }
                    }
                }
            }
            else = {
                carn_ext_random_assign_pheromone = yes
            }
        }
        30 = {  # Anneden
            if = {
                limit = { exists = scope:mother }
                scope:mother = {
                    if = {
                        limit = { has_trait = carn_ext_pheromone_potent }
                        prev = {
                            random_list = {
                                10 = { add_trait = carn_ext_pheromone_faint }
                                35 = { add_trait = carn_ext_pheromone_normal }
                                55 = { add_trait = carn_ext_pheromone_potent }
                            }
                        }
                    }
                    else = {
                        prev = { carn_ext_random_assign_pheromone = yes }
                    }
                }
            }
            else = {
                carn_ext_random_assign_pheromone = yes
            }
        }
        40 = {  # Tamamen rastgele
            carn_ext_random_assign_pheromone = yes
        }
    }

    if = {
        limit = { NOT = { has_trait_flag = carn_ext_pheromone } }
        carn_ext_random_assign_pheromone = yes
    }
}

# ══════════════════════════════════════════════════════════════════════════════
# STAMINA SENKRONIZASYONU — Prowess değişince güncelle
# ══════════════════════════════════════════════════════════════════════════════

carn_ext_sync_stamina_to_prowess = {
    # Mevcut trait'i kaldır
    remove_trait = carn_ext_stamina_weak
    remove_trait = carn_ext_stamina_average
    remove_trait = carn_ext_stamina_strong
    remove_trait = carn_ext_stamina_endless

    # Prowess eşiklerine göre yeniden ata
    if = {
        limit = { prowess <= 5 }
        add_trait = carn_ext_stamina_weak
    }
    else_if = {
        limit = { prowess <= 10 }
        add_trait = carn_ext_stamina_average
    }
    else_if = {
        limit = { prowess <= 18 }
        add_trait = carn_ext_stamina_strong
    }
    else = {
        add_trait = carn_ext_stamina_endless
    }
}

# ══════════════════════════════════════════════════════════════════════════════
# RASTGELE ATAMA — Fallback fonksiyonları
# ══════════════════════════════════════════════════════════════════════════════

carn_ext_random_assign_build = {
    random_list = {
        15 = { add_trait = carn_ext_build_lean }
        50 = { add_trait = carn_ext_build_average }
        28 = { add_trait = carn_ext_build_muscular }
        7  = { add_trait = carn_ext_build_massive }
    }
}

carn_ext_random_assign_bust = {
    random_list = {
        20 = { add_trait = carn_ext_bust_small }
        45 = { add_trait = carn_ext_bust_average }
        27 = { add_trait = carn_ext_bust_large }
        8  = { add_trait = carn_ext_bust_ample }
    }
}

carn_ext_random_assign_hips = {
    random_list = {
        20 = { add_trait = carn_ext_hips_slim }
        55 = { add_trait = carn_ext_hips_curved }
        25 = { add_trait = carn_ext_hips_full }
    }
}

carn_ext_random_assign_fertility = {
    random_list = {
        15 = { add_trait = carn_ext_fertility_low }
        65 = { add_trait = carn_ext_fertility_normal }
        20 = { add_trait = carn_ext_fertility_high }
    }
}

carn_ext_random_assign_pheromone = {
    random_list = {
        30 = { add_trait = carn_ext_pheromone_faint }
        50 = { add_trait = carn_ext_pheromone_normal }
        20 = { add_trait = carn_ext_pheromone_potent }
    }
}
